/root/miniconda3/bin/python3 /root/autodl-tmp/pycharm_project_41/CodeReviewer/Method/main.py 
32

########################
Extracting labels
###############################
model
119M
cagrad
0.0008
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:0------------train-----------
train_loss:  0
train C metric: {'acc': 0.452, 'precision': 0.376, 'recall': 0.369, 'f1': 0.347, 'mcc': 0.077}
train I metric: {'acc': 0.451, 'precision': 0.38, 'recall': 0.381, 'f1': 0.365, 'mcc': 0.099}
train A metric: {'acc': 0.475, 'precision': 0.388, 'recall': 0.376, 'f1': 0.364, 'mcc': 0.091}
train AV metric: {'acc': 0.676, 'precision': 0.411, 'recall': 0.377, 'f1': 0.381, 'mcc': 0.144}
train AC metric: {'acc': 0.467, 'precision': 0.348, 'recall': 0.349, 'f1': 0.34, 'mcc': 0.027}
train AU metric: {'acc': 0.919, 'precision': 0.498, 'recall': 0.49, 'f1': 0.486, 'mcc': -0.008}
train severity metric: {'acc': 0.476, 'precision': 0.327, 'recall': 0.327, 'f1': 0.308, 'mcc': -0.009}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.544, 'precision': 0.495, 'recall': 0.486, 'f1': 0.479, 'mcc': 0.276}
valid I metric: {'acc': 0.602, 'precision': 0.567, 'recall': 0.537, 'f1': 0.495, 'mcc': 0.387}
valid A metric: {'acc': 0.678, 'precision': 0.784, 'recall': 0.531, 'f1': 0.488, 'mcc': 0.451}
valid AV metric: {'acc': 0.799, 'precision': 0.833, 'recall': 0.567, 'f1': 0.516, 'mcc': 0.58}
valid AC metric: {'acc': 0.559, 'precision': 0.696, 'recall': 0.346, 'f1': 0.294, 'mcc': 0.06}
valid AU metric: {'acc': 0.987, 'precision': 0.993, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
valid severity metric: {'acc': 0.418, 'precision': 0.61, 'recall': 0.312, 'f1': 0.267, 'mcc': -0.07}
Validation f1 increased (inf --> 0.433714).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:1------------train-----------
train_loss:  0
train C metric: {'acc': 0.597, 'precision': 0.542, 'recall': 0.55, 'f1': 0.531, 'mcc': 0.362}
train I metric: {'acc': 0.638, 'precision': 0.602, 'recall': 0.585, 'f1': 0.586, 'mcc': 0.424}
train A metric: {'acc': 0.7, 'precision': 0.802, 'recall': 0.56, 'f1': 0.51, 'mcc': 0.498}
train AV metric: {'acc': 0.906, 'precision': 0.907, 'recall': 0.589, 'f1': 0.581, 'mcc': 0.734}
train AC metric: {'acc': 0.608, 'precision': 0.736, 'recall': 0.417, 'f1': 0.41, 'mcc': 0.234}
train AU metric: {'acc': 0.989, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train severity metric: {'acc': 0.588, 'precision': 0.72, 'recall': 0.386, 'f1': 0.37, 'mcc': 0.168}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.653, 'precision': 0.676, 'recall': 0.607, 'f1': 0.619, 'mcc': 0.458}
valid I metric: {'acc': 0.682, 'precision': 0.748, 'recall': 0.645, 'f1': 0.659, 'mcc': 0.513}
valid A metric: {'acc': 0.7, 'precision': 0.83, 'recall': 0.538, 'f1': 0.502, 'mcc': 0.509}
valid AV metric: {'acc': 0.915, 'precision': 0.936, 'recall': 0.587, 'f1': 0.593, 'mcc': 0.768}
valid AC metric: {'acc': 0.68, 'precision': 0.792, 'recall': 0.482, 'f1': 0.463, 'mcc': 0.405}
valid AU metric: {'acc': 0.987, 'precision': 0.993, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
valid severity metric: {'acc': 0.711, 'precision': 0.855, 'recall': 0.486, 'f1': 0.473, 'mcc': 0.484}
Validation f1 increased (0.433714 --> 0.543714).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:2------------train-----------
train_loss:  0
train C metric: {'acc': 0.671, 'precision': 0.647, 'recall': 0.642, 'f1': 0.641, 'mcc': 0.48}
train I metric: {'acc': 0.737, 'precision': 0.736, 'recall': 0.712, 'f1': 0.721, 'mcc': 0.585}
train A metric: {'acc': 0.73, 'precision': 0.607, 'recall': 0.592, 'f1': 0.551, 'mcc': 0.552}
train AV metric: {'acc': 0.928, 'precision': 0.929, 'recall': 0.611, 'f1': 0.603, 'mcc': 0.797}
train AC metric: {'acc': 0.702, 'precision': 0.801, 'recall': 0.482, 'f1': 0.474, 'mcc': 0.419}
train AU metric: {'acc': 0.989, 'precision': 0.723, 'recall': 0.565, 'f1': 0.599, 'mcc': 0.24}
train severity metric: {'acc': 0.726, 'precision': 0.821, 'recall': 0.497, 'f1': 0.489, 'mcc': 0.462}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.673, 'precision': 0.675, 'recall': 0.645, 'f1': 0.654, 'mcc': 0.491}
valid I metric: {'acc': 0.707, 'precision': 0.722, 'recall': 0.679, 'f1': 0.688, 'mcc': 0.551}
valid A metric: {'acc': 0.745, 'precision': 0.544, 'recall': 0.588, 'f1': 0.553, 'mcc': 0.572}
valid AV metric: {'acc': 0.917, 'precision': 0.932, 'recall': 0.597, 'f1': 0.597, 'mcc': 0.776}
valid AC metric: {'acc': 0.758, 'precision': 0.844, 'recall': 0.517, 'f1': 0.51, 'mcc': 0.523}
valid AU metric: {'acc': 0.984, 'precision': 0.493, 'recall': 0.499, 'f1': 0.496, 'mcc': -0.006}
valid severity metric: {'acc': 0.761, 'precision': 0.843, 'recall': 0.532, 'f1': 0.52, 'mcc': 0.544}
Validation f1 increased (0.543714 --> 0.574000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:3------------train-----------
train_loss:  0
train C metric: {'acc': 0.711, 'precision': 0.703, 'recall': 0.704, 'f1': 0.703, 'mcc': 0.549}
train I metric: {'acc': 0.763, 'precision': 0.764, 'recall': 0.75, 'f1': 0.756, 'mcc': 0.629}
train A metric: {'acc': 0.759, 'precision': 0.695, 'recall': 0.659, 'f1': 0.656, 'mcc': 0.602}
train AV metric: {'acc': 0.927, 'precision': 0.928, 'recall': 0.61, 'f1': 0.603, 'mcc': 0.793}
train AC metric: {'acc': 0.738, 'precision': 0.827, 'recall': 0.505, 'f1': 0.498, 'mcc': 0.489}
train AU metric: {'acc': 0.992, 'precision': 0.879, 'recall': 0.67, 'f1': 0.734, 'mcc': 0.508}
train severity metric: {'acc': 0.783, 'precision': 0.614, 'recall': 0.549, 'f1': 0.547, 'mcc': 0.578}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.689, 'precision': 0.689, 'recall': 0.652, 'f1': 0.65, 'mcc': 0.521}
valid I metric: {'acc': 0.763, 'precision': 0.766, 'recall': 0.742, 'f1': 0.748, 'mcc': 0.636}
valid A metric: {'acc': 0.776, 'precision': 0.725, 'recall': 0.647, 'f1': 0.645, 'mcc': 0.626}
valid AV metric: {'acc': 0.913, 'precision': 0.91, 'recall': 0.638, 'f1': 0.6, 'mcc': 0.799}
valid AC metric: {'acc': 0.767, 'precision': 0.844, 'recall': 0.53, 'f1': 0.52, 'mcc': 0.543}
valid AU metric: {'acc': 0.989, 'precision': 0.829, 'recall': 0.666, 'f1': 0.719, 'mcc': 0.467}
valid severity metric: {'acc': 0.77, 'precision': 0.852, 'recall': 0.537, 'f1': 0.525, 'mcc': 0.563}
Validation f1 increased (0.574000 --> 0.629571).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:4------------train-----------
train_loss:  0
train C metric: {'acc': 0.726, 'precision': 0.72, 'recall': 0.719, 'f1': 0.719, 'mcc': 0.573}
train I metric: {'acc': 0.784, 'precision': 0.78, 'recall': 0.771, 'f1': 0.775, 'mcc': 0.663}
train A metric: {'acc': 0.785, 'precision': 0.749, 'recall': 0.707, 'f1': 0.714, 'mcc': 0.648}
train AV metric: {'acc': 0.926, 'precision': 0.726, 'recall': 0.625, 'f1': 0.624, 'mcc': 0.792}
train AC metric: {'acc': 0.781, 'precision': 0.856, 'recall': 0.535, 'f1': 0.527, 'mcc': 0.573}
train AU metric: {'acc': 0.991, 'precision': 0.823, 'recall': 0.696, 'f1': 0.744, 'mcc': 0.503}
train severity metric: {'acc': 0.802, 'precision': 0.642, 'recall': 0.566, 'f1': 0.564, 'mcc': 0.616}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.74, 'precision': 0.73, 'recall': 0.727, 'f1': 0.728, 'mcc': 0.598}
valid I metric: {'acc': 0.792, 'precision': 0.785, 'recall': 0.781, 'f1': 0.781, 'mcc': 0.682}
valid A metric: {'acc': 0.767, 'precision': 0.741, 'recall': 0.672, 'f1': 0.677, 'mcc': 0.622}
valid AV metric: {'acc': 0.935, 'precision': 0.933, 'recall': 0.639, 'f1': 0.617, 'mcc': 0.836}
valid AC metric: {'acc': 0.772, 'precision': 0.848, 'recall': 0.528, 'f1': 0.52, 'mcc': 0.55}
valid AU metric: {'acc': 0.991, 'precision': 0.872, 'recall': 0.749, 'f1': 0.798, 'mcc': 0.608}
valid severity metric: {'acc': 0.767, 'precision': 0.851, 'recall': 0.535, 'f1': 0.524, 'mcc': 0.559}
Validation f1 increased (0.629571 --> 0.663571).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:5------------train-----------
train_loss:  0
train C metric: {'acc': 0.776, 'precision': 0.774, 'recall': 0.767, 'f1': 0.77, 'mcc': 0.651}
train I metric: {'acc': 0.832, 'precision': 0.831, 'recall': 0.823, 'f1': 0.826, 'mcc': 0.738}
train A metric: {'acc': 0.819, 'precision': 0.792, 'recall': 0.759, 'f1': 0.769, 'mcc': 0.704}
train AV metric: {'acc': 0.932, 'precision': 0.668, 'recall': 0.629, 'f1': 0.629, 'mcc': 0.81}
train AC metric: {'acc': 0.781, 'precision': 0.856, 'recall': 0.535, 'f1': 0.527, 'mcc': 0.574}
train AU metric: {'acc': 0.995, 'precision': 0.918, 'recall': 0.841, 'f1': 0.876, 'mcc': 0.755}
train severity metric: {'acc': 0.835, 'precision': 0.681, 'recall': 0.608, 'f1': 0.618, 'mcc': 0.683}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.707, 'precision': 0.755, 'recall': 0.722, 'f1': 0.713, 'mcc': 0.587}
valid I metric: {'acc': 0.776, 'precision': 0.802, 'recall': 0.776, 'f1': 0.776, 'mcc': 0.673}
valid A metric: {'acc': 0.779, 'precision': 0.728, 'recall': 0.737, 'f1': 0.729, 'mcc': 0.647}
valid AV metric: {'acc': 0.935, 'precision': 0.943, 'recall': 0.625, 'f1': 0.617, 'mcc': 0.827}
valid AC metric: {'acc': 0.732, 'precision': 0.841, 'recall': 0.488, 'f1': 0.483, 'mcc': 0.478}
valid AU metric: {'acc': 0.991, 'precision': 0.831, 'recall': 0.831, 'f1': 0.831, 'mcc': 0.662}
valid severity metric: {'acc': 0.799, 'precision': 0.866, 'recall': 0.561, 'f1': 0.546, 'mcc': 0.617}
Validation f1 increased (0.663571 --> 0.670714).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:6------------train-----------
train_loss:  0
train C metric: {'acc': 0.808, 'precision': 0.807, 'recall': 0.799, 'f1': 0.802, 'mcc': 0.699}
train I metric: {'acc': 0.849, 'precision': 0.849, 'recall': 0.845, 'f1': 0.846, 'mcc': 0.766}
train A metric: {'acc': 0.854, 'precision': 0.829, 'recall': 0.821, 'f1': 0.824, 'mcc': 0.765}
train AV metric: {'acc': 0.947, 'precision': 0.946, 'recall': 0.635, 'f1': 0.623, 'mcc': 0.853}
train AC metric: {'acc': 0.827, 'precision': 0.888, 'recall': 0.567, 'f1': 0.559, 'mcc': 0.665}
train AU metric: {'acc': 0.994, 'precision': 0.91, 'recall': 0.749, 'f1': 0.81, 'mcc': 0.64}
train severity metric: {'acc': 0.856, 'precision': 0.736, 'recall': 0.616, 'f1': 0.623, 'mcc': 0.722}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.72, 'precision': 0.755, 'recall': 0.735, 'f1': 0.726, 'mcc': 0.599}
valid I metric: {'acc': 0.774, 'precision': 0.788, 'recall': 0.769, 'f1': 0.77, 'mcc': 0.663}
valid A metric: {'acc': 0.745, 'precision': 0.704, 'recall': 0.728, 'f1': 0.704, 'mcc': 0.611}
valid AV metric: {'acc': 0.917, 'precision': 0.913, 'recall': 0.635, 'f1': 0.602, 'mcc': 0.804}
valid AC metric: {'acc': 0.792, 'precision': 0.866, 'recall': 0.54, 'f1': 0.534, 'mcc': 0.591}
valid AU metric: {'acc': 0.987, 'precision': 0.993, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
valid severity metric: {'acc': 0.787, 'precision': 0.784, 'recall': 0.656, 'f1': 0.691, 'mcc': 0.62}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:7------------train-----------
train_loss:  0
train C metric: {'acc': 0.831, 'precision': 0.824, 'recall': 0.82, 'f1': 0.822, 'mcc': 0.735}
train I metric: {'acc': 0.866, 'precision': 0.864, 'recall': 0.862, 'f1': 0.863, 'mcc': 0.792}
train A metric: {'acc': 0.871, 'precision': 0.853, 'recall': 0.843, 'f1': 0.847, 'mcc': 0.791}
train AV metric: {'acc': 0.941, 'precision': 0.721, 'recall': 0.64, 'f1': 0.646, 'mcc': 0.834}
train AC metric: {'acc': 0.834, 'precision': 0.891, 'recall': 0.573, 'f1': 0.564, 'mcc': 0.677}
train AU metric: {'acc': 0.995, 'precision': 0.899, 'recall': 0.867, 'f1': 0.882, 'mcc': 0.765}
train severity metric: {'acc': 0.87, 'precision': 0.792, 'recall': 0.671, 'f1': 0.697, 'mcc': 0.752}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.747, 'precision': 0.754, 'recall': 0.721, 'f1': 0.718, 'mcc': 0.615}
valid I metric: {'acc': 0.758, 'precision': 0.756, 'recall': 0.751, 'f1': 0.744, 'mcc': 0.636}
valid A metric: {'acc': 0.799, 'precision': 0.78, 'recall': 0.745, 'f1': 0.759, 'mcc': 0.668}
valid AV metric: {'acc': 0.935, 'precision': 0.676, 'recall': 0.671, 'f1': 0.667, 'mcc': 0.836}
valid AC metric: {'acc': 0.774, 'precision': 0.846, 'recall': 0.535, 'f1': 0.523, 'mcc': 0.558}
valid AU metric: {'acc': 0.991, 'precision': 0.831, 'recall': 0.831, 'f1': 0.831, 'mcc': 0.662}
valid severity metric: {'acc': 0.808, 'precision': 0.87, 'recall': 0.629, 'f1': 0.663, 'mcc': 0.637}
Validation f1 increased (0.670714 --> 0.700714).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:8------------train-----------
train_loss:  0
train C metric: {'acc': 0.865, 'precision': 0.862, 'recall': 0.856, 'f1': 0.859, 'mcc': 0.788}
train I metric: {'acc': 0.886, 'precision': 0.886, 'recall': 0.884, 'f1': 0.884, 'mcc': 0.823}
train A metric: {'acc': 0.888, 'precision': 0.869, 'recall': 0.863, 'f1': 0.866, 'mcc': 0.818}
train AV metric: {'acc': 0.938, 'precision': 0.797, 'recall': 0.642, 'f1': 0.654, 'mcc': 0.824}
train AC metric: {'acc': 0.843, 'precision': 0.896, 'recall': 0.579, 'f1': 0.57, 'mcc': 0.695}
train AU metric: {'acc': 0.994, 'precision': 0.881, 'recall': 0.841, 'f1': 0.86, 'mcc': 0.721}
train severity metric: {'acc': 0.882, 'precision': 0.793, 'recall': 0.69, 'f1': 0.718, 'mcc': 0.775}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.765, 'precision': 0.793, 'recall': 0.732, 'f1': 0.749, 'mcc': 0.64}
valid I metric: {'acc': 0.749, 'precision': 0.777, 'recall': 0.722, 'f1': 0.734, 'mcc': 0.621}
valid A metric: {'acc': 0.799, 'precision': 0.807, 'recall': 0.713, 'f1': 0.738, 'mcc': 0.669}
valid AV metric: {'acc': 0.917, 'precision': 0.932, 'recall': 0.597, 'f1': 0.597, 'mcc': 0.776}
valid AC metric: {'acc': 0.794, 'precision': 0.86, 'recall': 0.551, 'f1': 0.539, 'mcc': 0.599}
valid AU metric: {'acc': 0.993, 'precision': 0.997, 'recall': 0.75, 'f1': 0.832, 'mcc': 0.705}
valid severity metric: {'acc': 0.805, 'precision': 0.827, 'recall': 0.654, 'f1': 0.692, 'mcc': 0.635}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:9------------train-----------
train_loss:  0
train C metric: {'acc': 0.878, 'precision': 0.875, 'recall': 0.868, 'f1': 0.871, 'mcc': 0.809}
train I metric: {'acc': 0.902, 'precision': 0.901, 'recall': 0.898, 'f1': 0.899, 'mcc': 0.848}
train A metric: {'acc': 0.909, 'precision': 0.895, 'recall': 0.89, 'f1': 0.893, 'mcc': 0.852}
train AV metric: {'acc': 0.941, 'precision': 0.61, 'recall': 0.619, 'f1': 0.615, 'mcc': 0.832}
train AC metric: {'acc': 0.862, 'precision': 0.91, 'recall': 0.592, 'f1': 0.584, 'mcc': 0.734}
train AU metric: {'acc': 0.993, 'precision': 0.938, 'recall': 0.697, 'f1': 0.771, 'mcc': 0.588}
train severity metric: {'acc': 0.917, 'precision': 0.862, 'recall': 0.786, 'f1': 0.815, 'mcc': 0.843}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.801, 'precision': 0.792, 'recall': 0.789, 'f1': 0.789, 'mcc': 0.693}
valid I metric: {'acc': 0.799, 'precision': 0.797, 'recall': 0.789, 'f1': 0.793, 'mcc': 0.691}
valid A metric: {'acc': 0.823, 'precision': 0.801, 'recall': 0.78, 'f1': 0.789, 'mcc': 0.709}
valid AV metric: {'acc': 0.919, 'precision': 0.942, 'recall': 0.595, 'f1': 0.601, 'mcc': 0.781}
valid AC metric: {'acc': 0.794, 'precision': 0.874, 'recall': 0.538, 'f1': 0.533, 'mcc': 0.6}
valid AU metric: {'acc': 0.993, 'precision': 0.898, 'recall': 0.832, 'f1': 0.862, 'mcc': 0.727}
valid severity metric: {'acc': 0.817, 'precision': 0.878, 'recall': 0.574, 'f1': 0.559, 'mcc': 0.652}
Validation f1 increased (0.700714 --> 0.703714).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:10------------train-----------
train_loss:  0
train C metric: {'acc': 0.896, 'precision': 0.892, 'recall': 0.888, 'f1': 0.89, 'mcc': 0.836}
train I metric: {'acc': 0.917, 'precision': 0.913, 'recall': 0.913, 'f1': 0.913, 'mcc': 0.87}
train A metric: {'acc': 0.925, 'precision': 0.916, 'recall': 0.914, 'f1': 0.915, 'mcc': 0.879}
train AV metric: {'acc': 0.95, 'precision': 0.761, 'recall': 0.646, 'f1': 0.654, 'mcc': 0.857}
train AC metric: {'acc': 0.877, 'precision': 0.918, 'recall': 0.604, 'f1': 0.594, 'mcc': 0.763}
train AU metric: {'acc': 0.995, 'precision': 0.929, 'recall': 0.828, 'f1': 0.872, 'mcc': 0.751}
train severity metric: {'acc': 0.907, 'precision': 0.833, 'recall': 0.776, 'f1': 0.799, 'mcc': 0.824}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.803, 'precision': 0.801, 'recall': 0.789, 'f1': 0.786, 'mcc': 0.701}
valid I metric: {'acc': 0.821, 'precision': 0.819, 'recall': 0.809, 'f1': 0.812, 'mcc': 0.726}
valid A metric: {'acc': 0.839, 'precision': 0.83, 'recall': 0.78, 'f1': 0.796, 'mcc': 0.735}
valid AV metric: {'acc': 0.946, 'precision': 0.946, 'recall': 0.671, 'f1': 0.685, 'mcc': 0.86}
valid AC metric: {'acc': 0.808, 'precision': 0.872, 'recall': 0.556, 'f1': 0.547, 'mcc': 0.622}
valid AU metric: {'acc': 0.991, 'precision': 0.996, 'recall': 0.667, 'f1': 0.748, 'mcc': 0.575}
valid severity metric: {'acc': 0.817, 'precision': 0.876, 'recall': 0.612, 'f1': 0.63, 'mcc': 0.654}
Validation f1 increased (0.703714 --> 0.714857).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:11------------train-----------
train_loss:  0
train C metric: {'acc': 0.915, 'precision': 0.911, 'recall': 0.909, 'f1': 0.91, 'mcc': 0.867}
train I metric: {'acc': 0.932, 'precision': 0.931, 'recall': 0.929, 'f1': 0.93, 'mcc': 0.894}
train A metric: {'acc': 0.935, 'precision': 0.925, 'recall': 0.925, 'f1': 0.925, 'mcc': 0.895}
train AV metric: {'acc': 0.963, 'precision': 0.781, 'recall': 0.675, 'f1': 0.686, 'mcc': 0.897}
train AC metric: {'acc': 0.892, 'precision': 0.595, 'recall': 0.615, 'f1': 0.605, 'mcc': 0.792}
train AU metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.803, 'f1': 0.876, 'mcc': 0.776}
train severity metric: {'acc': 0.93, 'precision': 0.881, 'recall': 0.851, 'f1': 0.865, 'mcc': 0.868}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.799, 'precision': 0.802, 'recall': 0.784, 'f1': 0.788, 'mcc': 0.691}
valid I metric: {'acc': 0.794, 'precision': 0.799, 'recall': 0.78, 'f1': 0.786, 'mcc': 0.684}
valid A metric: {'acc': 0.799, 'precision': 0.767, 'recall': 0.774, 'f1': 0.763, 'mcc': 0.679}
valid AV metric: {'acc': 0.935, 'precision': 0.93, 'recall': 0.673, 'f1': 0.676, 'mcc': 0.84}
valid AC metric: {'acc': 0.792, 'precision': 0.867, 'recall': 0.539, 'f1': 0.533, 'mcc': 0.592}
valid AU metric: {'acc': 0.989, 'precision': 0.994, 'recall': 0.583, 'f1': 0.64, 'mcc': 0.406}
valid severity metric: {'acc': 0.761, 'precision': 0.654, 'recall': 0.746, 'f1': 0.662, 'mcc': 0.6}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:12------------train-----------
train_loss:  0
train C metric: {'acc': 0.925, 'precision': 0.923, 'recall': 0.919, 'f1': 0.921, 'mcc': 0.882}
train I metric: {'acc': 0.941, 'precision': 0.939, 'recall': 0.939, 'f1': 0.939, 'mcc': 0.908}
train A metric: {'acc': 0.947, 'precision': 0.94, 'recall': 0.94, 'f1': 0.94, 'mcc': 0.915}
train AV metric: {'acc': 0.966, 'precision': 0.862, 'recall': 0.699, 'f1': 0.724, 'mcc': 0.906}
train AC metric: {'acc': 0.899, 'precision': 0.932, 'recall': 0.622, 'f1': 0.614, 'mcc': 0.805}
train AU metric: {'acc': 0.996, 'precision': 0.961, 'recall': 0.829, 'f1': 0.884, 'mcc': 0.779}
train severity metric: {'acc': 0.937, 'precision': 0.871, 'recall': 0.854, 'f1': 0.862, 'mcc': 0.881}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.819, 'precision': 0.81, 'recall': 0.811, 'f1': 0.81, 'mcc': 0.721}
valid I metric: {'acc': 0.814, 'precision': 0.808, 'recall': 0.812, 'f1': 0.81, 'mcc': 0.717}
valid A metric: {'acc': 0.805, 'precision': 0.813, 'recall': 0.744, 'f1': 0.767, 'mcc': 0.679}
valid AV metric: {'acc': 0.931, 'precision': 0.61, 'recall': 0.623, 'f1': 0.616, 'mcc': 0.818}
valid AC metric: {'acc': 0.794, 'precision': 0.866, 'recall': 0.543, 'f1': 0.535, 'mcc': 0.595}
valid AU metric: {'acc': 0.993, 'precision': 0.898, 'recall': 0.832, 'f1': 0.862, 'mcc': 0.727}
valid severity metric: {'acc': 0.821, 'precision': 0.813, 'recall': 0.711, 'f1': 0.746, 'mcc': 0.667}
Validation f1 increased (0.714857 --> 0.735143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:13------------train-----------
train_loss:  0
train C metric: {'acc': 0.937, 'precision': 0.934, 'recall': 0.933, 'f1': 0.934, 'mcc': 0.901}
train I metric: {'acc': 0.953, 'precision': 0.952, 'recall': 0.951, 'f1': 0.952, 'mcc': 0.927}
train A metric: {'acc': 0.958, 'precision': 0.954, 'recall': 0.95, 'f1': 0.952, 'mcc': 0.932}
train AV metric: {'acc': 0.968, 'precision': 0.821, 'recall': 0.701, 'f1': 0.722, 'mcc': 0.91}
train AC metric: {'acc': 0.908, 'precision': 0.805, 'recall': 0.634, 'f1': 0.631, 'mcc': 0.823}
train AU metric: {'acc': 0.997, 'precision': 0.981, 'recall': 0.868, 'f1': 0.917, 'mcc': 0.842}
train severity metric: {'acc': 0.943, 'precision': 0.908, 'recall': 0.889, 'f1': 0.898, 'mcc': 0.894}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.801, 'precision': 0.796, 'recall': 0.788, 'f1': 0.791, 'mcc': 0.692}
valid I metric: {'acc': 0.803, 'precision': 0.811, 'recall': 0.787, 'f1': 0.794, 'mcc': 0.699}
valid A metric: {'acc': 0.821, 'precision': 0.78, 'recall': 0.796, 'f1': 0.787, 'mcc': 0.713}
valid AV metric: {'acc': 0.933, 'precision': 0.941, 'recall': 0.619, 'f1': 0.614, 'mcc': 0.821}
valid AC metric: {'acc': 0.817, 'precision': 0.88, 'recall': 0.559, 'f1': 0.551, 'mcc': 0.64}
valid AU metric: {'acc': 0.987, 'precision': 0.993, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
valid severity metric: {'acc': 0.817, 'precision': 0.798, 'recall': 0.69, 'f1': 0.72, 'mcc': 0.668}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:14------------train-----------
train_loss:  0
train C metric: {'acc': 0.944, 'precision': 0.943, 'recall': 0.941, 'f1': 0.942, 'mcc': 0.912}
train I metric: {'acc': 0.953, 'precision': 0.952, 'recall': 0.95, 'f1': 0.951, 'mcc': 0.927}
train A metric: {'acc': 0.951, 'precision': 0.942, 'recall': 0.946, 'f1': 0.944, 'mcc': 0.92}
train AV metric: {'acc': 0.96, 'precision': 0.629, 'recall': 0.642, 'f1': 0.635, 'mcc': 0.886}
train AC metric: {'acc': 0.915, 'precision': 0.777, 'recall': 0.648, 'f1': 0.653, 'mcc': 0.836}
train AU metric: {'acc': 0.996, 'precision': 0.979, 'recall': 0.829, 'f1': 0.89, 'mcc': 0.794}
train severity metric: {'acc': 0.952, 'precision': 0.905, 'recall': 0.897, 'f1': 0.901, 'mcc': 0.91}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.772, 'precision': 0.792, 'recall': 0.772, 'f1': 0.768, 'mcc': 0.666}
valid I metric: {'acc': 0.79, 'precision': 0.798, 'recall': 0.782, 'f1': 0.785, 'mcc': 0.681}
valid A metric: {'acc': 0.812, 'precision': 0.775, 'recall': 0.795, 'f1': 0.783, 'mcc': 0.7}
valid AV metric: {'acc': 0.946, 'precision': 0.94, 'recall': 0.646, 'f1': 0.624, 'mcc': 0.865}
valid AC metric: {'acc': 0.803, 'precision': 0.649, 'recall': 0.589, 'f1': 0.6, 'mcc': 0.617}
valid AU metric: {'acc': 0.993, 'precision': 0.997, 'recall': 0.75, 'f1': 0.832, 'mcc': 0.705}
valid severity metric: {'acc': 0.823, 'precision': 0.773, 'recall': 0.748, 'f1': 0.758, 'mcc': 0.676}
Validation f1 increased (0.735143 --> 0.735714).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:15------------train-----------
train_loss:  0
train C metric: {'acc': 0.947, 'precision': 0.945, 'recall': 0.944, 'f1': 0.944, 'mcc': 0.917}
train I metric: {'acc': 0.955, 'precision': 0.953, 'recall': 0.953, 'f1': 0.953, 'mcc': 0.93}
train A metric: {'acc': 0.964, 'precision': 0.959, 'recall': 0.961, 'f1': 0.96, 'mcc': 0.942}
train AV metric: {'acc': 0.973, 'precision': 0.859, 'recall': 0.69, 'f1': 0.705, 'mcc': 0.924}
train AC metric: {'acc': 0.931, 'precision': 0.854, 'recall': 0.677, 'f1': 0.695, 'mcc': 0.868}
train AU metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.803, 'f1': 0.876, 'mcc': 0.776}
train severity metric: {'acc': 0.959, 'precision': 0.924, 'recall': 0.909, 'f1': 0.916, 'mcc': 0.923}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.826, 'precision': 0.827, 'recall': 0.823, 'f1': 0.822, 'mcc': 0.735}
valid I metric: {'acc': 0.837, 'precision': 0.845, 'recall': 0.823, 'f1': 0.831, 'mcc': 0.75}
valid A metric: {'acc': 0.846, 'precision': 0.808, 'recall': 0.814, 'f1': 0.811, 'mcc': 0.749}
valid AV metric: {'acc': 0.946, 'precision': 0.956, 'recall': 0.635, 'f1': 0.629, 'mcc': 0.857}
valid AC metric: {'acc': 0.819, 'precision': 0.877, 'recall': 0.572, 'f1': 0.556, 'mcc': 0.655}
valid AU metric: {'acc': 0.993, 'precision': 0.898, 'recall': 0.832, 'f1': 0.862, 'mcc': 0.727}
valid severity metric: {'acc': 0.848, 'precision': 0.829, 'recall': 0.731, 'f1': 0.765, 'mcc': 0.716}
Validation f1 increased (0.735714 --> 0.753714).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:16------------train-----------
train_loss:  0
train C metric: {'acc': 0.951, 'precision': 0.947, 'recall': 0.948, 'f1': 0.948, 'mcc': 0.923}
train I metric: {'acc': 0.966, 'precision': 0.964, 'recall': 0.965, 'f1': 0.964, 'mcc': 0.946}
train A metric: {'acc': 0.969, 'precision': 0.962, 'recall': 0.967, 'f1': 0.965, 'mcc': 0.95}
train AV metric: {'acc': 0.973, 'precision': 0.852, 'recall': 0.706, 'f1': 0.729, 'mcc': 0.924}
train AC metric: {'acc': 0.931, 'precision': 0.823, 'recall': 0.708, 'f1': 0.735, 'mcc': 0.867}
train AU metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.895, 'f1': 0.941, 'mcc': 0.888}
train severity metric: {'acc': 0.956, 'precision': 0.912, 'recall': 0.901, 'f1': 0.907, 'mcc': 0.917}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.803, 'precision': 0.804, 'recall': 0.797, 'f1': 0.798, 'mcc': 0.698}
valid I metric: {'acc': 0.823, 'precision': 0.833, 'recall': 0.807, 'f1': 0.816, 'mcc': 0.729}
valid A metric: {'acc': 0.832, 'precision': 0.8, 'recall': 0.784, 'f1': 0.791, 'mcc': 0.724}
valid AV metric: {'acc': 0.949, 'precision': 0.954, 'recall': 0.64, 'f1': 0.63, 'mcc': 0.864}
valid AC metric: {'acc': 0.783, 'precision': 0.658, 'recall': 0.582, 'f1': 0.59, 'mcc': 0.593}
valid AU metric: {'acc': 0.993, 'precision': 0.898, 'recall': 0.832, 'f1': 0.862, 'mcc': 0.727}
valid severity metric: {'acc': 0.819, 'precision': 0.807, 'recall': 0.697, 'f1': 0.733, 'mcc': 0.662}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:17------------train-----------
train_loss:  0
train C metric: {'acc': 0.965, 'precision': 0.963, 'recall': 0.964, 'f1': 0.963, 'mcc': 0.945}
train I metric: {'acc': 0.964, 'precision': 0.962, 'recall': 0.962, 'f1': 0.962, 'mcc': 0.943}
train A metric: {'acc': 0.979, 'precision': 0.975, 'recall': 0.976, 'f1': 0.976, 'mcc': 0.966}
train AV metric: {'acc': 0.969, 'precision': 0.886, 'recall': 0.7, 'f1': 0.728, 'mcc': 0.913}
train AC metric: {'acc': 0.926, 'precision': 0.817, 'recall': 0.71, 'f1': 0.737, 'mcc': 0.857}
train AU metric: {'acc': 0.997, 'precision': 0.999, 'recall': 0.868, 'f1': 0.924, 'mcc': 0.857}
train severity metric: {'acc': 0.967, 'precision': 0.945, 'recall': 0.916, 'f1': 0.93, 'mcc': 0.938}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.819, 'precision': 0.822, 'recall': 0.811, 'f1': 0.812, 'mcc': 0.724}
valid I metric: {'acc': 0.801, 'precision': 0.81, 'recall': 0.788, 'f1': 0.795, 'mcc': 0.695}
valid A metric: {'acc': 0.846, 'precision': 0.829, 'recall': 0.803, 'f1': 0.814, 'mcc': 0.746}
valid AV metric: {'acc': 0.931, 'precision': 0.943, 'recall': 0.612, 'f1': 0.611, 'mcc': 0.813}
valid AC metric: {'acc': 0.812, 'precision': 0.541, 'recall': 0.56, 'f1': 0.55, 'mcc': 0.632}
valid AU metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.833, 'f1': 0.899, 'mcc': 0.815}
valid severity metric: {'acc': 0.823, 'precision': 0.851, 'recall': 0.687, 'f1': 0.732, 'mcc': 0.669}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:18------------train-----------
train_loss:  0
train C metric: {'acc': 0.968, 'precision': 0.966, 'recall': 0.966, 'f1': 0.966, 'mcc': 0.949}
train I metric: {'acc': 0.976, 'precision': 0.976, 'recall': 0.974, 'f1': 0.975, 'mcc': 0.963}
train A metric: {'acc': 0.973, 'precision': 0.968, 'recall': 0.968, 'f1': 0.968, 'mcc': 0.956}
train AV metric: {'acc': 0.977, 'precision': 0.876, 'recall': 0.698, 'f1': 0.719, 'mcc': 0.935}
train AC metric: {'acc': 0.935, 'precision': 0.845, 'recall': 0.727, 'f1': 0.758, 'mcc': 0.876}
train AU metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.829, 'f1': 0.896, 'mcc': 0.81}
train severity metric: {'acc': 0.968, 'precision': 0.944, 'recall': 0.933, 'f1': 0.938, 'mcc': 0.94}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.812, 'precision': 0.802, 'recall': 0.806, 'f1': 0.803, 'mcc': 0.711}
valid I metric: {'acc': 0.819, 'precision': 0.818, 'recall': 0.808, 'f1': 0.812, 'mcc': 0.722}
valid A metric: {'acc': 0.834, 'precision': 0.797, 'recall': 0.801, 'f1': 0.799, 'mcc': 0.73}
valid AV metric: {'acc': 0.946, 'precision': 0.958, 'recall': 0.66, 'f1': 0.686, 'mcc': 0.856}
valid AC metric: {'acc': 0.799, 'precision': 0.669, 'recall': 0.583, 'f1': 0.598, 'mcc': 0.607}
valid AU metric: {'acc': 0.989, 'precision': 0.994, 'recall': 0.583, 'f1': 0.64, 'mcc': 0.406}
valid severity metric: {'acc': 0.817, 'precision': 0.845, 'recall': 0.699, 'f1': 0.741, 'mcc': 0.659}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:19------------train-----------
train_loss:  0
train C metric: {'acc': 0.965, 'precision': 0.963, 'recall': 0.964, 'f1': 0.964, 'mcc': 0.945}
train I metric: {'acc': 0.974, 'precision': 0.972, 'recall': 0.973, 'f1': 0.972, 'mcc': 0.959}
train A metric: {'acc': 0.977, 'precision': 0.971, 'recall': 0.974, 'f1': 0.972, 'mcc': 0.963}
train AV metric: {'acc': 0.979, 'precision': 0.894, 'recall': 0.712, 'f1': 0.738, 'mcc': 0.942}
train AC metric: {'acc': 0.948, 'precision': 0.866, 'recall': 0.797, 'f1': 0.824, 'mcc': 0.9}
train AU metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.855, 'f1': 0.915, 'mcc': 0.842}
train severity metric: {'acc': 0.971, 'precision': 0.944, 'recall': 0.942, 'f1': 0.943, 'mcc': 0.945}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.83, 'precision': 0.82, 'recall': 0.822, 'f1': 0.821, 'mcc': 0.738}
valid I metric: {'acc': 0.81, 'precision': 0.805, 'recall': 0.802, 'f1': 0.803, 'mcc': 0.708}
valid A metric: {'acc': 0.83, 'precision': 0.795, 'recall': 0.786, 'f1': 0.79, 'mcc': 0.722}
valid AV metric: {'acc': 0.94, 'precision': 0.701, 'recall': 0.657, 'f1': 0.668, 'mcc': 0.84}
valid AC metric: {'acc': 0.783, 'precision': 0.612, 'recall': 0.594, 'f1': 0.6, 'mcc': 0.585}
valid AU metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.833, 'f1': 0.899, 'mcc': 0.815}
valid severity metric: {'acc': 0.819, 'precision': 0.791, 'recall': 0.713, 'f1': 0.741, 'mcc': 0.664}
Validation f1 increased (0.753714 --> 0.760286).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:20------------train-----------
train_loss:  0
train C metric: {'acc': 0.969, 'precision': 0.966, 'recall': 0.967, 'f1': 0.966, 'mcc': 0.951}
train I metric: {'acc': 0.975, 'precision': 0.975, 'recall': 0.975, 'f1': 0.975, 'mcc': 0.962}
train A metric: {'acc': 0.976, 'precision': 0.971, 'recall': 0.973, 'f1': 0.972, 'mcc': 0.961}
train AV metric: {'acc': 0.981, 'precision': 0.856, 'recall': 0.747, 'f1': 0.776, 'mcc': 0.947}
train AC metric: {'acc': 0.949, 'precision': 0.868, 'recall': 0.787, 'f1': 0.816, 'mcc': 0.903}
train AU metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.908, 'f1': 0.949, 'mcc': 0.902}
train severity metric: {'acc': 0.977, 'precision': 0.959, 'recall': 0.957, 'f1': 0.958, 'mcc': 0.957}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.81, 'precision': 0.807, 'recall': 0.814, 'f1': 0.808, 'mcc': 0.713}
valid I metric: {'acc': 0.823, 'precision': 0.819, 'recall': 0.819, 'f1': 0.819, 'mcc': 0.729}
valid A metric: {'acc': 0.832, 'precision': 0.81, 'recall': 0.792, 'f1': 0.799, 'mcc': 0.726}
valid AV metric: {'acc': 0.944, 'precision': 0.943, 'recall': 0.668, 'f1': 0.682, 'mcc': 0.854}
valid AC metric: {'acc': 0.812, 'precision': 0.686, 'recall': 0.655, 'f1': 0.665, 'mcc': 0.642}
valid AU metric: {'acc': 0.993, 'precision': 0.898, 'recall': 0.832, 'f1': 0.862, 'mcc': 0.727}
valid severity metric: {'acc': 0.832, 'precision': 0.86, 'recall': 0.734, 'f1': 0.776, 'mcc': 0.687}
Validation f1 increased (0.760286 --> 0.773000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:21------------train-----------
train_loss:  0
train C metric: {'acc': 0.969, 'precision': 0.969, 'recall': 0.97, 'f1': 0.969, 'mcc': 0.952}
train I metric: {'acc': 0.975, 'precision': 0.975, 'recall': 0.974, 'f1': 0.975, 'mcc': 0.962}
train A metric: {'acc': 0.974, 'precision': 0.97, 'recall': 0.97, 'f1': 0.97, 'mcc': 0.958}
train AV metric: {'acc': 0.979, 'precision': 0.935, 'recall': 0.74, 'f1': 0.778, 'mcc': 0.942}
train AC metric: {'acc': 0.951, 'precision': 0.867, 'recall': 0.783, 'f1': 0.813, 'mcc': 0.907}
train AU metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.895, 'f1': 0.941, 'mcc': 0.888}
train severity metric: {'acc': 0.979, 'precision': 0.96, 'recall': 0.965, 'f1': 0.962, 'mcc': 0.961}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.805, 'precision': 0.8, 'recall': 0.797, 'f1': 0.799, 'mcc': 0.699}
valid I metric: {'acc': 0.812, 'precision': 0.814, 'recall': 0.807, 'f1': 0.809, 'mcc': 0.713}
valid A metric: {'acc': 0.803, 'precision': 0.779, 'recall': 0.765, 'f1': 0.771, 'mcc': 0.676}
valid AV metric: {'acc': 0.935, 'precision': 0.928, 'recall': 0.678, 'f1': 0.676, 'mcc': 0.844}
valid AC metric: {'acc': 0.83, 'precision': 0.732, 'recall': 0.599, 'f1': 0.62, 'mcc': 0.673}
valid AU metric: {'acc': 0.991, 'precision': 0.996, 'recall': 0.667, 'f1': 0.748, 'mcc': 0.575}
valid severity metric: {'acc': 0.826, 'precision': 0.788, 'recall': 0.731, 'f1': 0.753, 'mcc': 0.68}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:22------------train-----------
train_loss:  0
train C metric: {'acc': 0.973, 'precision': 0.973, 'recall': 0.972, 'f1': 0.972, 'mcc': 0.957}
train I metric: {'acc': 0.98, 'precision': 0.979, 'recall': 0.979, 'f1': 0.979, 'mcc': 0.968}
train A metric: {'acc': 0.98, 'precision': 0.977, 'recall': 0.979, 'f1': 0.978, 'mcc': 0.968}
train AV metric: {'acc': 0.98, 'precision': 0.882, 'recall': 0.768, 'f1': 0.802, 'mcc': 0.945}
train AC metric: {'acc': 0.951, 'precision': 0.853, 'recall': 0.824, 'f1': 0.837, 'mcc': 0.906}
train AU metric: {'acc': 0.999, 'precision': 0.986, 'recall': 0.96, 'f1': 0.973, 'mcc': 0.946}
train severity metric: {'acc': 0.979, 'precision': 0.957, 'recall': 0.958, 'f1': 0.958, 'mcc': 0.96}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.796, 'precision': 0.786, 'recall': 0.792, 'f1': 0.788, 'mcc': 0.689}
valid I metric: {'acc': 0.801, 'precision': 0.8, 'recall': 0.793, 'f1': 0.793, 'mcc': 0.697}
valid A metric: {'acc': 0.832, 'precision': 0.81, 'recall': 0.791, 'f1': 0.799, 'mcc': 0.725}
valid AV metric: {'acc': 0.949, 'precision': 0.941, 'recall': 0.679, 'f1': 0.686, 'mcc': 0.871}
valid AC metric: {'acc': 0.83, 'precision': 0.721, 'recall': 0.651, 'f1': 0.674, 'mcc': 0.675}
valid AU metric: {'acc': 0.987, 'precision': 0.993, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
valid severity metric: {'acc': 0.877, 'precision': 0.876, 'recall': 0.775, 'f1': 0.812, 'mcc': 0.772}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:23------------train-----------
train_loss:  0
train C metric: {'acc': 0.971, 'precision': 0.969, 'recall': 0.969, 'f1': 0.969, 'mcc': 0.954}
train I metric: {'acc': 0.977, 'precision': 0.976, 'recall': 0.976, 'f1': 0.976, 'mcc': 0.965}
train A metric: {'acc': 0.982, 'precision': 0.979, 'recall': 0.979, 'f1': 0.979, 'mcc': 0.971}
train AV metric: {'acc': 0.982, 'precision': 0.886, 'recall': 0.763, 'f1': 0.798, 'mcc': 0.949}
train AC metric: {'acc': 0.962, 'precision': 0.898, 'recall': 0.852, 'f1': 0.872, 'mcc': 0.928}
train AU metric: {'acc': 0.996, 'precision': 0.938, 'recall': 0.881, 'f1': 0.908, 'mcc': 0.817}
train severity metric: {'acc': 0.98, 'precision': 0.961, 'recall': 0.959, 'f1': 0.96, 'mcc': 0.962}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.799, 'precision': 0.793, 'recall': 0.786, 'f1': 0.789, 'mcc': 0.688}
valid I metric: {'acc': 0.799, 'precision': 0.8, 'recall': 0.787, 'f1': 0.792, 'mcc': 0.691}
valid A metric: {'acc': 0.821, 'precision': 0.787, 'recall': 0.781, 'f1': 0.784, 'mcc': 0.707}
valid AV metric: {'acc': 0.949, 'precision': 0.751, 'recall': 0.714, 'f1': 0.72, 'mcc': 0.871}
valid AC metric: {'acc': 0.823, 'precision': 0.682, 'recall': 0.606, 'f1': 0.616, 'mcc': 0.661}
valid AU metric: {'acc': 0.991, 'precision': 0.996, 'recall': 0.667, 'f1': 0.748, 'mcc': 0.575}
valid severity metric: {'acc': 0.837, 'precision': 0.818, 'recall': 0.732, 'f1': 0.763, 'mcc': 0.701}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:24------------train-----------
train_loss:  0
train C metric: {'acc': 0.979, 'precision': 0.978, 'recall': 0.979, 'f1': 0.978, 'mcc': 0.967}
train I metric: {'acc': 0.983, 'precision': 0.983, 'recall': 0.982, 'f1': 0.982, 'mcc': 0.974}
train A metric: {'acc': 0.985, 'precision': 0.981, 'recall': 0.984, 'f1': 0.983, 'mcc': 0.976}
train AV metric: {'acc': 0.983, 'precision': 0.918, 'recall': 0.781, 'f1': 0.821, 'mcc': 0.952}
train AC metric: {'acc': 0.965, 'precision': 0.893, 'recall': 0.874, 'f1': 0.883, 'mcc': 0.934}
train AU metric: {'acc': 0.998, 'precision': 0.983, 'recall': 0.908, 'f1': 0.942, 'mcc': 0.888}
train severity metric: {'acc': 0.983, 'precision': 0.966, 'recall': 0.974, 'f1': 0.97, 'mcc': 0.968}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.826, 'precision': 0.82, 'recall': 0.818, 'f1': 0.819, 'mcc': 0.731}
valid I metric: {'acc': 0.826, 'precision': 0.833, 'recall': 0.817, 'f1': 0.822, 'mcc': 0.733}
valid A metric: {'acc': 0.837, 'precision': 0.802, 'recall': 0.808, 'f1': 0.805, 'mcc': 0.734}
valid AV metric: {'acc': 0.955, 'precision': 0.948, 'recall': 0.719, 'f1': 0.743, 'mcc': 0.889}
valid AC metric: {'acc': 0.83, 'precision': 0.728, 'recall': 0.619, 'f1': 0.644, 'mcc': 0.67}
valid AU metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.833, 'f1': 0.899, 'mcc': 0.815}
valid severity metric: {'acc': 0.839, 'precision': 0.788, 'recall': 0.735, 'f1': 0.757, 'mcc': 0.702}
Validation f1 increased (0.773000 --> 0.784143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:25------------train-----------
train_loss:  0
train C metric: {'acc': 0.981, 'precision': 0.979, 'recall': 0.98, 'f1': 0.98, 'mcc': 0.97}
train I metric: {'acc': 0.984, 'precision': 0.984, 'recall': 0.984, 'f1': 0.984, 'mcc': 0.976}
train A metric: {'acc': 0.985, 'precision': 0.981, 'recall': 0.984, 'f1': 0.983, 'mcc': 0.975}
train AV metric: {'acc': 0.983, 'precision': 0.902, 'recall': 0.77, 'f1': 0.807, 'mcc': 0.953}
train AC metric: {'acc': 0.975, 'precision': 0.937, 'recall': 0.92, 'f1': 0.929, 'mcc': 0.952}
train AU metric: {'acc': 0.999, 'precision': 1.0, 'recall': 0.961, 'f1': 0.979, 'mcc': 0.959}
train severity metric: {'acc': 0.985, 'precision': 0.971, 'recall': 0.974, 'f1': 0.972, 'mcc': 0.973}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.828, 'precision': 0.825, 'recall': 0.822, 'f1': 0.823, 'mcc': 0.734}
valid I metric: {'acc': 0.823, 'precision': 0.823, 'recall': 0.817, 'f1': 0.819, 'mcc': 0.729}
valid A metric: {'acc': 0.808, 'precision': 0.767, 'recall': 0.8, 'f1': 0.777, 'mcc': 0.7}
valid AV metric: {'acc': 0.955, 'precision': 0.954, 'recall': 0.682, 'f1': 0.695, 'mcc': 0.884}
valid AC metric: {'acc': 0.823, 'precision': 0.674, 'recall': 0.701, 'f1': 0.682, 'mcc': 0.668}
valid AU metric: {'acc': 0.993, 'precision': 0.898, 'recall': 0.832, 'f1': 0.862, 'mcc': 0.727}
valid severity metric: {'acc': 0.846, 'precision': 0.807, 'recall': 0.716, 'f1': 0.748, 'mcc': 0.713}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:26------------train-----------
train_loss:  0
train C metric: {'acc': 0.982, 'precision': 0.982, 'recall': 0.981, 'f1': 0.981, 'mcc': 0.971}
train I metric: {'acc': 0.989, 'precision': 0.989, 'recall': 0.988, 'f1': 0.989, 'mcc': 0.983}
train A metric: {'acc': 0.987, 'precision': 0.983, 'recall': 0.987, 'f1': 0.985, 'mcc': 0.979}
train AV metric: {'acc': 0.985, 'precision': 0.907, 'recall': 0.811, 'f1': 0.845, 'mcc': 0.959}
train AC metric: {'acc': 0.973, 'precision': 0.934, 'recall': 0.907, 'f1': 0.92, 'mcc': 0.949}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.986, 'precision': 0.965, 'recall': 0.98, 'f1': 0.972, 'mcc': 0.974}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.823, 'precision': 0.818, 'recall': 0.819, 'f1': 0.818, 'mcc': 0.729}
valid I metric: {'acc': 0.828, 'precision': 0.827, 'recall': 0.82, 'f1': 0.823, 'mcc': 0.735}
valid A metric: {'acc': 0.83, 'precision': 0.806, 'recall': 0.791, 'f1': 0.798, 'mcc': 0.721}
valid AV metric: {'acc': 0.955, 'precision': 0.957, 'recall': 0.772, 'f1': 0.822, 'mcc': 0.883}
valid AC metric: {'acc': 0.834, 'precision': 0.702, 'recall': 0.69, 'f1': 0.694, 'mcc': 0.685}
valid AU metric: {'acc': 0.993, 'precision': 0.997, 'recall': 0.75, 'f1': 0.832, 'mcc': 0.705}
valid severity metric: {'acc': 0.828, 'precision': 0.789, 'recall': 0.715, 'f1': 0.743, 'mcc': 0.681}
Validation f1 increased (0.784143 --> 0.790000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:27------------train-----------
train_loss:  0
train C metric: {'acc': 0.985, 'precision': 0.984, 'recall': 0.985, 'f1': 0.985, 'mcc': 0.976}
train I metric: {'acc': 0.988, 'precision': 0.988, 'recall': 0.988, 'f1': 0.988, 'mcc': 0.982}
train A metric: {'acc': 0.991, 'precision': 0.988, 'recall': 0.99, 'f1': 0.989, 'mcc': 0.985}
train AV metric: {'acc': 0.991, 'precision': 0.963, 'recall': 0.855, 'f1': 0.895, 'mcc': 0.975}
train AC metric: {'acc': 0.98, 'precision': 0.951, 'recall': 0.934, 'f1': 0.942, 'mcc': 0.962}
train AU metric: {'acc': 0.999, 'precision': 1.0, 'recall': 0.974, 'f1': 0.986, 'mcc': 0.973}
train severity metric: {'acc': 0.988, 'precision': 0.98, 'recall': 0.981, 'f1': 0.98, 'mcc': 0.978}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.819, 'precision': 0.809, 'recall': 0.812, 'f1': 0.81, 'mcc': 0.722}
valid I metric: {'acc': 0.821, 'precision': 0.817, 'recall': 0.817, 'f1': 0.816, 'mcc': 0.726}
valid A metric: {'acc': 0.837, 'precision': 0.81, 'recall': 0.805, 'f1': 0.806, 'mcc': 0.734}
valid AV metric: {'acc': 0.964, 'precision': 0.959, 'recall': 0.786, 'f1': 0.828, 'mcc': 0.909}
valid AC metric: {'acc': 0.823, 'precision': 0.682, 'recall': 0.719, 'f1': 0.694, 'mcc': 0.669}
valid AU metric: {'acc': 0.993, 'precision': 0.997, 'recall': 0.75, 'f1': 0.832, 'mcc': 0.705}
valid severity metric: {'acc': 0.85, 'precision': 0.83, 'recall': 0.734, 'f1': 0.768, 'mcc': 0.721}
Validation f1 increased (0.790000 --> 0.793429).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:28------------train-----------
train_loss:  0
train C metric: {'acc': 0.988, 'precision': 0.989, 'recall': 0.988, 'f1': 0.988, 'mcc': 0.982}
train I metric: {'acc': 0.992, 'precision': 0.992, 'recall': 0.991, 'f1': 0.992, 'mcc': 0.987}
train A metric: {'acc': 0.99, 'precision': 0.989, 'recall': 0.989, 'f1': 0.989, 'mcc': 0.984}
train AV metric: {'acc': 0.991, 'precision': 0.928, 'recall': 0.882, 'f1': 0.902, 'mcc': 0.976}
train AC metric: {'acc': 0.983, 'precision': 0.95, 'recall': 0.958, 'f1': 0.954, 'mcc': 0.968}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 0.987, 'f1': 0.993, 'mcc': 0.987}
train severity metric: {'acc': 0.99, 'precision': 0.979, 'recall': 0.981, 'f1': 0.98, 'mcc': 0.982}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.834, 'precision': 0.824, 'recall': 0.83, 'f1': 0.827, 'mcc': 0.747}
valid I metric: {'acc': 0.821, 'precision': 0.817, 'recall': 0.811, 'f1': 0.813, 'mcc': 0.726}
valid A metric: {'acc': 0.846, 'precision': 0.82, 'recall': 0.813, 'f1': 0.816, 'mcc': 0.747}
valid AV metric: {'acc': 0.946, 'precision': 0.811, 'recall': 0.743, 'f1': 0.759, 'mcc': 0.866}
valid AC metric: {'acc': 0.855, 'precision': 0.741, 'recall': 0.657, 'f1': 0.681, 'mcc': 0.718}
valid AU metric: {'acc': 0.989, 'precision': 0.783, 'recall': 0.83, 'f1': 0.805, 'mcc': 0.612}
valid severity metric: {'acc': 0.85, 'precision': 0.814, 'recall': 0.733, 'f1': 0.763, 'mcc': 0.721}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:29------------train-----------
train_loss:  0
train C metric: {'acc': 0.985, 'precision': 0.984, 'recall': 0.984, 'f1': 0.984, 'mcc': 0.976}
train I metric: {'acc': 0.99, 'precision': 0.99, 'recall': 0.989, 'f1': 0.989, 'mcc': 0.984}
train A metric: {'acc': 0.99, 'precision': 0.987, 'recall': 0.99, 'f1': 0.988, 'mcc': 0.984}
train AV metric: {'acc': 0.991, 'precision': 0.966, 'recall': 0.866, 'f1': 0.905, 'mcc': 0.975}
train AC metric: {'acc': 0.984, 'precision': 0.968, 'recall': 0.949, 'f1': 0.958, 'mcc': 0.97}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.991, 'precision': 0.983, 'recall': 0.987, 'f1': 0.985, 'mcc': 0.983}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.846, 'precision': 0.841, 'recall': 0.839, 'f1': 0.839, 'mcc': 0.763}
valid I metric: {'acc': 0.85, 'precision': 0.853, 'recall': 0.841, 'f1': 0.846, 'mcc': 0.77}
valid A metric: {'acc': 0.861, 'precision': 0.854, 'recall': 0.818, 'f1': 0.833, 'mcc': 0.771}
valid AV metric: {'acc': 0.955, 'precision': 0.794, 'recall': 0.77, 'f1': 0.78, 'mcc': 0.885}
valid AC metric: {'acc': 0.843, 'precision': 0.705, 'recall': 0.663, 'f1': 0.679, 'mcc': 0.7}
valid AU metric: {'acc': 0.984, 'precision': 0.72, 'recall': 0.828, 'f1': 0.763, 'mcc': 0.537}
valid severity metric: {'acc': 0.846, 'precision': 0.846, 'recall': 0.73, 'f1': 0.769, 'mcc': 0.712}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:30------------train-----------
train_loss:  0
train C metric: {'acc': 0.99, 'precision': 0.989, 'recall': 0.989, 'f1': 0.989, 'mcc': 0.984}
train I metric: {'acc': 0.992, 'precision': 0.992, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.987}
train A metric: {'acc': 0.992, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.988}
train AV metric: {'acc': 0.991, 'precision': 0.96, 'recall': 0.888, 'f1': 0.918, 'mcc': 0.976}
train AC metric: {'acc': 0.984, 'precision': 0.96, 'recall': 0.942, 'f1': 0.95, 'mcc': 0.97}
train AU metric: {'acc': 0.999, 'precision': 0.987, 'recall': 0.987, 'f1': 0.987, 'mcc': 0.973}
train severity metric: {'acc': 0.989, 'precision': 0.978, 'recall': 0.973, 'f1': 0.975, 'mcc': 0.98}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.823, 'precision': 0.814, 'recall': 0.82, 'f1': 0.816, 'mcc': 0.729}
valid I metric: {'acc': 0.83, 'precision': 0.828, 'recall': 0.821, 'f1': 0.823, 'mcc': 0.74}
valid A metric: {'acc': 0.859, 'precision': 0.835, 'recall': 0.82, 'f1': 0.827, 'mcc': 0.769}
valid AV metric: {'acc': 0.957, 'precision': 0.848, 'recall': 0.84, 'f1': 0.843, 'mcc': 0.892}
valid AC metric: {'acc': 0.855, 'precision': 0.742, 'recall': 0.694, 'f1': 0.712, 'mcc': 0.721}
valid AU metric: {'acc': 0.993, 'precision': 0.898, 'recall': 0.832, 'f1': 0.862, 'mcc': 0.727}
valid severity metric: {'acc': 0.848, 'precision': 0.804, 'recall': 0.744, 'f1': 0.768, 'mcc': 0.718}
Validation f1 increased (0.793429 --> 0.807286).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:31------------train-----------
train_loss:  0
train C metric: {'acc': 0.987, 'precision': 0.987, 'recall': 0.987, 'f1': 0.987, 'mcc': 0.98}
train I metric: {'acc': 0.991, 'precision': 0.991, 'recall': 0.99, 'f1': 0.991, 'mcc': 0.986}
train A metric: {'acc': 0.992, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.987}
train AV metric: {'acc': 0.994, 'precision': 0.973, 'recall': 0.923, 'f1': 0.946, 'mcc': 0.984}
train AC metric: {'acc': 0.985, 'precision': 0.963, 'recall': 0.967, 'f1': 0.965, 'mcc': 0.971}
train AU metric: {'acc': 0.999, 'precision': 1.0, 'recall': 0.974, 'f1': 0.986, 'mcc': 0.973}
train severity metric: {'acc': 0.991, 'precision': 0.98, 'recall': 0.985, 'f1': 0.982, 'mcc': 0.984}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.843, 'precision': 0.837, 'recall': 0.838, 'f1': 0.838, 'mcc': 0.759}
valid I metric: {'acc': 0.852, 'precision': 0.851, 'recall': 0.846, 'f1': 0.848, 'mcc': 0.773}
valid A metric: {'acc': 0.859, 'precision': 0.848, 'recall': 0.813, 'f1': 0.827, 'mcc': 0.768}
valid AV metric: {'acc': 0.955, 'precision': 0.896, 'recall': 0.766, 'f1': 0.809, 'mcc': 0.882}
valid AC metric: {'acc': 0.857, 'precision': 0.714, 'recall': 0.707, 'f1': 0.708, 'mcc': 0.729}
valid AU metric: {'acc': 0.987, 'precision': 0.745, 'recall': 0.664, 'f1': 0.697, 'mcc': 0.402}
valid severity metric: {'acc': 0.852, 'precision': 0.815, 'recall': 0.736, 'f1': 0.765, 'mcc': 0.726}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:32------------train-----------
train_loss:  0
train C metric: {'acc': 0.991, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.986}
train I metric: {'acc': 0.993, 'precision': 0.993, 'recall': 0.992, 'f1': 0.993, 'mcc': 0.989}
train A metric: {'acc': 0.993, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.988}
train AV metric: {'acc': 0.991, 'precision': 0.936, 'recall': 0.886, 'f1': 0.908, 'mcc': 0.975}
train AC metric: {'acc': 0.989, 'precision': 0.967, 'recall': 0.965, 'f1': 0.966, 'mcc': 0.978}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 0.987, 'f1': 0.993, 'mcc': 0.987}
train severity metric: {'acc': 0.992, 'precision': 0.982, 'recall': 0.984, 'f1': 0.983, 'mcc': 0.985}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.843, 'precision': 0.835, 'recall': 0.844, 'f1': 0.839, 'mcc': 0.761}
valid I metric: {'acc': 0.855, 'precision': 0.851, 'recall': 0.853, 'f1': 0.852, 'mcc': 0.778}
valid A metric: {'acc': 0.85, 'precision': 0.827, 'recall': 0.814, 'f1': 0.819, 'mcc': 0.755}
valid AV metric: {'acc': 0.957, 'precision': 0.888, 'recall': 0.778, 'f1': 0.81, 'mcc': 0.892}
valid AC metric: {'acc': 0.866, 'precision': 0.756, 'recall': 0.696, 'f1': 0.719, 'mcc': 0.743}
valid AU metric: {'acc': 0.991, 'precision': 0.831, 'recall': 0.831, 'f1': 0.831, 'mcc': 0.662}
valid severity metric: {'acc': 0.866, 'precision': 0.862, 'recall': 0.743, 'f1': 0.782, 'mcc': 0.75}
Validation f1 increased (0.807286 --> 0.807429).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:33------------train-----------
train_loss:  0
train C metric: {'acc': 0.989, 'precision': 0.989, 'recall': 0.988, 'f1': 0.989, 'mcc': 0.982}
train I metric: {'acc': 0.994, 'precision': 0.994, 'recall': 0.994, 'f1': 0.994, 'mcc': 0.99}
train A metric: {'acc': 0.995, 'precision': 0.993, 'recall': 0.994, 'f1': 0.993, 'mcc': 0.991}
train AV metric: {'acc': 0.995, 'precision': 0.988, 'recall': 0.919, 'f1': 0.949, 'mcc': 0.987}
train AC metric: {'acc': 0.99, 'precision': 0.971, 'recall': 0.971, 'f1': 0.971, 'mcc': 0.981}
train AU metric: {'acc': 0.999, 'precision': 1.0, 'recall': 0.974, 'f1': 0.986, 'mcc': 0.973}
train severity metric: {'acc': 0.992, 'precision': 0.986, 'recall': 0.987, 'f1': 0.986, 'mcc': 0.985}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.837, 'precision': 0.829, 'recall': 0.837, 'f1': 0.832, 'mcc': 0.751}
valid I metric: {'acc': 0.848, 'precision': 0.842, 'recall': 0.844, 'f1': 0.843, 'mcc': 0.767}
valid A metric: {'acc': 0.848, 'precision': 0.828, 'recall': 0.814, 'f1': 0.819, 'mcc': 0.753}
valid AV metric: {'acc': 0.953, 'precision': 0.773, 'recall': 0.832, 'f1': 0.797, 'mcc': 0.882}
valid AC metric: {'acc': 0.861, 'precision': 0.762, 'recall': 0.711, 'f1': 0.732, 'mcc': 0.734}
valid AU metric: {'acc': 0.991, 'precision': 0.831, 'recall': 0.831, 'f1': 0.831, 'mcc': 0.662}
valid severity metric: {'acc': 0.848, 'precision': 0.843, 'recall': 0.72, 'f1': 0.758, 'mcc': 0.716}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:34------------train-----------
train_loss:  0
train C metric: {'acc': 0.992, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.987}
train I metric: {'acc': 0.994, 'precision': 0.993, 'recall': 0.993, 'f1': 0.993, 'mcc': 0.99}
train A metric: {'acc': 0.996, 'precision': 0.995, 'recall': 0.995, 'f1': 0.995, 'mcc': 0.994}
train AV metric: {'acc': 0.996, 'precision': 0.956, 'recall': 0.946, 'f1': 0.951, 'mcc': 0.988}
train AC metric: {'acc': 0.991, 'precision': 0.983, 'recall': 0.969, 'f1': 0.976, 'mcc': 0.983}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 0.987, 'f1': 0.993, 'mcc': 0.987}
train severity metric: {'acc': 0.994, 'precision': 0.988, 'recall': 0.986, 'f1': 0.987, 'mcc': 0.988}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.839, 'precision': 0.839, 'recall': 0.835, 'f1': 0.835, 'mcc': 0.754}
valid I metric: {'acc': 0.837, 'precision': 0.842, 'recall': 0.83, 'f1': 0.833, 'mcc': 0.75}
valid A metric: {'acc': 0.857, 'precision': 0.838, 'recall': 0.818, 'f1': 0.827, 'mcc': 0.765}
valid AV metric: {'acc': 0.951, 'precision': 0.88, 'recall': 0.777, 'f1': 0.805, 'mcc': 0.877}
valid AC metric: {'acc': 0.861, 'precision': 0.738, 'recall': 0.696, 'f1': 0.713, 'mcc': 0.733}
valid AU metric: {'acc': 0.987, 'precision': 0.745, 'recall': 0.664, 'f1': 0.697, 'mcc': 0.402}
valid severity metric: {'acc': 0.85, 'precision': 0.856, 'recall': 0.757, 'f1': 0.793, 'mcc': 0.721}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:35------------train-----------
train_loss:  0
train C metric: {'acc': 0.992, 'precision': 0.992, 'recall': 0.991, 'f1': 0.992, 'mcc': 0.987}
train I metric: {'acc': 0.994, 'precision': 0.994, 'recall': 0.994, 'f1': 0.994, 'mcc': 0.991}
train A metric: {'acc': 0.997, 'precision': 0.997, 'recall': 0.996, 'f1': 0.997, 'mcc': 0.995}
train AV metric: {'acc': 0.996, 'precision': 0.99, 'recall': 0.947, 'f1': 0.967, 'mcc': 0.99}
train AC metric: {'acc': 0.992, 'precision': 0.987, 'recall': 0.98, 'f1': 0.983, 'mcc': 0.986}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 0.987, 'f1': 0.993, 'mcc': 0.987}
train severity metric: {'acc': 0.993, 'precision': 0.99, 'recall': 0.992, 'f1': 0.991, 'mcc': 0.987}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.828, 'precision': 0.819, 'recall': 0.826, 'f1': 0.822, 'mcc': 0.737}
valid I metric: {'acc': 0.843, 'precision': 0.842, 'recall': 0.842, 'f1': 0.841, 'mcc': 0.762}
valid A metric: {'acc': 0.848, 'precision': 0.82, 'recall': 0.813, 'f1': 0.816, 'mcc': 0.752}
valid AV metric: {'acc': 0.955, 'precision': 0.832, 'recall': 0.807, 'f1': 0.817, 'mcc': 0.887}
valid AC metric: {'acc': 0.855, 'precision': 0.737, 'recall': 0.724, 'f1': 0.73, 'mcc': 0.722}
valid AU metric: {'acc': 0.991, 'precision': 0.831, 'recall': 0.831, 'f1': 0.831, 'mcc': 0.662}
valid severity metric: {'acc': 0.85, 'precision': 0.834, 'recall': 0.746, 'f1': 0.778, 'mcc': 0.721}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:36------------train-----------
train_loss:  0
train C metric: {'acc': 0.993, 'precision': 0.992, 'recall': 0.992, 'f1': 0.992, 'mcc': 0.989}
train I metric: {'acc': 0.993, 'precision': 0.993, 'recall': 0.993, 'f1': 0.993, 'mcc': 0.99}
train A metric: {'acc': 0.996, 'precision': 0.996, 'recall': 0.996, 'f1': 0.996, 'mcc': 0.993}
train AV metric: {'acc': 0.998, 'precision': 0.987, 'recall': 0.97, 'f1': 0.978, 'mcc': 0.995}
train AC metric: {'acc': 0.993, 'precision': 0.987, 'recall': 0.975, 'f1': 0.981, 'mcc': 0.986}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.995, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.99}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.834, 'precision': 0.826, 'recall': 0.831, 'f1': 0.828, 'mcc': 0.746}
valid I metric: {'acc': 0.832, 'precision': 0.827, 'recall': 0.827, 'f1': 0.826, 'mcc': 0.743}
valid A metric: {'acc': 0.85, 'precision': 0.83, 'recall': 0.813, 'f1': 0.821, 'mcc': 0.754}
valid AV metric: {'acc': 0.949, 'precision': 0.761, 'recall': 0.739, 'f1': 0.746, 'mcc': 0.87}
valid AC metric: {'acc': 0.875, 'precision': 0.76, 'recall': 0.74, 'f1': 0.749, 'mcc': 0.76}
valid AU metric: {'acc': 0.989, 'precision': 0.829, 'recall': 0.666, 'f1': 0.719, 'mcc': 0.467}
valid severity metric: {'acc': 0.864, 'precision': 0.843, 'recall': 0.756, 'f1': 0.788, 'mcc': 0.746}
EarlyStopping counter: 4 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:37------------train-----------
train_loss:  0
train C metric: {'acc': 0.994, 'precision': 0.994, 'recall': 0.994, 'f1': 0.994, 'mcc': 0.991}
train I metric: {'acc': 0.995, 'precision': 0.995, 'recall': 0.994, 'f1': 0.995, 'mcc': 0.992}
train A metric: {'acc': 0.997, 'precision': 0.997, 'recall': 0.997, 'f1': 0.997, 'mcc': 0.995}
train AV metric: {'acc': 0.998, 'precision': 0.986, 'recall': 0.965, 'f1': 0.975, 'mcc': 0.994}
train AC metric: {'acc': 0.995, 'precision': 0.989, 'recall': 0.989, 'f1': 0.989, 'mcc': 0.991}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 0.987, 'f1': 0.993, 'mcc': 0.987}
train severity metric: {'acc': 0.994, 'precision': 0.987, 'recall': 0.99, 'f1': 0.988, 'mcc': 0.988}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.83, 'precision': 0.822, 'recall': 0.827, 'f1': 0.824, 'mcc': 0.74}
valid I metric: {'acc': 0.837, 'precision': 0.834, 'recall': 0.831, 'f1': 0.832, 'mcc': 0.749}
valid A metric: {'acc': 0.864, 'precision': 0.846, 'recall': 0.824, 'f1': 0.833, 'mcc': 0.776}
valid AV metric: {'acc': 0.953, 'precision': 0.792, 'recall': 0.804, 'f1': 0.798, 'mcc': 0.881}
valid AC metric: {'acc': 0.877, 'precision': 0.819, 'recall': 0.727, 'f1': 0.758, 'mcc': 0.764}
valid AU metric: {'acc': 0.987, 'precision': 0.745, 'recall': 0.664, 'f1': 0.697, 'mcc': 0.402}
valid severity metric: {'acc': 0.859, 'precision': 0.825, 'recall': 0.752, 'f1': 0.78, 'mcc': 0.738}
EarlyStopping counter: 5 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:38------------train-----------
train_loss:  0
train C metric: {'acc': 0.994, 'precision': 0.995, 'recall': 0.994, 'f1': 0.994, 'mcc': 0.991}
train I metric: {'acc': 0.996, 'precision': 0.996, 'recall': 0.995, 'f1': 0.995, 'mcc': 0.993}
train A metric: {'acc': 0.997, 'precision': 0.997, 'recall': 0.997, 'f1': 0.997, 'mcc': 0.996}
train AV metric: {'acc': 0.997, 'precision': 0.974, 'recall': 0.965, 'f1': 0.969, 'mcc': 0.991}
train AC metric: {'acc': 0.994, 'precision': 0.986, 'recall': 0.989, 'f1': 0.987, 'mcc': 0.989}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.995, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.991}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.826, 'precision': 0.817, 'recall': 0.821, 'f1': 0.819, 'mcc': 0.732}
valid I metric: {'acc': 0.832, 'precision': 0.829, 'recall': 0.824, 'f1': 0.826, 'mcc': 0.742}
valid A metric: {'acc': 0.843, 'precision': 0.81, 'recall': 0.808, 'f1': 0.809, 'mcc': 0.744}
valid AV metric: {'acc': 0.951, 'precision': 0.772, 'recall': 0.766, 'f1': 0.768, 'mcc': 0.874}
valid AC metric: {'acc': 0.866, 'precision': 0.863, 'recall': 0.699, 'f1': 0.743, 'mcc': 0.74}
valid AU metric: {'acc': 0.989, 'precision': 0.797, 'recall': 0.748, 'f1': 0.77, 'mcc': 0.542}
valid severity metric: {'acc': 0.852, 'precision': 0.836, 'recall': 0.747, 'f1': 0.78, 'mcc': 0.725}
EarlyStopping counter: 6 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:39------------train-----------
train_loss:  0
train C metric: {'acc': 0.994, 'precision': 0.994, 'recall': 0.993, 'f1': 0.994, 'mcc': 0.99}
train I metric: {'acc': 0.996, 'precision': 0.996, 'recall': 0.995, 'f1': 0.995, 'mcc': 0.993}
train A metric: {'acc': 0.997, 'precision': 0.997, 'recall': 0.998, 'f1': 0.997, 'mcc': 0.996}
train AV metric: {'acc': 0.998, 'precision': 0.986, 'recall': 0.965, 'f1': 0.975, 'mcc': 0.994}
train AC metric: {'acc': 0.996, 'precision': 0.995, 'recall': 0.99, 'f1': 0.992, 'mcc': 0.993}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.995, 'precision': 0.993, 'recall': 0.995, 'f1': 0.994, 'mcc': 0.991}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.837, 'precision': 0.832, 'recall': 0.831, 'f1': 0.831, 'mcc': 0.749}
valid I metric: {'acc': 0.846, 'precision': 0.846, 'recall': 0.84, 'f1': 0.843, 'mcc': 0.763}
valid A metric: {'acc': 0.843, 'precision': 0.813, 'recall': 0.807, 'f1': 0.81, 'mcc': 0.743}
valid AV metric: {'acc': 0.949, 'precision': 0.771, 'recall': 0.763, 'f1': 0.766, 'mcc': 0.867}
valid AC metric: {'acc': 0.868, 'precision': 0.803, 'recall': 0.737, 'f1': 0.763, 'mcc': 0.746}
valid AU metric: {'acc': 0.989, 'precision': 0.797, 'recall': 0.748, 'f1': 0.77, 'mcc': 0.542}
valid severity metric: {'acc': 0.859, 'precision': 0.84, 'recall': 0.752, 'f1': 0.785, 'mcc': 0.738}
EarlyStopping counter: 7 out of 7
Early stopping
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.846, 'precision': 0.838, 'recall': 0.846, 'f1': 0.841, 'mcc': 0.764}
valid I metric: {'acc': 0.857, 'precision': 0.853, 'recall': 0.855, 'f1': 0.854, 'mcc': 0.781}
valid A metric: {'acc': 0.85, 'precision': 0.827, 'recall': 0.814, 'f1': 0.819, 'mcc': 0.755}
valid AV metric: {'acc': 0.957, 'precision': 0.888, 'recall': 0.778, 'f1': 0.81, 'mcc': 0.892}
valid AC metric: {'acc': 0.868, 'precision': 0.757, 'recall': 0.698, 'f1': 0.72, 'mcc': 0.747}
valid AU metric: {'acc': 0.991, 'precision': 0.831, 'recall': 0.831, 'f1': 0.831, 'mcc': 0.662}
valid severity metric: {'acc': 0.866, 'precision': 0.862, 'recall': 0.743, 'f1': 0.782, 'mcc': 0.75}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------test-----------
test_loss:  0
test C metric: {'acc': 0.823, 'precision': 0.811, 'recall': 0.816, 'f1': 0.813, 'mcc': 0.724}
test I metric: {'acc': 0.852, 'precision': 0.84, 'recall': 0.836, 'f1': 0.838, 'mcc': 0.769}
test A metric: {'acc': 0.87, 'precision': 0.852, 'recall': 0.846, 'f1': 0.848, 'mcc': 0.79}
test AV metric: {'acc': 0.964, 'precision': 0.881, 'recall': 0.842, 'f1': 0.858, 'mcc': 0.905}
test AC metric: {'acc': 0.81, 'precision': 0.796, 'recall': 0.722, 'f1': 0.751, 'mcc': 0.638}
test AU metric: {'acc': 0.989, 'precision': 0.663, 'recall': 0.623, 'f1': 0.64, 'mcc': 0.283}
test severity metric: {'acc': 0.832, 'precision': 0.784, 'recall': 0.739, 'f1': 0.757, 'mcc': 0.697}

Process finished with exit code 0
