/root/miniconda3/bin/python /tmp/pycharm_project_366/CodeReviewer/Method/main.py 
18

########################
Extracting labels
###############################
model
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
119M
cagrad
0.0004
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:0------------train-----------
train_loss:  0
train C metric: {'acc': 0.448, 'precision': 0.39, 'recall': 0.379, 'f1': 0.369, 'mcc': 0.085}
train I metric: {'acc': 0.465, 'precision': 0.386, 'recall': 0.391, 'f1': 0.37, 'mcc': 0.118}
train A metric: {'acc': 0.459, 'precision': 0.362, 'recall': 0.361, 'f1': 0.35, 'mcc': 0.068}
train AV metric: {'acc': 0.698, 'precision': 0.412, 'recall': 0.412, 'f1': 0.401, 'mcc': 0.168}
train AC metric: {'acc': 0.48, 'precision': 0.337, 'recall': 0.337, 'f1': 0.328, 'mcc': 0.005}
train AU metric: {'acc': 0.852, 'precision': 0.501, 'recall': 0.509, 'f1': 0.471, 'mcc': 0.005}
train severity metric: {'acc': 0.484, 'precision': 0.339, 'recall': 0.336, 'f1': 0.327, 'mcc': 0.014}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.523, 'precision': 0.496, 'recall': 0.453, 'f1': 0.386, 'mcc': 0.252}
valid I metric: {'acc': 0.586, 'precision': 0.713, 'recall': 0.513, 'f1': 0.436, 'mcc': 0.367}
valid A metric: {'acc': 0.691, 'precision': 0.796, 'recall': 0.537, 'f1': 0.495, 'mcc': 0.475}
valid AV metric: {'acc': 0.913, 'precision': 0.915, 'recall': 0.613, 'f1': 0.596, 'mcc': 0.775}
valid AC metric: {'acc': 0.606, 'precision': 0.733, 'recall': 0.417, 'f1': 0.409, 'mcc': 0.229}
valid AU metric: {'acc': 0.987, 'precision': 0.993, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
valid severity metric: {'acc': 0.537, 'precision': 0.76, 'recall': 0.349, 'f1': 0.268, 'mcc': 0.109}
Validation f1 increased (inf --> 0.441000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:1------------train-----------
train_loss:  0
train C metric: {'acc': 0.605, 'precision': 0.554, 'recall': 0.556, 'f1': 0.545, 'mcc': 0.371}
train I metric: {'acc': 0.643, 'precision': 0.615, 'recall': 0.584, 'f1': 0.588, 'mcc': 0.429}
train A metric: {'acc': 0.703, 'precision': 0.472, 'recall': 0.563, 'f1': 0.513, 'mcc': 0.504}
train AV metric: {'acc': 0.912, 'precision': 0.915, 'recall': 0.59, 'f1': 0.586, 'mcc': 0.747}
train AC metric: {'acc': 0.595, 'precision': 0.727, 'recall': 0.407, 'f1': 0.4, 'mcc': 0.207}
train AU metric: {'acc': 0.989, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train severity metric: {'acc': 0.604, 'precision': 0.734, 'recall': 0.401, 'f1': 0.388, 'mcc': 0.206}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.647, 'precision': 0.697, 'recall': 0.603, 'f1': 0.616, 'mcc': 0.45}
valid I metric: {'acc': 0.696, 'precision': 0.765, 'recall': 0.66, 'f1': 0.669, 'mcc': 0.537}
valid A metric: {'acc': 0.716, 'precision': 0.821, 'recall': 0.556, 'f1': 0.515, 'mcc': 0.524}
valid AV metric: {'acc': 0.928, 'precision': 0.93, 'recall': 0.622, 'f1': 0.609, 'mcc': 0.813}
valid AC metric: {'acc': 0.687, 'precision': 0.789, 'recall': 0.478, 'f1': 0.466, 'mcc': 0.394}
valid AU metric: {'acc': 0.987, 'precision': 0.993, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
valid severity metric: {'acc': 0.655, 'precision': 0.853, 'recall': 0.441, 'f1': 0.415, 'mcc': 0.403}
Validation f1 increased (0.441000 --> 0.541000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:2------------train-----------
train_loss:  0
train C metric: {'acc': 0.67, 'precision': 0.644, 'recall': 0.638, 'f1': 0.637, 'mcc': 0.477}
train I metric: {'acc': 0.715, 'precision': 0.706, 'recall': 0.686, 'f1': 0.693, 'mcc': 0.549}
train A metric: {'acc': 0.734, 'precision': 0.635, 'recall': 0.593, 'f1': 0.548, 'mcc': 0.559}
train AV metric: {'acc': 0.93, 'precision': 0.931, 'recall': 0.61, 'f1': 0.604, 'mcc': 0.801}
train AC metric: {'acc': 0.69, 'precision': 0.792, 'recall': 0.474, 'f1': 0.466, 'mcc': 0.395}
train AU metric: {'acc': 0.991, 'precision': 0.924, 'recall': 0.579, 'f1': 0.631, 'mcc': 0.366}
train severity metric: {'acc': 0.727, 'precision': 0.492, 'recall': 0.496, 'f1': 0.488, 'mcc': 0.466}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.635, 'precision': 0.695, 'recall': 0.578, 'f1': 0.58, 'mcc': 0.448}
valid I metric: {'acc': 0.723, 'precision': 0.76, 'recall': 0.69, 'f1': 0.704, 'mcc': 0.577}
valid A metric: {'acc': 0.774, 'precision': 0.739, 'recall': 0.634, 'f1': 0.62, 'mcc': 0.624}
valid AV metric: {'acc': 0.884, 'precision': 0.927, 'recall': 0.536, 'f1': 0.555, 'mcc': 0.676}
valid AC metric: {'acc': 0.747, 'precision': 0.847, 'recall': 0.501, 'f1': 0.495, 'mcc': 0.508}
valid AU metric: {'acc': 0.989, 'precision': 0.797, 'recall': 0.748, 'f1': 0.77, 'mcc': 0.542}
valid severity metric: {'acc': 0.743, 'precision': 0.839, 'recall': 0.516, 'f1': 0.506, 'mcc': 0.513}
Validation f1 increased (0.541000 --> 0.604286).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:3------------train-----------
train_loss:  0
train C metric: {'acc': 0.719, 'precision': 0.706, 'recall': 0.702, 'f1': 0.704, 'mcc': 0.557}
train I metric: {'acc': 0.781, 'precision': 0.776, 'recall': 0.762, 'f1': 0.768, 'mcc': 0.655}
train A metric: {'acc': 0.758, 'precision': 0.691, 'recall': 0.639, 'f1': 0.625, 'mcc': 0.6}
train AV metric: {'acc': 0.934, 'precision': 0.601, 'recall': 0.619, 'f1': 0.609, 'mcc': 0.813}
train AC metric: {'acc': 0.751, 'precision': 0.835, 'recall': 0.515, 'f1': 0.507, 'mcc': 0.514}
train AU metric: {'acc': 0.992, 'precision': 0.83, 'recall': 0.709, 'f1': 0.756, 'mcc': 0.526}
train severity metric: {'acc': 0.783, 'precision': 0.631, 'recall': 0.55, 'f1': 0.55, 'mcc': 0.578}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.671, 'precision': 0.669, 'recall': 0.633, 'f1': 0.631, 'mcc': 0.491}
valid I metric: {'acc': 0.779, 'precision': 0.78, 'recall': 0.757, 'f1': 0.764, 'mcc': 0.659}
valid A metric: {'acc': 0.705, 'precision': 0.688, 'recall': 0.709, 'f1': 0.671, 'mcc': 0.572}
valid AV metric: {'acc': 0.919, 'precision': 0.932, 'recall': 0.602, 'f1': 0.6, 'mcc': 0.783}
valid AC metric: {'acc': 0.792, 'precision': 0.862, 'recall': 0.543, 'f1': 0.535, 'mcc': 0.59}
valid AU metric: {'acc': 0.984, 'precision': 0.711, 'recall': 0.745, 'f1': 0.727, 'mcc': 0.455}
valid severity metric: {'acc': 0.781, 'precision': 0.855, 'recall': 0.554, 'f1': 0.535, 'mcc': 0.593}
Validation f1 increased (0.604286 --> 0.637571).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:4------------train-----------
train_loss:  0
train C metric: {'acc': 0.76, 'precision': 0.752, 'recall': 0.75, 'f1': 0.751, 'mcc': 0.624}
train I metric: {'acc': 0.818, 'precision': 0.814, 'recall': 0.807, 'f1': 0.81, 'mcc': 0.715}
train A metric: {'acc': 0.794, 'precision': 0.748, 'recall': 0.708, 'f1': 0.713, 'mcc': 0.661}
train AV metric: {'acc': 0.936, 'precision': 0.773, 'recall': 0.627, 'f1': 0.632, 'mcc': 0.819}
train AC metric: {'acc': 0.792, 'precision': 0.861, 'recall': 0.544, 'f1': 0.536, 'mcc': 0.595}
train AU metric: {'acc': 0.994, 'precision': 0.877, 'recall': 0.788, 'f1': 0.827, 'mcc': 0.66}
train severity metric: {'acc': 0.827, 'precision': 0.699, 'recall': 0.609, 'f1': 0.621, 'mcc': 0.667}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.72, 'precision': 0.772, 'recall': 0.73, 'f1': 0.725, 'mcc': 0.604}
valid I metric: {'acc': 0.763, 'precision': 0.808, 'recall': 0.765, 'f1': 0.764, 'mcc': 0.663}
valid A metric: {'acc': 0.79, 'precision': 0.821, 'recall': 0.676, 'f1': 0.685, 'mcc': 0.653}
valid AV metric: {'acc': 0.937, 'precision': 0.946, 'recall': 0.656, 'f1': 0.678, 'mcc': 0.833}
valid AC metric: {'acc': 0.785, 'precision': 0.855, 'recall': 0.549, 'f1': 0.533, 'mcc': 0.591}
valid AU metric: {'acc': 0.991, 'precision': 0.831, 'recall': 0.831, 'f1': 0.831, 'mcc': 0.662}
valid severity metric: {'acc': 0.781, 'precision': 0.865, 'recall': 0.543, 'f1': 0.531, 'mcc': 0.59}
Validation f1 increased (0.637571 --> 0.678143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:5------------train-----------
train_loss:  0
train C metric: {'acc': 0.804, 'precision': 0.797, 'recall': 0.793, 'f1': 0.795, 'mcc': 0.693}
train I metric: {'acc': 0.842, 'precision': 0.838, 'recall': 0.836, 'f1': 0.837, 'mcc': 0.754}
train A metric: {'acc': 0.836, 'precision': 0.806, 'recall': 0.781, 'f1': 0.789, 'mcc': 0.733}
train AV metric: {'acc': 0.945, 'precision': 0.849, 'recall': 0.664, 'f1': 0.688, 'mcc': 0.844}
train AC metric: {'acc': 0.807, 'precision': 0.871, 'recall': 0.554, 'f1': 0.546, 'mcc': 0.624}
train AU metric: {'acc': 0.994, 'precision': 0.921, 'recall': 0.789, 'f1': 0.842, 'mcc': 0.697}
train severity metric: {'acc': 0.852, 'precision': 0.755, 'recall': 0.637, 'f1': 0.656, 'mcc': 0.716}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.772, 'precision': 0.784, 'recall': 0.746, 'f1': 0.757, 'mcc': 0.647}
valid I metric: {'acc': 0.772, 'precision': 0.789, 'recall': 0.763, 'f1': 0.769, 'mcc': 0.655}
valid A metric: {'acc': 0.792, 'precision': 0.744, 'recall': 0.765, 'f1': 0.75, 'mcc': 0.671}
valid AV metric: {'acc': 0.908, 'precision': 0.937, 'recall': 0.572, 'f1': 0.584, 'mcc': 0.749}
valid AC metric: {'acc': 0.787, 'precision': 0.856, 'recall': 0.548, 'f1': 0.534, 'mcc': 0.589}
valid AU metric: {'acc': 0.987, 'precision': 0.993, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
valid severity metric: {'acc': 0.781, 'precision': 0.853, 'recall': 0.575, 'f1': 0.584, 'mcc': 0.585}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:6------------train-----------
train_loss:  0
train C metric: {'acc': 0.849, 'precision': 0.844, 'recall': 0.841, 'f1': 0.842, 'mcc': 0.764}
train I metric: {'acc': 0.875, 'precision': 0.871, 'recall': 0.869, 'f1': 0.87, 'mcc': 0.805}
train A metric: {'acc': 0.863, 'precision': 0.842, 'recall': 0.826, 'f1': 0.832, 'mcc': 0.776}
train AV metric: {'acc': 0.961, 'precision': 0.796, 'recall': 0.658, 'f1': 0.666, 'mcc': 0.888}
train AC metric: {'acc': 0.842, 'precision': 0.895, 'recall': 0.58, 'f1': 0.57, 'mcc': 0.694}
train AU metric: {'acc': 0.993, 'precision': 0.855, 'recall': 0.762, 'f1': 0.801, 'mcc': 0.61}
train severity metric: {'acc': 0.873, 'precision': 0.77, 'recall': 0.674, 'f1': 0.698, 'mcc': 0.756}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.767, 'precision': 0.781, 'recall': 0.767, 'f1': 0.763, 'mcc': 0.655}
valid I metric: {'acc': 0.799, 'precision': 0.799, 'recall': 0.783, 'f1': 0.786, 'mcc': 0.694}
valid A metric: {'acc': 0.819, 'precision': 0.78, 'recall': 0.776, 'f1': 0.776, 'mcc': 0.706}
valid AV metric: {'acc': 0.931, 'precision': 0.762, 'recall': 0.671, 'f1': 0.67, 'mcc': 0.829}
valid AC metric: {'acc': 0.801, 'precision': 0.881, 'recall': 0.543, 'f1': 0.539, 'mcc': 0.615}
valid AU metric: {'acc': 0.993, 'precision': 0.898, 'recall': 0.832, 'f1': 0.862, 'mcc': 0.727}
valid severity metric: {'acc': 0.803, 'precision': 0.802, 'recall': 0.663, 'f1': 0.7, 'mcc': 0.63}
Validation f1 increased (0.678143 --> 0.728000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:7------------train-----------
train_loss:  0
train C metric: {'acc': 0.886, 'precision': 0.882, 'recall': 0.881, 'f1': 0.881, 'mcc': 0.822}
train I metric: {'acc': 0.9, 'precision': 0.898, 'recall': 0.898, 'f1': 0.898, 'mcc': 0.844}
train A metric: {'acc': 0.899, 'precision': 0.881, 'recall': 0.876, 'f1': 0.878, 'mcc': 0.837}
train AV metric: {'acc': 0.954, 'precision': 0.898, 'recall': 0.691, 'f1': 0.722, 'mcc': 0.872}
train AC metric: {'acc': 0.88, 'precision': 0.92, 'recall': 0.606, 'f1': 0.596, 'mcc': 0.769}
train AU metric: {'acc': 0.994, 'precision': 0.898, 'recall': 0.815, 'f1': 0.852, 'mcc': 0.708}
train severity metric: {'acc': 0.893, 'precision': 0.805, 'recall': 0.766, 'f1': 0.783, 'mcc': 0.798}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.803, 'precision': 0.797, 'recall': 0.805, 'f1': 0.799, 'mcc': 0.701}
valid I metric: {'acc': 0.834, 'precision': 0.836, 'recall': 0.824, 'f1': 0.828, 'mcc': 0.747}
valid A metric: {'acc': 0.846, 'precision': 0.815, 'recall': 0.794, 'f1': 0.803, 'mcc': 0.746}
valid AV metric: {'acc': 0.924, 'precision': 0.939, 'recall': 0.6, 'f1': 0.602, 'mcc': 0.794}
valid AC metric: {'acc': 0.796, 'precision': 0.88, 'recall': 0.539, 'f1': 0.534, 'mcc': 0.608}
valid AU metric: {'acc': 0.991, 'precision': 0.872, 'recall': 0.749, 'f1': 0.798, 'mcc': 0.608}
valid severity metric: {'acc': 0.801, 'precision': 0.785, 'recall': 0.6, 'f1': 0.618, 'mcc': 0.623}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:8------------train-----------
train_loss:  0
train C metric: {'acc': 0.906, 'precision': 0.904, 'recall': 0.901, 'f1': 0.902, 'mcc': 0.853}
train I metric: {'acc': 0.93, 'precision': 0.929, 'recall': 0.926, 'f1': 0.928, 'mcc': 0.891}
train A metric: {'acc': 0.919, 'precision': 0.907, 'recall': 0.899, 'f1': 0.903, 'mcc': 0.869}
train AV metric: {'acc': 0.963, 'precision': 0.837, 'recall': 0.688, 'f1': 0.712, 'mcc': 0.896}
train AC metric: {'acc': 0.883, 'precision': 0.922, 'recall': 0.608, 'f1': 0.598, 'mcc': 0.774}
train AU metric: {'acc': 0.996, 'precision': 0.947, 'recall': 0.842, 'f1': 0.887, 'mcc': 0.781}
train severity metric: {'acc': 0.914, 'precision': 0.845, 'recall': 0.795, 'f1': 0.816, 'mcc': 0.837}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.79, 'precision': 0.792, 'recall': 0.791, 'f1': 0.788, 'mcc': 0.683}
valid I metric: {'acc': 0.805, 'precision': 0.811, 'recall': 0.8, 'f1': 0.802, 'mcc': 0.705}
valid A metric: {'acc': 0.846, 'precision': 0.817, 'recall': 0.805, 'f1': 0.811, 'mcc': 0.746}
valid AV metric: {'acc': 0.933, 'precision': 0.924, 'recall': 0.647, 'f1': 0.614, 'mcc': 0.842}
valid AC metric: {'acc': 0.81, 'precision': 0.874, 'recall': 0.568, 'f1': 0.55, 'mcc': 0.646}
valid AU metric: {'acc': 0.993, 'precision': 0.898, 'recall': 0.832, 'f1': 0.862, 'mcc': 0.727}
valid severity metric: {'acc': 0.799, 'precision': 0.787, 'recall': 0.689, 'f1': 0.719, 'mcc': 0.64}
Validation f1 increased (0.728000 --> 0.735143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:9------------train-----------
train_loss:  0
train C metric: {'acc': 0.928, 'precision': 0.924, 'recall': 0.923, 'f1': 0.924, 'mcc': 0.886}
train I metric: {'acc': 0.934, 'precision': 0.933, 'recall': 0.931, 'f1': 0.932, 'mcc': 0.897}
train A metric: {'acc': 0.937, 'precision': 0.93, 'recall': 0.925, 'f1': 0.928, 'mcc': 0.898}
train AV metric: {'acc': 0.968, 'precision': 0.866, 'recall': 0.69, 'f1': 0.71, 'mcc': 0.911}
train AC metric: {'acc': 0.891, 'precision': 0.651, 'recall': 0.619, 'f1': 0.614, 'mcc': 0.79}
train AU metric: {'acc': 0.997, 'precision': 0.982, 'recall': 0.881, 'f1': 0.926, 'mcc': 0.858}
train severity metric: {'acc': 0.932, 'precision': 0.871, 'recall': 0.849, 'f1': 0.859, 'mcc': 0.872}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.77, 'precision': 0.778, 'recall': 0.776, 'f1': 0.77, 'mcc': 0.658}
valid I metric: {'acc': 0.83, 'precision': 0.83, 'recall': 0.817, 'f1': 0.822, 'mcc': 0.739}
valid A metric: {'acc': 0.837, 'precision': 0.793, 'recall': 0.818, 'f1': 0.802, 'mcc': 0.741}
valid AV metric: {'acc': 0.946, 'precision': 0.946, 'recall': 0.671, 'f1': 0.685, 'mcc': 0.86}
valid AC metric: {'acc': 0.792, 'precision': 0.865, 'recall': 0.558, 'f1': 0.538, 'mcc': 0.618}
valid AU metric: {'acc': 0.991, 'precision': 0.831, 'recall': 0.831, 'f1': 0.831, 'mcc': 0.662}
valid severity metric: {'acc': 0.808, 'precision': 0.83, 'recall': 0.654, 'f1': 0.693, 'mcc': 0.638}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:10------------train-----------
train_loss:  0
train C metric: {'acc': 0.939, 'precision': 0.939, 'recall': 0.935, 'f1': 0.937, 'mcc': 0.905}
train I metric: {'acc': 0.948, 'precision': 0.947, 'recall': 0.944, 'f1': 0.946, 'mcc': 0.919}
train A metric: {'acc': 0.945, 'precision': 0.935, 'recall': 0.934, 'f1': 0.935, 'mcc': 0.911}
train AV metric: {'acc': 0.971, 'precision': 0.887, 'recall': 0.703, 'f1': 0.73, 'mcc': 0.919}
train AC metric: {'acc': 0.908, 'precision': 0.717, 'recall': 0.636, 'f1': 0.635, 'mcc': 0.823}
train AU metric: {'acc': 0.995, 'precision': 0.976, 'recall': 0.789, 'f1': 0.859, 'mcc': 0.742}
train severity metric: {'acc': 0.939, 'precision': 0.878, 'recall': 0.874, 'f1': 0.876, 'mcc': 0.886}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.79, 'precision': 0.797, 'recall': 0.785, 'f1': 0.784, 'mcc': 0.683}
valid I metric: {'acc': 0.812, 'precision': 0.828, 'recall': 0.802, 'f1': 0.807, 'mcc': 0.717}
valid A metric: {'acc': 0.823, 'precision': 0.779, 'recall': 0.802, 'f1': 0.788, 'mcc': 0.718}
valid AV metric: {'acc': 0.94, 'precision': 0.944, 'recall': 0.632, 'f1': 0.621, 'mcc': 0.841}
valid AC metric: {'acc': 0.828, 'precision': 0.638, 'recall': 0.585, 'f1': 0.59, 'mcc': 0.664}
valid AU metric: {'acc': 0.989, 'precision': 0.994, 'recall': 0.583, 'f1': 0.64, 'mcc': 0.406}
valid severity metric: {'acc': 0.823, 'precision': 0.753, 'recall': 0.698, 'f1': 0.718, 'mcc': 0.677}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:11------------train-----------
train_loss:  0
train C metric: {'acc': 0.948, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.919}
train I metric: {'acc': 0.951, 'precision': 0.95, 'recall': 0.95, 'f1': 0.95, 'mcc': 0.923}
train A metric: {'acc': 0.959, 'precision': 0.951, 'recall': 0.95, 'f1': 0.95, 'mcc': 0.933}
train AV metric: {'acc': 0.973, 'precision': 0.888, 'recall': 0.707, 'f1': 0.732, 'mcc': 0.925}
train AC metric: {'acc': 0.919, 'precision': 0.744, 'recall': 0.656, 'f1': 0.663, 'mcc': 0.843}
train AU metric: {'acc': 0.996, 'precision': 0.978, 'recall': 0.816, 'f1': 0.88, 'mcc': 0.777}
train severity metric: {'acc': 0.948, 'precision': 0.888, 'recall': 0.88, 'f1': 0.884, 'mcc': 0.903}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.808, 'precision': 0.8, 'recall': 0.797, 'f1': 0.798, 'mcc': 0.703}
valid I metric: {'acc': 0.819, 'precision': 0.828, 'recall': 0.802, 'f1': 0.81, 'mcc': 0.724}
valid A metric: {'acc': 0.828, 'precision': 0.785, 'recall': 0.777, 'f1': 0.781, 'mcc': 0.718}
valid AV metric: {'acc': 0.928, 'precision': 0.785, 'recall': 0.634, 'f1': 0.664, 'mcc': 0.806}
valid AC metric: {'acc': 0.834, 'precision': 0.886, 'recall': 0.577, 'f1': 0.564, 'mcc': 0.678}
valid AU metric: {'acc': 0.989, 'precision': 0.829, 'recall': 0.666, 'f1': 0.719, 'mcc': 0.467}
valid severity metric: {'acc': 0.821, 'precision': 0.769, 'recall': 0.739, 'f1': 0.752, 'mcc': 0.67}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:12------------train-----------
train_loss:  0
train C metric: {'acc': 0.952, 'precision': 0.949, 'recall': 0.951, 'f1': 0.95, 'mcc': 0.925}
train I metric: {'acc': 0.96, 'precision': 0.958, 'recall': 0.958, 'f1': 0.958, 'mcc': 0.937}
train A metric: {'acc': 0.962, 'precision': 0.957, 'recall': 0.953, 'f1': 0.955, 'mcc': 0.939}
train AV metric: {'acc': 0.976, 'precision': 0.907, 'recall': 0.724, 'f1': 0.757, 'mcc': 0.932}
train AC metric: {'acc': 0.924, 'precision': 0.759, 'recall': 0.677, 'f1': 0.692, 'mcc': 0.853}
train AU metric: {'acc': 0.997, 'precision': 0.981, 'recall': 0.855, 'f1': 0.908, 'mcc': 0.826}
train severity metric: {'acc': 0.956, 'precision': 0.915, 'recall': 0.909, 'f1': 0.912, 'mcc': 0.918}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.785, 'precision': 0.78, 'recall': 0.783, 'f1': 0.78, 'mcc': 0.672}
valid I metric: {'acc': 0.808, 'precision': 0.803, 'recall': 0.803, 'f1': 0.802, 'mcc': 0.707}
valid A metric: {'acc': 0.837, 'precision': 0.821, 'recall': 0.799, 'f1': 0.807, 'mcc': 0.735}
valid AV metric: {'acc': 0.942, 'precision': 0.935, 'recall': 0.644, 'f1': 0.621, 'mcc': 0.855}
valid AC metric: {'acc': 0.819, 'precision': 0.685, 'recall': 0.714, 'f1': 0.696, 'mcc': 0.658}
valid AU metric: {'acc': 0.989, 'precision': 0.994, 'recall': 0.583, 'f1': 0.64, 'mcc': 0.406}
valid severity metric: {'acc': 0.801, 'precision': 0.719, 'recall': 0.723, 'f1': 0.721, 'mcc': 0.635}
EarlyStopping counter: 4 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:13------------train-----------
train_loss:  0
train C metric: {'acc': 0.954, 'precision': 0.954, 'recall': 0.954, 'f1': 0.954, 'mcc': 0.929}
train I metric: {'acc': 0.969, 'precision': 0.968, 'recall': 0.967, 'f1': 0.967, 'mcc': 0.951}
train A metric: {'acc': 0.968, 'precision': 0.964, 'recall': 0.961, 'f1': 0.963, 'mcc': 0.949}
train AV metric: {'acc': 0.975, 'precision': 0.93, 'recall': 0.698, 'f1': 0.718, 'mcc': 0.931}
train AC metric: {'acc': 0.936, 'precision': 0.84, 'recall': 0.742, 'f1': 0.772, 'mcc': 0.878}
train AU metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.816, 'f1': 0.886, 'mcc': 0.793}
train severity metric: {'acc': 0.962, 'precision': 0.933, 'recall': 0.927, 'f1': 0.93, 'mcc': 0.929}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.801, 'precision': 0.805, 'recall': 0.79, 'f1': 0.796, 'mcc': 0.692}
valid I metric: {'acc': 0.805, 'precision': 0.803, 'recall': 0.799, 'f1': 0.801, 'mcc': 0.702}
valid A metric: {'acc': 0.819, 'precision': 0.786, 'recall': 0.803, 'f1': 0.789, 'mcc': 0.711}
valid AV metric: {'acc': 0.962, 'precision': 0.953, 'recall': 0.657, 'f1': 0.637, 'mcc': 0.904}
valid AC metric: {'acc': 0.848, 'precision': 0.895, 'recall': 0.588, 'f1': 0.574, 'mcc': 0.705}
valid AU metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.833, 'f1': 0.899, 'mcc': 0.815}
valid severity metric: {'acc': 0.834, 'precision': 0.749, 'recall': 0.78, 'f1': 0.757, 'mcc': 0.703}
Validation f1 increased (0.735143 --> 0.750429).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:14------------train-----------
train_loss:  0
train C metric: {'acc': 0.966, 'precision': 0.965, 'recall': 0.964, 'f1': 0.964, 'mcc': 0.947}
train I metric: {'acc': 0.972, 'precision': 0.971, 'recall': 0.97, 'f1': 0.97, 'mcc': 0.956}
train A metric: {'acc': 0.971, 'precision': 0.968, 'recall': 0.965, 'f1': 0.966, 'mcc': 0.953}
train AV metric: {'acc': 0.979, 'precision': 0.937, 'recall': 0.745, 'f1': 0.784, 'mcc': 0.941}
train AC metric: {'acc': 0.947, 'precision': 0.84, 'recall': 0.753, 'f1': 0.78, 'mcc': 0.899}
train AU metric: {'acc': 0.999, 'precision': 1.0, 'recall': 0.974, 'f1': 0.986, 'mcc': 0.973}
train severity metric: {'acc': 0.966, 'precision': 0.933, 'recall': 0.919, 'f1': 0.926, 'mcc': 0.936}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.812, 'precision': 0.803, 'recall': 0.809, 'f1': 0.805, 'mcc': 0.713}
valid I metric: {'acc': 0.826, 'precision': 0.818, 'recall': 0.82, 'f1': 0.819, 'mcc': 0.734}
valid A metric: {'acc': 0.866, 'precision': 0.849, 'recall': 0.828, 'f1': 0.837, 'mcc': 0.779}
valid AV metric: {'acc': 0.951, 'precision': 0.949, 'recall': 0.678, 'f1': 0.69, 'mcc': 0.873}
valid AC metric: {'acc': 0.839, 'precision': 0.781, 'recall': 0.613, 'f1': 0.631, 'mcc': 0.686}
valid AU metric: {'acc': 0.993, 'precision': 0.997, 'recall': 0.75, 'f1': 0.832, 'mcc': 0.705}
valid severity metric: {'acc': 0.859, 'precision': 0.849, 'recall': 0.776, 'f1': 0.806, 'mcc': 0.738}
Validation f1 increased (0.750429 --> 0.774286).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:15------------train-----------
train_loss:  0
train C metric: {'acc': 0.968, 'precision': 0.966, 'recall': 0.966, 'f1': 0.966, 'mcc': 0.95}
train I metric: {'acc': 0.975, 'precision': 0.974, 'recall': 0.973, 'f1': 0.974, 'mcc': 0.961}
train A metric: {'acc': 0.977, 'precision': 0.974, 'recall': 0.973, 'f1': 0.974, 'mcc': 0.963}
train AV metric: {'acc': 0.982, 'precision': 0.916, 'recall': 0.775, 'f1': 0.815, 'mcc': 0.951}
train AC metric: {'acc': 0.949, 'precision': 0.879, 'recall': 0.771, 'f1': 0.806, 'mcc': 0.902}
train AU metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.934, 'f1': 0.964, 'mcc': 0.931}
train severity metric: {'acc': 0.972, 'precision': 0.954, 'recall': 0.952, 'f1': 0.953, 'mcc': 0.948}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.805, 'precision': 0.798, 'recall': 0.807, 'f1': 0.801, 'mcc': 0.706}
valid I metric: {'acc': 0.819, 'precision': 0.811, 'recall': 0.811, 'f1': 0.81, 'mcc': 0.722}
valid A metric: {'acc': 0.832, 'precision': 0.793, 'recall': 0.807, 'f1': 0.799, 'mcc': 0.729}
valid AV metric: {'acc': 0.951, 'precision': 0.941, 'recall': 0.719, 'f1': 0.738, 'mcc': 0.881}
valid AC metric: {'acc': 0.837, 'precision': 0.691, 'recall': 0.616, 'f1': 0.625, 'mcc': 0.687}
valid AU metric: {'acc': 0.991, 'precision': 0.831, 'recall': 0.831, 'f1': 0.831, 'mcc': 0.662}
valid severity metric: {'acc': 0.841, 'precision': 0.772, 'recall': 0.764, 'f1': 0.768, 'mcc': 0.708}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:16------------train-----------
train_loss:  0
train C metric: {'acc': 0.97, 'precision': 0.97, 'recall': 0.97, 'f1': 0.97, 'mcc': 0.953}
train I metric: {'acc': 0.976, 'precision': 0.976, 'recall': 0.975, 'f1': 0.976, 'mcc': 0.963}
train A metric: {'acc': 0.978, 'precision': 0.974, 'recall': 0.975, 'f1': 0.975, 'mcc': 0.965}
train AV metric: {'acc': 0.983, 'precision': 0.892, 'recall': 0.779, 'f1': 0.816, 'mcc': 0.952}
train AC metric: {'acc': 0.951, 'precision': 0.918, 'recall': 0.743, 'f1': 0.782, 'mcc': 0.907}
train AU metric: {'acc': 0.998, 'precision': 0.971, 'recall': 0.934, 'f1': 0.952, 'mcc': 0.904}
train severity metric: {'acc': 0.973, 'precision': 0.947, 'recall': 0.947, 'f1': 0.947, 'mcc': 0.949}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.821, 'precision': 0.822, 'recall': 0.814, 'f1': 0.816, 'mcc': 0.724}
valid I metric: {'acc': 0.819, 'precision': 0.826, 'recall': 0.809, 'f1': 0.813, 'mcc': 0.725}
valid A metric: {'acc': 0.859, 'precision': 0.844, 'recall': 0.811, 'f1': 0.825, 'mcc': 0.768}
valid AV metric: {'acc': 0.962, 'precision': 0.957, 'recall': 0.685, 'f1': 0.698, 'mcc': 0.902}
valid AC metric: {'acc': 0.852, 'precision': 0.798, 'recall': 0.617, 'f1': 0.639, 'mcc': 0.715}
valid AU metric: {'acc': 0.991, 'precision': 0.996, 'recall': 0.667, 'f1': 0.748, 'mcc': 0.575}
valid severity metric: {'acc': 0.839, 'precision': 0.773, 'recall': 0.788, 'f1': 0.78, 'mcc': 0.706}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:17------------train-----------
train_loss:  0
train C metric: {'acc': 0.973, 'precision': 0.972, 'recall': 0.971, 'f1': 0.972, 'mcc': 0.957}
train I metric: {'acc': 0.98, 'precision': 0.98, 'recall': 0.979, 'f1': 0.98, 'mcc': 0.969}
train A metric: {'acc': 0.981, 'precision': 0.976, 'recall': 0.977, 'f1': 0.977, 'mcc': 0.969}
train AV metric: {'acc': 0.983, 'precision': 0.917, 'recall': 0.775, 'f1': 0.816, 'mcc': 0.951}
train AC metric: {'acc': 0.955, 'precision': 0.907, 'recall': 0.764, 'f1': 0.803, 'mcc': 0.915}
train AU metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.934, 'f1': 0.964, 'mcc': 0.931}
train severity metric: {'acc': 0.977, 'precision': 0.958, 'recall': 0.959, 'f1': 0.958, 'mcc': 0.957}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.805, 'precision': 0.799, 'recall': 0.796, 'f1': 0.793, 'mcc': 0.703}
valid I metric: {'acc': 0.823, 'precision': 0.816, 'recall': 0.813, 'f1': 0.814, 'mcc': 0.729}
valid A metric: {'acc': 0.839, 'precision': 0.799, 'recall': 0.817, 'f1': 0.806, 'mcc': 0.741}
valid AV metric: {'acc': 0.951, 'precision': 0.949, 'recall': 0.678, 'f1': 0.69, 'mcc': 0.873}
valid AC metric: {'acc': 0.841, 'precision': 0.782, 'recall': 0.614, 'f1': 0.631, 'mcc': 0.69}
valid AU metric: {'acc': 0.993, 'precision': 0.997, 'recall': 0.75, 'f1': 0.832, 'mcc': 0.705}
valid severity metric: {'acc': 0.848, 'precision': 0.848, 'recall': 0.731, 'f1': 0.77, 'mcc': 0.716}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:18------------train-----------
train_loss:  0
train C metric: {'acc': 0.976, 'precision': 0.975, 'recall': 0.976, 'f1': 0.976, 'mcc': 0.963}
train I metric: {'acc': 0.982, 'precision': 0.981, 'recall': 0.98, 'f1': 0.981, 'mcc': 0.972}
train A metric: {'acc': 0.984, 'precision': 0.981, 'recall': 0.981, 'f1': 0.981, 'mcc': 0.974}
train AV metric: {'acc': 0.985, 'precision': 0.947, 'recall': 0.8, 'f1': 0.844, 'mcc': 0.959}
train AC metric: {'acc': 0.96, 'precision': 0.917, 'recall': 0.784, 'f1': 0.824, 'mcc': 0.924}
train AU metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.947, 'f1': 0.972, 'mcc': 0.945}
train severity metric: {'acc': 0.981, 'precision': 0.966, 'recall': 0.965, 'f1': 0.965, 'mcc': 0.965}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.805, 'precision': 0.794, 'recall': 0.803, 'f1': 0.797, 'mcc': 0.704}
valid I metric: {'acc': 0.823, 'precision': 0.814, 'recall': 0.816, 'f1': 0.815, 'mcc': 0.73}
valid A metric: {'acc': 0.852, 'precision': 0.825, 'recall': 0.813, 'f1': 0.819, 'mcc': 0.758}
valid AV metric: {'acc': 0.953, 'precision': 0.947, 'recall': 0.781, 'f1': 0.82, 'mcc': 0.883}
valid AC metric: {'acc': 0.846, 'precision': 0.73, 'recall': 0.624, 'f1': 0.634, 'mcc': 0.707}
valid AU metric: {'acc': 0.993, 'precision': 0.898, 'recall': 0.832, 'f1': 0.862, 'mcc': 0.727}
valid severity metric: {'acc': 0.843, 'precision': 0.762, 'recall': 0.753, 'f1': 0.757, 'mcc': 0.712}
Validation f1 increased (0.774286 --> 0.786286).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:19------------train-----------
train_loss:  0
train C metric: {'acc': 0.979, 'precision': 0.977, 'recall': 0.979, 'f1': 0.978, 'mcc': 0.967}
train I metric: {'acc': 0.982, 'precision': 0.981, 'recall': 0.981, 'f1': 0.981, 'mcc': 0.971}
train A metric: {'acc': 0.984, 'precision': 0.981, 'recall': 0.982, 'f1': 0.982, 'mcc': 0.975}
train AV metric: {'acc': 0.986, 'precision': 0.931, 'recall': 0.806, 'f1': 0.847, 'mcc': 0.961}
train AC metric: {'acc': 0.964, 'precision': 0.925, 'recall': 0.812, 'f1': 0.851, 'mcc': 0.932}
train AU metric: {'acc': 0.999, 'precision': 1.0, 'recall': 0.961, 'f1': 0.979, 'mcc': 0.959}
train severity metric: {'acc': 0.984, 'precision': 0.969, 'recall': 0.972, 'f1': 0.971, 'mcc': 0.97}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.812, 'precision': 0.806, 'recall': 0.806, 'f1': 0.806, 'mcc': 0.711}
valid I metric: {'acc': 0.832, 'precision': 0.831, 'recall': 0.822, 'f1': 0.825, 'mcc': 0.743}
valid A metric: {'acc': 0.841, 'precision': 0.819, 'recall': 0.805, 'f1': 0.811, 'mcc': 0.74}
valid AV metric: {'acc': 0.962, 'precision': 0.874, 'recall': 0.752, 'f1': 0.78, 'mcc': 0.904}
valid AC metric: {'acc': 0.864, 'precision': 0.742, 'recall': 0.635, 'f1': 0.647, 'mcc': 0.738}
valid AU metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.833, 'f1': 0.899, 'mcc': 0.815}
valid severity metric: {'acc': 0.846, 'precision': 0.782, 'recall': 0.742, 'f1': 0.759, 'mcc': 0.714}
Validation f1 increased (0.786286 --> 0.789571).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:20------------train-----------
train_loss:  0
train C metric: {'acc': 0.981, 'precision': 0.981, 'recall': 0.981, 'f1': 0.981, 'mcc': 0.971}
train I metric: {'acc': 0.983, 'precision': 0.982, 'recall': 0.982, 'f1': 0.982, 'mcc': 0.974}
train A metric: {'acc': 0.985, 'precision': 0.982, 'recall': 0.983, 'f1': 0.982, 'mcc': 0.976}
train AV metric: {'acc': 0.99, 'precision': 0.946, 'recall': 0.854, 'f1': 0.889, 'mcc': 0.973}
train AC metric: {'acc': 0.965, 'precision': 0.91, 'recall': 0.837, 'f1': 0.866, 'mcc': 0.934}
train AU metric: {'acc': 0.998, 'precision': 0.985, 'recall': 0.934, 'f1': 0.958, 'mcc': 0.917}
train severity metric: {'acc': 0.984, 'precision': 0.968, 'recall': 0.973, 'f1': 0.97, 'mcc': 0.97}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.81, 'precision': 0.805, 'recall': 0.81, 'f1': 0.806, 'mcc': 0.711}
valid I metric: {'acc': 0.832, 'precision': 0.827, 'recall': 0.828, 'f1': 0.827, 'mcc': 0.743}
valid A metric: {'acc': 0.861, 'precision': 0.846, 'recall': 0.823, 'f1': 0.833, 'mcc': 0.772}
valid AV metric: {'acc': 0.957, 'precision': 0.955, 'recall': 0.743, 'f1': 0.786, 'mcc': 0.89}
valid AC metric: {'acc': 0.85, 'precision': 0.815, 'recall': 0.643, 'f1': 0.666, 'mcc': 0.714}
valid AU metric: {'acc': 0.991, 'precision': 0.872, 'recall': 0.749, 'f1': 0.798, 'mcc': 0.608}
valid severity metric: {'acc': 0.861, 'precision': 0.838, 'recall': 0.74, 'f1': 0.775, 'mcc': 0.741}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:21------------train-----------
train_loss:  0
train C metric: {'acc': 0.982, 'precision': 0.98, 'recall': 0.982, 'f1': 0.981, 'mcc': 0.972}
train I metric: {'acc': 0.987, 'precision': 0.987, 'recall': 0.987, 'f1': 0.987, 'mcc': 0.98}
train A metric: {'acc': 0.988, 'precision': 0.986, 'recall': 0.985, 'f1': 0.986, 'mcc': 0.98}
train AV metric: {'acc': 0.991, 'precision': 0.952, 'recall': 0.877, 'f1': 0.908, 'mcc': 0.976}
train AC metric: {'acc': 0.969, 'precision': 0.927, 'recall': 0.859, 'f1': 0.887, 'mcc': 0.94}
train AU metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.934, 'f1': 0.964, 'mcc': 0.931}
train severity metric: {'acc': 0.989, 'precision': 0.977, 'recall': 0.982, 'f1': 0.979, 'mcc': 0.98}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.817, 'precision': 0.813, 'recall': 0.812, 'f1': 0.812, 'mcc': 0.717}
valid I metric: {'acc': 0.83, 'precision': 0.826, 'recall': 0.82, 'f1': 0.822, 'mcc': 0.739}
valid A metric: {'acc': 0.843, 'precision': 0.829, 'recall': 0.8, 'f1': 0.812, 'mcc': 0.743}
valid AV metric: {'acc': 0.957, 'precision': 0.955, 'recall': 0.743, 'f1': 0.786, 'mcc': 0.89}
valid AC metric: {'acc': 0.85, 'precision': 0.766, 'recall': 0.641, 'f1': 0.662, 'mcc': 0.711}
valid AU metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.833, 'f1': 0.899, 'mcc': 0.815}
valid severity metric: {'acc': 0.841, 'precision': 0.767, 'recall': 0.763, 'f1': 0.765, 'mcc': 0.708}
Validation f1 increased (0.789571 --> 0.794000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:22------------train-----------
train_loss:  0
train C metric: {'acc': 0.985, 'precision': 0.984, 'recall': 0.984, 'f1': 0.984, 'mcc': 0.976}
train I metric: {'acc': 0.987, 'precision': 0.987, 'recall': 0.985, 'f1': 0.986, 'mcc': 0.98}
train A metric: {'acc': 0.988, 'precision': 0.985, 'recall': 0.987, 'f1': 0.986, 'mcc': 0.98}
train AV metric: {'acc': 0.991, 'precision': 0.963, 'recall': 0.86, 'f1': 0.899, 'mcc': 0.975}
train AC metric: {'acc': 0.975, 'precision': 0.937, 'recall': 0.908, 'f1': 0.922, 'mcc': 0.952}
train AU metric: {'acc': 0.999, 'precision': 0.985, 'recall': 0.947, 'f1': 0.965, 'mcc': 0.932}
train severity metric: {'acc': 0.985, 'precision': 0.97, 'recall': 0.971, 'f1': 0.971, 'mcc': 0.971}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.823, 'precision': 0.816, 'recall': 0.82, 'f1': 0.816, 'mcc': 0.729}
valid I metric: {'acc': 0.846, 'precision': 0.84, 'recall': 0.843, 'f1': 0.841, 'mcc': 0.764}
valid A metric: {'acc': 0.85, 'precision': 0.819, 'recall': 0.824, 'f1': 0.821, 'mcc': 0.757}
valid AV metric: {'acc': 0.951, 'precision': 0.878, 'recall': 0.78, 'f1': 0.805, 'mcc': 0.879}
valid AC metric: {'acc': 0.859, 'precision': 0.721, 'recall': 0.711, 'f1': 0.716, 'mcc': 0.731}
valid AU metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.833, 'f1': 0.899, 'mcc': 0.815}
valid severity metric: {'acc': 0.866, 'precision': 0.81, 'recall': 0.77, 'f1': 0.787, 'mcc': 0.752}
Validation f1 increased (0.794000 --> 0.812143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:23------------train-----------
train_loss:  0
train C metric: {'acc': 0.984, 'precision': 0.982, 'recall': 0.983, 'f1': 0.983, 'mcc': 0.975}
train I metric: {'acc': 0.985, 'precision': 0.984, 'recall': 0.984, 'f1': 0.984, 'mcc': 0.977}
train A metric: {'acc': 0.99, 'precision': 0.987, 'recall': 0.988, 'f1': 0.987, 'mcc': 0.983}
train AV metric: {'acc': 0.991, 'precision': 0.943, 'recall': 0.887, 'f1': 0.912, 'mcc': 0.976}
train AC metric: {'acc': 0.982, 'precision': 0.94, 'recall': 0.952, 'f1': 0.946, 'mcc': 0.965}
train AU metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.947, 'f1': 0.972, 'mcc': 0.945}
train severity metric: {'acc': 0.988, 'precision': 0.979, 'recall': 0.979, 'f1': 0.979, 'mcc': 0.978}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.817, 'precision': 0.81, 'recall': 0.814, 'f1': 0.811, 'mcc': 0.718}
valid I metric: {'acc': 0.848, 'precision': 0.845, 'recall': 0.843, 'f1': 0.843, 'mcc': 0.768}
valid A metric: {'acc': 0.846, 'precision': 0.834, 'recall': 0.798, 'f1': 0.812, 'mcc': 0.745}
valid AV metric: {'acc': 0.951, 'precision': 0.956, 'recall': 0.729, 'f1': 0.779, 'mcc': 0.87}
valid AC metric: {'acc': 0.855, 'precision': 0.78, 'recall': 0.675, 'f1': 0.705, 'mcc': 0.718}
valid AU metric: {'acc': 0.993, 'precision': 0.997, 'recall': 0.75, 'f1': 0.832, 'mcc': 0.705}
valid severity metric: {'acc': 0.85, 'precision': 0.793, 'recall': 0.724, 'f1': 0.748, 'mcc': 0.724}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:24------------train-----------
train_loss:  0
train C metric: {'acc': 0.988, 'precision': 0.988, 'recall': 0.988, 'f1': 0.988, 'mcc': 0.982}
train I metric: {'acc': 0.988, 'precision': 0.989, 'recall': 0.988, 'f1': 0.988, 'mcc': 0.982}
train A metric: {'acc': 0.992, 'precision': 0.99, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.986}
train AV metric: {'acc': 0.992, 'precision': 0.933, 'recall': 0.904, 'f1': 0.918, 'mcc': 0.977}
train AC metric: {'acc': 0.986, 'precision': 0.96, 'recall': 0.953, 'f1': 0.956, 'mcc': 0.974}
train AU metric: {'acc': 0.999, 'precision': 1.0, 'recall': 0.961, 'f1': 0.979, 'mcc': 0.959}
train severity metric: {'acc': 0.99, 'precision': 0.979, 'recall': 0.982, 'f1': 0.981, 'mcc': 0.982}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.81, 'precision': 0.803, 'recall': 0.802, 'f1': 0.803, 'mcc': 0.706}
valid I metric: {'acc': 0.85, 'precision': 0.846, 'recall': 0.843, 'f1': 0.845, 'mcc': 0.77}
valid A metric: {'acc': 0.859, 'precision': 0.837, 'recall': 0.818, 'f1': 0.827, 'mcc': 0.768}
valid AV metric: {'acc': 0.951, 'precision': 0.805, 'recall': 0.835, 'f1': 0.819, 'mcc': 0.876}
valid AC metric: {'acc': 0.839, 'precision': 0.726, 'recall': 0.739, 'f1': 0.731, 'mcc': 0.703}
valid AU metric: {'acc': 0.987, 'precision': 0.747, 'recall': 0.747, 'f1': 0.747, 'mcc': 0.493}
valid severity metric: {'acc': 0.832, 'precision': 0.791, 'recall': 0.718, 'f1': 0.745, 'mcc': 0.689}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:25------------train-----------
train_loss:  0
train C metric: {'acc': 0.988, 'precision': 0.988, 'recall': 0.988, 'f1': 0.988, 'mcc': 0.982}
train I metric: {'acc': 0.992, 'precision': 0.992, 'recall': 0.99, 'f1': 0.991, 'mcc': 0.987}
train A metric: {'acc': 0.994, 'precision': 0.993, 'recall': 0.992, 'f1': 0.993, 'mcc': 0.99}
train AV metric: {'acc': 0.992, 'precision': 0.95, 'recall': 0.893, 'f1': 0.918, 'mcc': 0.978}
train AC metric: {'acc': 0.984, 'precision': 0.958, 'recall': 0.947, 'f1': 0.952, 'mcc': 0.97}
train AU metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.934, 'f1': 0.964, 'mcc': 0.931}
train severity metric: {'acc': 0.993, 'precision': 0.988, 'recall': 0.989, 'f1': 0.989, 'mcc': 0.986}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.814, 'precision': 0.81, 'recall': 0.807, 'f1': 0.808, 'mcc': 0.713}
valid I metric: {'acc': 0.83, 'precision': 0.829, 'recall': 0.821, 'f1': 0.824, 'mcc': 0.739}
valid A metric: {'acc': 0.843, 'precision': 0.819, 'recall': 0.805, 'f1': 0.811, 'mcc': 0.743}
valid AV metric: {'acc': 0.949, 'precision': 0.786, 'recall': 0.769, 'f1': 0.775, 'mcc': 0.869}
valid AC metric: {'acc': 0.848, 'precision': 0.82, 'recall': 0.632, 'f1': 0.662, 'mcc': 0.705}
valid AU metric: {'acc': 0.993, 'precision': 0.997, 'recall': 0.75, 'f1': 0.832, 'mcc': 0.705}
valid severity metric: {'acc': 0.848, 'precision': 0.797, 'recall': 0.758, 'f1': 0.775, 'mcc': 0.719}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:26------------train-----------
train_loss:  0
train C metric: {'acc': 0.991, 'precision': 0.991, 'recall': 0.99, 'f1': 0.991, 'mcc': 0.986}
train I metric: {'acc': 0.992, 'precision': 0.992, 'recall': 0.991, 'f1': 0.992, 'mcc': 0.987}
train A metric: {'acc': 0.994, 'precision': 0.993, 'recall': 0.993, 'f1': 0.993, 'mcc': 0.99}
train AV metric: {'acc': 0.994, 'precision': 0.955, 'recall': 0.924, 'f1': 0.938, 'mcc': 0.984}
train AC metric: {'acc': 0.989, 'precision': 0.976, 'recall': 0.962, 'f1': 0.969, 'mcc': 0.978}
train AU metric: {'acc': 0.999, 'precision': 1.0, 'recall': 0.974, 'f1': 0.986, 'mcc': 0.973}
train severity metric: {'acc': 0.992, 'precision': 0.984, 'recall': 0.985, 'f1': 0.984, 'mcc': 0.984}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.83, 'precision': 0.823, 'recall': 0.824, 'f1': 0.823, 'mcc': 0.738}
valid I metric: {'acc': 0.843, 'precision': 0.842, 'recall': 0.836, 'f1': 0.838, 'mcc': 0.76}
valid A metric: {'acc': 0.859, 'precision': 0.837, 'recall': 0.82, 'f1': 0.828, 'mcc': 0.769}
valid AV metric: {'acc': 0.953, 'precision': 0.812, 'recall': 0.769, 'f1': 0.785, 'mcc': 0.879}
valid AC metric: {'acc': 0.872, 'precision': 0.873, 'recall': 0.722, 'f1': 0.766, 'mcc': 0.753}
valid AU metric: {'acc': 0.993, 'precision': 0.997, 'recall': 0.75, 'f1': 0.832, 'mcc': 0.705}
valid severity metric: {'acc': 0.857, 'precision': 0.839, 'recall': 0.751, 'f1': 0.783, 'mcc': 0.734}
EarlyStopping counter: 4 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:27------------train-----------
train_loss:  0
train C metric: {'acc': 0.991, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.986}
train I metric: {'acc': 0.992, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.987}
train A metric: {'acc': 0.994, 'precision': 0.992, 'recall': 0.993, 'f1': 0.993, 'mcc': 0.99}
train AV metric: {'acc': 0.995, 'precision': 0.977, 'recall': 0.945, 'f1': 0.96, 'mcc': 0.987}
train AC metric: {'acc': 0.99, 'precision': 0.976, 'recall': 0.976, 'f1': 0.976, 'mcc': 0.981}
train AU metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.947, 'f1': 0.972, 'mcc': 0.945}
train severity metric: {'acc': 0.991, 'precision': 0.983, 'recall': 0.983, 'f1': 0.983, 'mcc': 0.984}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.828, 'precision': 0.823, 'recall': 0.82, 'f1': 0.821, 'mcc': 0.734}
valid I metric: {'acc': 0.839, 'precision': 0.838, 'recall': 0.831, 'f1': 0.834, 'mcc': 0.753}
valid A metric: {'acc': 0.857, 'precision': 0.833, 'recall': 0.819, 'f1': 0.825, 'mcc': 0.765}
valid AV metric: {'acc': 0.966, 'precision': 0.918, 'recall': 0.847, 'f1': 0.874, 'mcc': 0.914}
valid AC metric: {'acc': 0.868, 'precision': 0.798, 'recall': 0.715, 'f1': 0.745, 'mcc': 0.746}
valid AU metric: {'acc': 0.987, 'precision': 0.747, 'recall': 0.747, 'f1': 0.747, 'mcc': 0.493}
valid severity metric: {'acc': 0.868, 'precision': 0.848, 'recall': 0.757, 'f1': 0.791, 'mcc': 0.754}
EarlyStopping counter: 5 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:28------------train-----------
train_loss:  0
train C metric: {'acc': 0.992, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.987}
train I metric: {'acc': 0.993, 'precision': 0.992, 'recall': 0.993, 'f1': 0.992, 'mcc': 0.989}
train A metric: {'acc': 0.995, 'precision': 0.994, 'recall': 0.995, 'f1': 0.995, 'mcc': 0.992}
train AV metric: {'acc': 0.996, 'precision': 0.989, 'recall': 0.941, 'f1': 0.963, 'mcc': 0.989}
train AC metric: {'acc': 0.993, 'precision': 0.987, 'recall': 0.985, 'f1': 0.986, 'mcc': 0.986}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 0.987, 'f1': 0.993, 'mcc': 0.987}
train severity metric: {'acc': 0.994, 'precision': 0.988, 'recall': 0.992, 'f1': 0.99, 'mcc': 0.988}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.83, 'precision': 0.824, 'recall': 0.823, 'f1': 0.824, 'mcc': 0.738}
valid I metric: {'acc': 0.846, 'precision': 0.841, 'recall': 0.836, 'f1': 0.838, 'mcc': 0.763}
valid A metric: {'acc': 0.85, 'precision': 0.835, 'recall': 0.805, 'f1': 0.817, 'mcc': 0.753}
valid AV metric: {'acc': 0.96, 'precision': 0.851, 'recall': 0.841, 'f1': 0.845, 'mcc': 0.897}
valid AC metric: {'acc': 0.857, 'precision': 0.746, 'recall': 0.727, 'f1': 0.736, 'mcc': 0.726}
valid AU metric: {'acc': 0.991, 'precision': 0.872, 'recall': 0.749, 'f1': 0.798, 'mcc': 0.608}
valid severity metric: {'acc': 0.85, 'precision': 0.845, 'recall': 0.721, 'f1': 0.76, 'mcc': 0.72}
EarlyStopping counter: 6 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:29------------train-----------
train_loss:  0
train C metric: {'acc': 0.994, 'precision': 0.993, 'recall': 0.994, 'f1': 0.993, 'mcc': 0.99}
train I metric: {'acc': 0.996, 'precision': 0.995, 'recall': 0.995, 'f1': 0.995, 'mcc': 0.993}
train A metric: {'acc': 0.997, 'precision': 0.995, 'recall': 0.996, 'f1': 0.996, 'mcc': 0.995}
train AV metric: {'acc': 0.997, 'precision': 0.985, 'recall': 0.959, 'f1': 0.971, 'mcc': 0.991}
train AC metric: {'acc': 0.992, 'precision': 0.975, 'recall': 0.972, 'f1': 0.973, 'mcc': 0.985}
train AU metric: {'acc': 0.999, 'precision': 1.0, 'recall': 0.974, 'f1': 0.986, 'mcc': 0.973}
train severity metric: {'acc': 0.995, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.991}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.817, 'precision': 0.812, 'recall': 0.819, 'f1': 0.813, 'mcc': 0.723}
valid I metric: {'acc': 0.839, 'precision': 0.834, 'recall': 0.833, 'f1': 0.834, 'mcc': 0.753}
valid A metric: {'acc': 0.857, 'precision': 0.829, 'recall': 0.821, 'f1': 0.825, 'mcc': 0.765}
valid AV metric: {'acc': 0.96, 'precision': 0.846, 'recall': 0.781, 'f1': 0.801, 'mcc': 0.898}
valid AC metric: {'acc': 0.866, 'precision': 0.779, 'recall': 0.769, 'f1': 0.774, 'mcc': 0.744}
valid AU metric: {'acc': 0.987, 'precision': 0.747, 'recall': 0.747, 'f1': 0.747, 'mcc': 0.493}
valid severity metric: {'acc': 0.864, 'precision': 0.866, 'recall': 0.766, 'f1': 0.803, 'mcc': 0.746}
EarlyStopping counter: 7 out of 7
Early stopping
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.823, 'precision': 0.816, 'recall': 0.819, 'f1': 0.816, 'mcc': 0.729}
valid I metric: {'acc': 0.848, 'precision': 0.843, 'recall': 0.846, 'f1': 0.844, 'mcc': 0.768}
valid A metric: {'acc': 0.85, 'precision': 0.819, 'recall': 0.824, 'f1': 0.821, 'mcc': 0.757}
valid AV metric: {'acc': 0.951, 'precision': 0.879, 'recall': 0.78, 'f1': 0.806, 'mcc': 0.878}
valid AC metric: {'acc': 0.859, 'precision': 0.715, 'recall': 0.711, 'f1': 0.713, 'mcc': 0.731}
valid AU metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.833, 'f1': 0.899, 'mcc': 0.815}
valid severity metric: {'acc': 0.861, 'precision': 0.801, 'recall': 0.754, 'f1': 0.774, 'mcc': 0.743}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------test-----------
test_loss:  0
test C metric: {'acc': 0.821, 'precision': 0.806, 'recall': 0.811, 'f1': 0.808, 'mcc': 0.718}
test I metric: {'acc': 0.866, 'precision': 0.852, 'recall': 0.851, 'f1': 0.851, 'mcc': 0.79}
test A metric: {'acc': 0.859, 'precision': 0.835, 'recall': 0.851, 'f1': 0.842, 'mcc': 0.776}
test AV metric: {'acc': 0.957, 'precision': 0.793, 'recall': 0.839, 'f1': 0.814, 'mcc': 0.89}
test AC metric: {'acc': 0.826, 'precision': 0.802, 'recall': 0.763, 'f1': 0.781, 'mcc': 0.669}
test AU metric: {'acc': 0.993, 'precision': 0.831, 'recall': 0.749, 'f1': 0.784, 'mcc': 0.574}
test severity metric: {'acc': 0.839, 'precision': 0.776, 'recall': 0.777, 'f1': 0.776, 'mcc': 0.71}

Process finished with exit code 0
