
root@autodl-container-92e511a9ae-4ace8a21:~/autodl-tmp/commit/commit_reviewer# python main_test.py
32

########################
Extracting labels
###############################
model
119M
cagrad
0.0005
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:0------------train-----------
train_loss:  0
train C metric: {'acc': 0.464, 'precision': 0.357, 'recall': 0.373, 'f1': 0.341, 'mcc': 0.043}
train I metric: {'acc': 0.449, 'precision': 0.311, 'recall': 0.308, 'f1': 0.306, 'mcc': -0.047}
train A metric: {'acc': 0.421, 'precision': 0.358, 'recall': 0.39, 'f1': 0.349, 'mcc': 0.038}
train AV metric: {'acc': 0.737, 'precision': 0.501, 'recall': 0.521, 'f1': 0.436, 'mcc': 0.01}
train AC metric: {'acc': 0.431, 'precision': 0.317, 'recall': 0.405, 'f1': 0.296, 'mcc': -0.038}
train AU metric: {'acc': 0.607, 'precision': 0.517, 'recall': 0.523, 'f1': 0.51, 'mcc': 0.04}
train severity metric: {'acc': 0.466, 'precision': 0.347, 'recall': 0.367, 'f1': 0.318, 'mcc': 0.034}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.6, 'precision': 0.718, 'recall': 0.376, 'f1': 0.355, 'mcc': 0.157}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (inf --> 0.337143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:1------------train-----------
train_loss:  0
train C metric: {'acc': 0.659, 'precision': 0.553, 'recall': 0.333, 'f1': 0.265, 'mcc': -0.021}
train I metric: {'acc': 0.639, 'precision': 0.673, 'recall': 0.335, 'f1': 0.272, 'mcc': 0.011}
train A metric: {'acc': 0.466, 'precision': 0.623, 'recall': 0.314, 'f1': 0.282, 'mcc': -0.064}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.64, 'precision': 0.649, 'recall': 0.332, 'f1': 0.271, 'mcc': -0.007}
train AU metric: {'acc': 0.783, 'precision': 0.891, 'recall': 0.5, 'f1': 0.439, 'mcc': 0.0}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.562, 'precision': 0.683, 'recall': 0.346, 'f1': 0.315, 'mcc': 0.048}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:2------------train-----------
train_loss:  0
train C metric: {'acc': 0.66, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
train I metric: {'acc': 0.629, 'precision': 0.649, 'recall': 0.334, 'f1': 0.282, 'mcc': 0.007}
train A metric: {'acc': 0.485, 'precision': 0.649, 'recall': 0.332, 'f1': 0.315, 'mcc': -0.005}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.643, 'precision': 0.674, 'recall': 0.334, 'f1': 0.272, 'mcc': 0.007}
train AU metric: {'acc': 0.783, 'precision': 0.891, 'recall': 0.5, 'f1': 0.439, 'mcc': 0.0}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.446, 'precision': 0.655, 'recall': 0.328, 'f1': 0.299, 'mcc': -0.013}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:3------------train-----------
train_loss:  0
train C metric: {'acc': 0.66, 'precision': 0.665, 'recall': 0.334, 'f1': 0.268, 'mcc': 0.021}
train I metric: {'acc': 0.638, 'precision': 0.631, 'recall': 0.332, 'f1': 0.266, 'mcc': -0.01}
train A metric: {'acc': 0.511, 'precision': 0.67, 'recall': 0.351, 'f1': 0.338, 'mcc': 0.051}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.645, 'precision': 0.632, 'recall': 0.333, 'f1': 0.263, 'mcc': -0.013}
train AU metric: {'acc': 0.783, 'precision': 0.891, 'recall': 0.5, 'f1': 0.439, 'mcc': 0.0}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.546, 'precision': 0.689, 'recall': 0.366, 'f1': 0.36, 'mcc': 0.087}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.838, 'precision': 0.918, 'recall': 0.543, 'f1': 0.535, 'mcc': 0.27}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (0.337143 --> 0.349857).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:4------------train-----------
train_loss:  0
train C metric: {'acc': 0.661, 'precision': 0.887, 'recall': 0.335, 'f1': 0.268, 'mcc': 0.045}
train I metric: {'acc': 0.642, 'precision': 0.547, 'recall': 0.333, 'f1': 0.261, 'mcc': -0.022}
train A metric: {'acc': 0.538, 'precision': 0.689, 'recall': 0.375, 'f1': 0.365, 'mcc': 0.113}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.648, 'precision': 0.749, 'recall': 0.335, 'f1': 0.268, 'mcc': 0.038}
train AU metric: {'acc': 0.779, 'precision': 0.559, 'recall': 0.504, 'f1': 0.456, 'mcc': 0.032}
train severity metric: {'acc': 0.714, 'precision': 0.572, 'recall': 0.332, 'f1': 0.278, 'mcc': -0.026}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.515, 'precision': 0.703, 'recall': 0.376, 'f1': 0.347, 'mcc': 0.128}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.728, 'recall': 0.382, 'f1': 0.378, 'mcc': 0.173}
valid AU metric: {'acc': 0.692, 'precision': 0.655, 'recall': 0.762, 'f1': 0.639, 'mcc': 0.403}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (0.349857 --> 0.379000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:5------------train-----------
train_loss:  0
train C metric: {'acc': 0.633, 'precision': 0.659, 'recall': 0.336, 'f1': 0.302, 'mcc': 0.009}
train I metric: {'acc': 0.639, 'precision': 0.666, 'recall': 0.335, 'f1': 0.272, 'mcc': 0.013}
train A metric: {'acc': 0.609, 'precision': 0.738, 'recall': 0.426, 'f1': 0.415, 'mcc': 0.253}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.616, 'precision': 0.689, 'recall': 0.349, 'f1': 0.338, 'mcc': 0.059}
train AU metric: {'acc': 0.831, 'precision': 0.753, 'recall': 0.726, 'f1': 0.737, 'mcc': 0.478}
train severity metric: {'acc': 0.715, 'precision': 0.406, 'recall': 0.334, 'f1': 0.281, 'mcc': 0.013}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.569, 'precision': 0.856, 'recall': 0.333, 'f1': 0.242, 'mcc': 0.0}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.669, 'precision': 0.889, 'recall': 0.341, 'f1': 0.282, 'mcc': 0.123}
valid AU metric: {'acc': 0.862, 'precision': 0.801, 'recall': 0.66, 'f1': 0.695, 'mcc': 0.438}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:6------------train-----------
train_loss:  0
train C metric: {'acc': 0.654, 'precision': 0.698, 'recall': 0.346, 'f1': 0.308, 'mcc': 0.065}
train I metric: {'acc': 0.641, 'precision': 0.699, 'recall': 0.351, 'f1': 0.317, 'mcc': 0.09}
train A metric: {'acc': 0.628, 'precision': 0.751, 'recall': 0.438, 'f1': 0.427, 'mcc': 0.288}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.641, 'precision': 0.718, 'recall': 0.368, 'f1': 0.361, 'mcc': 0.129}
train AU metric: {'acc': 0.871, 'precision': 0.824, 'recall': 0.776, 'f1': 0.796, 'mcc': 0.598}
train severity metric: {'acc': 0.714, 'precision': 0.683, 'recall': 0.334, 'f1': 0.283, 'mcc': 0.012}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.747, 'recall': 0.366, 'f1': 0.355, 'mcc': 0.149}
valid I metric: {'acc': 0.415, 'precision': 0.642, 'recall': 0.319, 'f1': 0.278, 'mcc': -0.045}
valid A metric: {'acc': 0.6, 'precision': 0.724, 'recall': 0.388, 'f1': 0.379, 'mcc': 0.168}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.669, 'recall': 0.551, 'f1': 0.554, 'mcc': 0.186}
valid severity metric: {'acc': 0.7, 'precision': 0.568, 'recall': 0.333, 'f1': 0.276, 'mcc': 0.045}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:7------------train-----------
train_loss:  0
train C metric: {'acc': 0.659, 'precision': 0.718, 'recall': 0.364, 'f1': 0.343, 'mcc': 0.124}
train I metric: {'acc': 0.594, 'precision': 0.663, 'recall': 0.34, 'f1': 0.322, 'mcc': 0.017}
train A metric: {'acc': 0.729, 'precision': 0.819, 'recall': 0.509, 'f1': 0.497, 'mcc': 0.483}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.655, 'precision': 0.735, 'recall': 0.369, 'f1': 0.355, 'mcc': 0.147}
train AU metric: {'acc': 0.885, 'precision': 0.836, 'recall': 0.816, 'f1': 0.825, 'mcc': 0.652}
train severity metric: {'acc': 0.726, 'precision': 0.751, 'recall': 0.381, 'f1': 0.373, 'mcc': 0.2}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.777, 'precision': 0.833, 'recall': 0.424, 'f1': 0.431, 'mcc': 0.371}
valid I metric: {'acc': 0.623, 'precision': 0.873, 'recall': 0.34, 'f1': 0.269, 'mcc': 0.112}
valid A metric: {'acc': 0.546, 'precision': 0.772, 'recall': 0.415, 'f1': 0.354, 'mcc': 0.284}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.715, 'precision': 0.802, 'recall': 0.405, 'f1': 0.4, 'mcc': 0.304}
valid AU metric: {'acc': 0.838, 'precision': 0.735, 'recall': 0.799, 'f1': 0.758, 'mcc': 0.531}
valid severity metric: {'acc': 0.523, 'precision': 0.71, 'recall': 0.43, 'f1': 0.352, 'mcc': 0.217}
Validation f1 increased (0.379000 --> 0.434857).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:8------------train-----------
train_loss:  0
train C metric: {'acc': 0.654, 'precision': 0.384, 'recall': 0.381, 'f1': 0.371, 'mcc': 0.157}
train I metric: {'acc': 0.602, 'precision': 0.677, 'recall': 0.36, 'f1': 0.354, 'mcc': 0.063}
train A metric: {'acc': 0.759, 'precision': 0.839, 'recall': 0.543, 'f1': 0.543, 'mcc': 0.542}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.673, 'precision': 0.756, 'recall': 0.418, 'f1': 0.419, 'mcc': 0.263}
train AU metric: {'acc': 0.94, 'precision': 0.914, 'recall': 0.908, 'f1': 0.911, 'mcc': 0.822}
train severity metric: {'acc': 0.781, 'precision': 0.816, 'recall': 0.485, 'f1': 0.482, 'mcc': 0.438}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.754, 'precision': 0.861, 'recall': 0.38, 'f1': 0.37, 'mcc': 0.275}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.631, 'precision': 0.75, 'recall': 0.432, 'f1': 0.423, 'mcc': 0.274}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.869, 'precision': 0.791, 'recall': 0.716, 'f1': 0.744, 'mcc': 0.501}
valid severity metric: {'acc': 0.608, 'precision': 0.667, 'recall': 0.364, 'f1': 0.346, 'mcc': 0.121}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:9------------train-----------
train_loss:  0
train C metric: {'acc': 0.674, 'precision': 0.568, 'recall': 0.47, 'f1': 0.494, 'mcc': 0.232}
train I metric: {'acc': 0.643, 'precision': 0.603, 'recall': 0.441, 'f1': 0.466, 'mcc': 0.159}
train A metric: {'acc': 0.773, 'precision': 0.703, 'recall': 0.612, 'f1': 0.637, 'mcc': 0.575}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.688, 'precision': 0.767, 'recall': 0.413, 'f1': 0.414, 'mcc': 0.271}
train AU metric: {'acc': 0.949, 'precision': 0.93, 'recall': 0.919, 'f1': 0.924, 'mcc': 0.849}
train severity metric: {'acc': 0.81, 'precision': 0.843, 'recall': 0.52, 'f1': 0.514, 'mcc': 0.522}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.731, 'precision': 0.91, 'recall': 0.343, 'f1': 0.301, 'mcc': 0.142}
valid I metric: {'acc': 0.469, 'precision': 0.334, 'recall': 0.324, 'f1': 0.32, 'mcc': 0.02}
valid A metric: {'acc': 0.592, 'precision': 0.729, 'recall': 0.412, 'f1': 0.4, 'mcc': 0.215}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.708, 'precision': 0.794, 'recall': 0.405, 'f1': 0.403, 'mcc': 0.281}
valid AU metric: {'acc': 0.869, 'precision': 0.774, 'recall': 0.801, 'f1': 0.786, 'mcc': 0.574}
valid severity metric: {'acc': 0.638, 'precision': 0.685, 'recall': 0.386, 'f1': 0.367, 'mcc': 0.177}
Validation f1 increased (0.434857 --> 0.436714).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:10------------train-----------
train_loss:  0
train C metric: {'acc': 0.687, 'precision': 0.639, 'recall': 0.571, 'f1': 0.597, 'mcc': 0.302}
train I metric: {'acc': 0.633, 'precision': 0.603, 'recall': 0.554, 'f1': 0.574, 'mcc': 0.221}
train A metric: {'acc': 0.828, 'precision': 0.778, 'recall': 0.706, 'f1': 0.732, 'mcc': 0.681}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.75, 'precision': 0.817, 'recall': 0.476, 'f1': 0.479, 'mcc': 0.439}
train AU metric: {'acc': 0.948, 'precision': 0.932, 'recall': 0.913, 'f1': 0.922, 'mcc': 0.845}
train severity metric: {'acc': 0.863, 'precision': 0.56, 'recall': 0.568, 'f1': 0.564, 'mcc': 0.658}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.7, 'precision': 0.575, 'recall': 0.336, 'f1': 0.312, 'mcc': 0.054}
valid I metric: {'acc': 0.608, 'precision': 0.541, 'recall': 0.329, 'f1': 0.254, 'mcc': 0.04}
valid A metric: {'acc': 0.531, 'precision': 0.437, 'recall': 0.402, 'f1': 0.349, 'mcc': 0.253}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.754, 'recall': 0.435, 'f1': 0.426, 'mcc': 0.284}
valid AU metric: {'acc': 0.846, 'precision': 0.747, 'recall': 0.821, 'f1': 0.772, 'mcc': 0.563}
valid severity metric: {'acc': 0.608, 'precision': 0.717, 'recall': 0.438, 'f1': 0.389, 'mcc': 0.253}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:11------------train-----------
train_loss:  0
train C metric: {'acc': 0.703, 'precision': 0.676, 'recall': 0.6, 'f1': 0.624, 'mcc': 0.323}
train I metric: {'acc': 0.672, 'precision': 0.631, 'recall': 0.557, 'f1': 0.574, 'mcc': 0.259}
train A metric: {'acc': 0.846, 'precision': 0.797, 'recall': 0.727, 'f1': 0.754, 'mcc': 0.714}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.822, 'precision': 0.872, 'recall': 0.534, 'f1': 0.536, 'mcc': 0.607}
train AU metric: {'acc': 0.974, 'precision': 0.964, 'recall': 0.959, 'f1': 0.962, 'mcc': 0.923}
train severity metric: {'acc': 0.872, 'precision': 0.76, 'recall': 0.637, 'f1': 0.663, 'mcc': 0.688}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.615, 'precision': 0.408, 'recall': 0.434, 'f1': 0.402, 'mcc': 0.255}
valid I metric: {'acc': 0.585, 'precision': 0.372, 'recall': 0.369, 'f1': 0.369, 'mcc': 0.129}
valid A metric: {'acc': 0.654, 'precision': 0.437, 'recall': 0.434, 'f1': 0.432, 'mcc': 0.299}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.623, 'precision': 0.729, 'recall': 0.407, 'f1': 0.399, 'mcc': 0.207}
valid AU metric: {'acc': 0.877, 'precision': 0.787, 'recall': 0.806, 'f1': 0.796, 'mcc': 0.592}
valid severity metric: {'acc': 0.631, 'precision': 0.688, 'recall': 0.391, 'f1': 0.369, 'mcc': 0.181}
Validation f1 increased (0.436714 --> 0.463857).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:12------------train-----------
train_loss:  0
train C metric: {'acc': 0.715, 'precision': 0.693, 'recall': 0.667, 'f1': 0.677, 'mcc': 0.376}
train I metric: {'acc': 0.709, 'precision': 0.693, 'recall': 0.685, 'f1': 0.686, 'mcc': 0.382}
train A metric: {'acc': 0.856, 'precision': 0.828, 'recall': 0.787, 'f1': 0.805, 'mcc': 0.734}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.842, 'precision': 0.883, 'recall': 0.562, 'f1': 0.555, 'mcc': 0.664}
train AU metric: {'acc': 0.978, 'precision': 0.967, 'recall': 0.969, 'f1': 0.968, 'mcc': 0.936}
train severity metric: {'acc': 0.92, 'precision': 0.807, 'recall': 0.698, 'f1': 0.725, 'mcc': 0.807}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.654, 'precision': 0.402, 'recall': 0.367, 'f1': 0.379, 'mcc': 0.135}
valid I metric: {'acc': 0.569, 'precision': 0.379, 'recall': 0.367, 'f1': 0.373, 'mcc': 0.146}
valid A metric: {'acc': 0.569, 'precision': 0.429, 'recall': 0.413, 'f1': 0.396, 'mcc': 0.267}
valid AV metric: {'acc': 0.931, 'precision': 0.965, 'recall': 0.55, 'f1': 0.573, 'mcc': 0.305}
valid AC metric: {'acc': 0.654, 'precision': 0.736, 'recall': 0.407, 'f1': 0.404, 'mcc': 0.218}
valid AU metric: {'acc': 0.885, 'precision': 0.804, 'recall': 0.793, 'f1': 0.798, 'mcc': 0.597}
valid severity metric: {'acc': 0.623, 'precision': 0.378, 'recall': 0.404, 'f1': 0.387, 'mcc': 0.207}
Validation f1 increased (0.463857 --> 0.472857).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:13------------train-----------
train_loss:  0
train C metric: {'acc': 0.759, 'precision': 0.737, 'recall': 0.699, 'f1': 0.71, 'mcc': 0.468}
train I metric: {'acc': 0.754, 'precision': 0.715, 'recall': 0.723, 'f1': 0.719, 'mcc': 0.495}
train A metric: {'acc': 0.88, 'precision': 0.845, 'recall': 0.823, 'f1': 0.833, 'mcc': 0.779}
train AV metric: {'acc': 0.99, 'precision': 0.745, 'recall': 0.549, 'f1': 0.581, 'mcc': 0.22}
train AC metric: {'acc': 0.903, 'precision': 0.931, 'recall': 0.597, 'f1': 0.597, 'mcc': 0.788}
train AU metric: {'acc': 0.984, 'precision': 0.979, 'recall': 0.974, 'f1': 0.977, 'mcc': 0.954}
train severity metric: {'acc': 0.9, 'precision': 0.774, 'recall': 0.696, 'f1': 0.72, 'mcc': 0.76}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.7, 'precision': 0.488, 'recall': 0.529, 'f1': 0.499, 'mcc': 0.282}
valid I metric: {'acc': 0.585, 'precision': 0.345, 'recall': 0.34, 'f1': 0.322, 'mcc': 0.057}
valid A metric: {'acc': 0.638, 'precision': 0.53, 'recall': 0.529, 'f1': 0.517, 'mcc': 0.35}
valid AV metric: {'acc': 0.931, 'precision': 0.965, 'recall': 0.55, 'f1': 0.573, 'mcc': 0.305}
valid AC metric: {'acc': 0.669, 'precision': 0.757, 'recall': 0.435, 'f1': 0.428, 'mcc': 0.283}
valid AU metric: {'acc': 0.885, 'precision': 0.8, 'recall': 0.81, 'f1': 0.805, 'mcc': 0.611}
valid severity metric: {'acc': 0.638, 'precision': 0.465, 'recall': 0.446, 'f1': 0.436, 'mcc': 0.251}
Validation f1 increased (0.472857 --> 0.511429).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:14------------train-----------
train_loss:  0
train C metric: {'acc': 0.827, 'precision': 0.828, 'recall': 0.79, 'f1': 0.805, 'mcc': 0.625}
train I metric: {'acc': 0.829, 'precision': 0.815, 'recall': 0.815, 'f1': 0.814, 'mcc': 0.654}
train A metric: {'acc': 0.914, 'precision': 0.885, 'recall': 0.871, 'f1': 0.877, 'mcc': 0.842}
train AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.6, 'f1': 0.665, 'mcc': 0.445}
train AC metric: {'acc': 0.933, 'precision': 0.949, 'recall': 0.623, 'f1': 0.619, 'mcc': 0.853}
train AU metric: {'acc': 0.988, 'precision': 0.982, 'recall': 0.982, 'f1': 0.982, 'mcc': 0.963}
train severity metric: {'acc': 0.95, 'precision': 0.907, 'recall': 0.827, 'f1': 0.857, 'mcc': 0.882}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.746, 'precision': 0.587, 'recall': 0.396, 'f1': 0.411, 'mcc': 0.286}
valid I metric: {'acc': 0.585, 'precision': 0.368, 'recall': 0.361, 'f1': 0.36, 'mcc': 0.117}
valid A metric: {'acc': 0.608, 'precision': 0.448, 'recall': 0.44, 'f1': 0.417, 'mcc': 0.327}
valid AV metric: {'acc': 0.977, 'precision': 0.988, 'recall': 0.85, 'f1': 0.906, 'mcc': 0.826}
valid AC metric: {'acc': 0.669, 'precision': 0.744, 'recall': 0.402, 'f1': 0.402, 'mcc': 0.217}
valid AU metric: {'acc': 0.885, 'precision': 0.798, 'recall': 0.828, 'f1': 0.811, 'mcc': 0.625}
valid severity metric: {'acc': 0.692, 'precision': 0.734, 'recall': 0.56, 'f1': 0.592, 'mcc': 0.347}
Validation f1 increased (0.511429 --> 0.557000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:15------------train-----------
train_loss:  0
train C metric: {'acc': 0.845, 'precision': 0.843, 'recall': 0.82, 'f1': 0.826, 'mcc': 0.667}
train I metric: {'acc': 0.859, 'precision': 0.844, 'recall': 0.852, 'f1': 0.848, 'mcc': 0.709}
train A metric: {'acc': 0.907, 'precision': 0.885, 'recall': 0.897, 'f1': 0.89, 'mcc': 0.829}
train AV metric: {'acc': 0.996, 'precision': 0.936, 'recall': 0.849, 'f1': 0.888, 'mcc': 0.781}
train AC metric: {'acc': 0.947, 'precision': 0.96, 'recall': 0.633, 'f1': 0.63, 'mcc': 0.885}
train AU metric: {'acc': 0.988, 'precision': 0.983, 'recall': 0.98, 'f1': 0.982, 'mcc': 0.963}
train severity metric: {'acc': 0.964, 'precision': 0.934, 'recall': 0.907, 'f1': 0.92, 'mcc': 0.914}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.823, 'precision': 0.716, 'recall': 0.579, 'f1': 0.606, 'mcc': 0.539}
valid I metric: {'acc': 0.6, 'precision': 0.388, 'recall': 0.389, 'f1': 0.388, 'mcc': 0.17}
valid A metric: {'acc': 0.608, 'precision': 0.435, 'recall': 0.434, 'f1': 0.415, 'mcc': 0.302}
valid AV metric: {'acc': 0.969, 'precision': 0.984, 'recall': 0.8, 'f1': 0.867, 'mcc': 0.762}
valid AC metric: {'acc': 0.715, 'precision': 0.786, 'recall': 0.446, 'f1': 0.447, 'mcc': 0.342}
valid AU metric: {'acc': 0.869, 'precision': 0.774, 'recall': 0.818, 'f1': 0.793, 'mcc': 0.591}
valid severity metric: {'acc': 0.746, 'precision': 0.733, 'recall': 0.672, 'f1': 0.684, 'mcc': 0.481}
Validation f1 increased (0.557000 --> 0.600000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:16------------train-----------
train_loss:  0
train C metric: {'acc': 0.87, 'precision': 0.885, 'recall': 0.835, 'f1': 0.856, 'mcc': 0.721}
train I metric: {'acc': 0.888, 'precision': 0.906, 'recall': 0.888, 'f1': 0.897, 'mcc': 0.768}
train A metric: {'acc': 0.924, 'precision': 0.916, 'recall': 0.897, 'f1': 0.906, 'mcc': 0.861}
train AV metric: {'acc': 0.995, 'precision': 0.997, 'recall': 0.75, 'f1': 0.832, 'mcc': 0.705}
train AC metric: {'acc': 0.948, 'precision': 0.961, 'recall': 0.635, 'f1': 0.631, 'mcc': 0.887}
train AU metric: {'acc': 0.991, 'precision': 0.99, 'recall': 0.982, 'f1': 0.986, 'mcc': 0.972}
train severity metric: {'acc': 0.952, 'precision': 0.941, 'recall': 0.869, 'f1': 0.901, 'mcc': 0.886}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.754, 'precision': 0.471, 'recall': 0.466, 'f1': 0.468, 'mcc': 0.392}
valid I metric: {'acc': 0.631, 'precision': 0.415, 'recall': 0.415, 'f1': 0.415, 'mcc': 0.247}
valid A metric: {'acc': 0.708, 'precision': 0.487, 'recall': 0.485, 'f1': 0.484, 'mcc': 0.45}
valid AV metric: {'acc': 0.985, 'precision': 0.992, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.887}
valid AC metric: {'acc': 0.6, 'precision': 0.732, 'recall': 0.412, 'f1': 0.393, 'mcc': 0.22}
valid AU metric: {'acc': 0.808, 'precision': 0.704, 'recall': 0.781, 'f1': 0.726, 'mcc': 0.479}
valid severity metric: {'acc': 0.777, 'precision': 0.775, 'recall': 0.676, 'f1': 0.708, 'mcc': 0.461}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:17------------train-----------
train_loss:  0
train C metric: {'acc': 0.88, 'precision': 0.875, 'recall': 0.867, 'f1': 0.87, 'mcc': 0.744}
train I metric: {'acc': 0.902, 'precision': 0.902, 'recall': 0.888, 'f1': 0.895, 'mcc': 0.799}
train A metric: {'acc': 0.938, 'precision': 0.925, 'recall': 0.913, 'f1': 0.919, 'mcc': 0.885}
train AV metric: {'acc': 0.995, 'precision': 0.926, 'recall': 0.799, 'f1': 0.852, 'mcc': 0.715}
train AC metric: {'acc': 0.963, 'precision': 0.972, 'recall': 0.644, 'f1': 0.641, 'mcc': 0.919}
train AU metric: {'acc': 0.998, 'precision': 0.997, 'recall': 0.997, 'f1': 0.997, 'mcc': 0.994}
train severity metric: {'acc': 0.962, 'precision': 0.924, 'recall': 0.898, 'f1': 0.91, 'mcc': 0.909}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.646, 'precision': 0.461, 'recall': 0.495, 'f1': 0.434, 'mcc': 0.416}
valid I metric: {'acc': 0.585, 'precision': 0.407, 'recall': 0.416, 'f1': 0.396, 'mcc': 0.238}
valid A metric: {'acc': 0.715, 'precision': 0.482, 'recall': 0.493, 'f1': 0.485, 'mcc': 0.457}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.715, 'precision': 0.802, 'recall': 0.413, 'f1': 0.413, 'mcc': 0.306}
valid AU metric: {'acc': 0.869, 'precision': 0.774, 'recall': 0.818, 'f1': 0.793, 'mcc': 0.591}
valid severity metric: {'acc': 0.762, 'precision': 0.761, 'recall': 0.693, 'f1': 0.722, 'mcc': 0.447}
Validation f1 increased (0.600000 --> 0.602143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:18------------train-----------
train_loss:  0
train C metric: {'acc': 0.909, 'precision': 0.902, 'recall': 0.869, 'f1': 0.885, 'mcc': 0.806}
train I metric: {'acc': 0.921, 'precision': 0.922, 'recall': 0.893, 'f1': 0.906, 'mcc': 0.838}
train A metric: {'acc': 0.933, 'precision': 0.921, 'recall': 0.909, 'f1': 0.915, 'mcc': 0.876}
train AV metric: {'acc': 0.996, 'precision': 0.936, 'recall': 0.849, 'f1': 0.888, 'mcc': 0.781}
train AC metric: {'acc': 0.943, 'precision': 0.959, 'recall': 0.628, 'f1': 0.627, 'mcc': 0.875}
train AU metric: {'acc': 0.992, 'precision': 0.988, 'recall': 0.988, 'f1': 0.988, 'mcc': 0.976}
train severity metric: {'acc': 0.971, 'precision': 0.914, 'recall': 0.906, 'f1': 0.91, 'mcc': 0.931}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.7, 'precision': 0.529, 'recall': 0.529, 'f1': 0.529, 'mcc': 0.272}
valid I metric: {'acc': 0.608, 'precision': 0.509, 'recall': 0.512, 'f1': 0.509, 'mcc': 0.223}
valid A metric: {'acc': 0.715, 'precision': 0.593, 'recall': 0.572, 'f1': 0.578, 'mcc': 0.461}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.646, 'precision': 0.749, 'recall': 0.431, 'f1': 0.419, 'mcc': 0.275}
valid AU metric: {'acc': 0.862, 'precision': 0.763, 'recall': 0.813, 'f1': 0.784, 'mcc': 0.575}
valid severity metric: {'acc': 0.792, 'precision': 0.832, 'recall': 0.658, 'f1': 0.685, 'mcc': 0.504}
Validation f1 increased (0.602143 --> 0.639429).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:19------------train-----------
train_loss:  0
train C metric: {'acc': 0.924, 'precision': 0.918, 'recall': 0.905, 'f1': 0.911, 'mcc': 0.841}
train I metric: {'acc': 0.907, 'precision': 0.911, 'recall': 0.901, 'f1': 0.906, 'mcc': 0.809}
train A metric: {'acc': 0.96, 'precision': 0.947, 'recall': 0.94, 'f1': 0.944, 'mcc': 0.926}
train AV metric: {'acc': 0.998, 'precision': 0.949, 'recall': 0.949, 'f1': 0.949, 'mcc': 0.899}
train AC metric: {'acc': 0.958, 'precision': 0.969, 'recall': 0.641, 'f1': 0.638, 'mcc': 0.91}
train AU metric: {'acc': 0.994, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.982}
train severity metric: {'acc': 0.97, 'precision': 0.961, 'recall': 0.908, 'f1': 0.933, 'mcc': 0.928}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.762, 'precision': 0.464, 'recall': 0.449, 'f1': 0.454, 'mcc': 0.372}
valid I metric: {'acc': 0.638, 'precision': 0.43, 'recall': 0.442, 'f1': 0.43, 'mcc': 0.305}
valid A metric: {'acc': 0.715, 'precision': 0.479, 'recall': 0.495, 'f1': 0.484, 'mcc': 0.454}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.677, 'precision': 0.758, 'recall': 0.43, 'f1': 0.427, 'mcc': 0.279}
valid AU metric: {'acc': 0.885, 'precision': 0.804, 'recall': 0.793, 'f1': 0.798, 'mcc': 0.597}
valid severity metric: {'acc': 0.769, 'precision': 0.769, 'recall': 0.697, 'f1': 0.727, 'mcc': 0.461}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:20------------train-----------
train_loss:  0
train C metric: {'acc': 0.951, 'precision': 0.949, 'recall': 0.938, 'f1': 0.943, 'mcc': 0.897}
train I metric: {'acc': 0.934, 'precision': 0.946, 'recall': 0.943, 'f1': 0.944, 'mcc': 0.865}
train A metric: {'acc': 0.98, 'precision': 0.948, 'recall': 0.974, 'f1': 0.96, 'mcc': 0.964}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.972, 'precision': 0.979, 'recall': 0.65, 'f1': 0.648, 'mcc': 0.939}
train AU metric: {'acc': 0.996, 'precision': 0.996, 'recall': 0.992, 'f1': 0.994, 'mcc': 0.988}
train severity metric: {'acc': 0.979, 'precision': 0.957, 'recall': 0.913, 'f1': 0.933, 'mcc': 0.951}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.746, 'precision': 0.461, 'recall': 0.469, 'f1': 0.464, 'mcc': 0.387}
valid I metric: {'acc': 0.662, 'precision': 0.433, 'recall': 0.426, 'f1': 0.427, 'mcc': 0.283}
valid A metric: {'acc': 0.715, 'precision': 0.591, 'recall': 0.57, 'f1': 0.577, 'mcc': 0.457}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.692, 'precision': 0.77, 'recall': 0.442, 'f1': 0.439, 'mcc': 0.313}
valid AU metric: {'acc': 0.9, 'precision': 0.831, 'recall': 0.82, 'f1': 0.825, 'mcc': 0.651}
valid severity metric: {'acc': 0.692, 'precision': 0.634, 'recall': 0.652, 'f1': 0.642, 'mcc': 0.327}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:21------------train-----------
train_loss:  0
train C metric: {'acc': 0.963, 'precision': 0.951, 'recall': 0.962, 'f1': 0.957, 'mcc': 0.922}
train I metric: {'acc': 0.95, 'precision': 0.94, 'recall': 0.957, 'f1': 0.948, 'mcc': 0.899}
train A metric: {'acc': 0.974, 'precision': 0.936, 'recall': 0.976, 'f1': 0.954, 'mcc': 0.953}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.975, 'precision': 0.981, 'recall': 0.654, 'f1': 0.651, 'mcc': 0.946}
train AU metric: {'acc': 0.993, 'precision': 0.988, 'recall': 0.99, 'f1': 0.989, 'mcc': 0.979}
train severity metric: {'acc': 0.977, 'precision': 0.956, 'recall': 0.935, 'f1': 0.945, 'mcc': 0.946}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.685, 'precision': 0.415, 'recall': 0.427, 'f1': 0.42, 'mcc': 0.265}
valid I metric: {'acc': 0.6, 'precision': 0.552, 'recall': 0.549, 'f1': 0.515, 'mcc': 0.332}
valid A metric: {'acc': 0.777, 'precision': 0.631, 'recall': 0.61, 'f1': 0.618, 'mcc': 0.567}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.692, 'precision': 0.766, 'recall': 0.422, 'f1': 0.423, 'mcc': 0.277}
valid AU metric: {'acc': 0.862, 'precision': 0.762, 'recall': 0.779, 'f1': 0.77, 'mcc': 0.541}
valid severity metric: {'acc': 0.777, 'precision': 0.775, 'recall': 0.676, 'f1': 0.708, 'mcc': 0.461}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:22------------train-----------
train_loss:  0
train C metric: {'acc': 0.962, 'precision': 0.961, 'recall': 0.95, 'f1': 0.955, 'mcc': 0.919}
train I metric: {'acc': 0.96, 'precision': 0.966, 'recall': 0.949, 'f1': 0.957, 'mcc': 0.917}
train A metric: {'acc': 0.98, 'precision': 0.954, 'recall': 0.98, 'f1': 0.966, 'mcc': 0.964}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.977, 'precision': 0.982, 'recall': 0.655, 'f1': 0.652, 'mcc': 0.95}
train AU metric: {'acc': 0.995, 'precision': 0.993, 'recall': 0.991, 'f1': 0.992, 'mcc': 0.985}
train severity metric: {'acc': 0.979, 'precision': 0.958, 'recall': 0.913, 'f1': 0.933, 'mcc': 0.951}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.7, 'precision': 0.503, 'recall': 0.555, 'f1': 0.521, 'mcc': 0.335}
valid I metric: {'acc': 0.6, 'precision': 0.509, 'recall': 0.514, 'f1': 0.508, 'mcc': 0.225}
valid A metric: {'acc': 0.7, 'precision': 0.568, 'recall': 0.567, 'f1': 0.559, 'mcc': 0.456}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.7, 'precision': 0.775, 'recall': 0.45, 'f1': 0.446, 'mcc': 0.338}
valid AU metric: {'acc': 0.877, 'precision': 0.789, 'recall': 0.789, 'f1': 0.789, 'mcc': 0.577}
valid severity metric: {'acc': 0.731, 'precision': 0.649, 'recall': 0.687, 'f1': 0.663, 'mcc': 0.41}
EarlyStopping counter: 4 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:23------------train-----------
train_loss:  0
train C metric: {'acc': 0.974, 'precision': 0.966, 'recall': 0.959, 'f1': 0.963, 'mcc': 0.946}
train I metric: {'acc': 0.952, 'precision': 0.952, 'recall': 0.96, 'f1': 0.956, 'mcc': 0.904}
train A metric: {'acc': 0.973, 'precision': 0.95, 'recall': 0.945, 'f1': 0.947, 'mcc': 0.95}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.982, 'precision': 0.986, 'recall': 0.659, 'f1': 0.656, 'mcc': 0.962}
train AU metric: {'acc': 0.998, 'precision': 0.997, 'recall': 0.997, 'f1': 0.997, 'mcc': 0.994}
train severity metric: {'acc': 0.989, 'precision': 0.974, 'recall': 0.969, 'f1': 0.971, 'mcc': 0.973}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.608, 'precision': 0.578, 'recall': 0.552, 'f1': 0.528, 'mcc': 0.29}
valid I metric: {'acc': 0.7, 'precision': 0.621, 'recall': 0.559, 'f1': 0.583, 'mcc': 0.367}
valid A metric: {'acc': 0.762, 'precision': 0.626, 'recall': 0.607, 'f1': 0.61, 'mcc': 0.555}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.677, 'precision': 0.757, 'recall': 0.43, 'f1': 0.427, 'mcc': 0.283}
valid AU metric: {'acc': 0.846, 'precision': 0.747, 'recall': 0.821, 'f1': 0.772, 'mcc': 0.563}
valid severity metric: {'acc': 0.762, 'precision': 0.695, 'recall': 0.677, 'f1': 0.669, 'mcc': 0.441}
Validation f1 increased (0.639429 --> 0.651571).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:24------------train-----------
train_loss:  0
train C metric: {'acc': 0.96, 'precision': 0.952, 'recall': 0.97, 'f1': 0.961, 'mcc': 0.917}
train I metric: {'acc': 0.972, 'precision': 0.98, 'recall': 0.976, 'f1': 0.978, 'mcc': 0.942}
train A metric: {'acc': 0.977, 'precision': 0.955, 'recall': 0.972, 'f1': 0.963, 'mcc': 0.958}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.976, 'precision': 0.982, 'recall': 0.653, 'f1': 0.651, 'mcc': 0.948}
train AU metric: {'acc': 0.995, 'precision': 0.993, 'recall': 0.991, 'f1': 0.992, 'mcc': 0.985}
train severity metric: {'acc': 0.984, 'precision': 0.985, 'recall': 0.979, 'f1': 0.982, 'mcc': 0.963}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.738, 'precision': 0.612, 'recall': 0.559, 'f1': 0.58, 'mcc': 0.357}
valid I metric: {'acc': 0.638, 'precision': 0.595, 'recall': 0.552, 'f1': 0.559, 'mcc': 0.317}
valid A metric: {'acc': 0.754, 'precision': 0.677, 'recall': 0.604, 'f1': 0.619, 'mcc': 0.547}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.685, 'precision': 0.765, 'recall': 0.442, 'f1': 0.437, 'mcc': 0.312}
valid AU metric: {'acc': 0.823, 'precision': 0.723, 'recall': 0.807, 'f1': 0.748, 'mcc': 0.524}
valid severity metric: {'acc': 0.8, 'precision': 0.831, 'recall': 0.678, 'f1': 0.713, 'mcc': 0.522}
Validation f1 increased (0.651571 --> 0.661143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:25------------train-----------
train_loss:  0
train C metric: {'acc': 0.988, 'precision': 0.988, 'recall': 0.985, 'f1': 0.987, 'mcc': 0.974}
train I metric: {'acc': 0.979, 'precision': 0.98, 'recall': 0.988, 'f1': 0.984, 'mcc': 0.958}
train A metric: {'acc': 0.985, 'precision': 0.961, 'recall': 0.972, 'f1': 0.966, 'mcc': 0.973}
train AV metric: {'acc': 0.998, 'precision': 0.949, 'recall': 0.949, 'f1': 0.949, 'mcc': 0.899}
train AC metric: {'acc': 0.985, 'precision': 0.988, 'recall': 0.661, 'f1': 0.658, 'mcc': 0.968}
train AU metric: {'acc': 0.998, 'precision': 0.995, 'recall': 0.999, 'f1': 0.997, 'mcc': 0.994}
train severity metric: {'acc': 0.989, 'precision': 0.976, 'recall': 0.982, 'f1': 0.979, 'mcc': 0.973}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.438, 'recall': 0.451, 'f1': 0.444, 'mcc': 0.335}
valid I metric: {'acc': 0.592, 'precision': 0.397, 'recall': 0.409, 'f1': 0.396, 'mcc': 0.213}
valid A metric: {'acc': 0.762, 'precision': 0.674, 'recall': 0.591, 'f1': 0.618, 'mcc': 0.526}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.7, 'precision': 0.604, 'recall': 0.58, 'f1': 0.584, 'mcc': 0.298}
valid AU metric: {'acc': 0.869, 'precision': 0.775, 'recall': 0.784, 'f1': 0.779, 'mcc': 0.559}
valid severity metric: {'acc': 0.785, 'precision': 0.787, 'recall': 0.704, 'f1': 0.737, 'mcc': 0.492}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:26------------train-----------
train_loss:  0
train C metric: {'acc': 0.99, 'precision': 0.975, 'recall': 0.99, 'f1': 0.982, 'mcc': 0.978}
train I metric: {'acc': 0.972, 'precision': 0.962, 'recall': 0.974, 'f1': 0.968, 'mcc': 0.943}
train A metric: {'acc': 0.98, 'precision': 0.967, 'recall': 0.956, 'f1': 0.961, 'mcc': 0.964}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.984, 'precision': 0.988, 'recall': 0.66, 'f1': 0.657, 'mcc': 0.966}
train AU metric: {'acc': 0.994, 'precision': 0.993, 'recall': 0.989, 'f1': 0.991, 'mcc': 0.982}
train severity metric: {'acc': 0.993, 'precision': 0.979, 'recall': 0.987, 'f1': 0.983, 'mcc': 0.983}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.715, 'precision': 0.44, 'recall': 0.454, 'f1': 0.446, 'mcc': 0.337}
valid I metric: {'acc': 0.623, 'precision': 0.414, 'recall': 0.422, 'f1': 0.415, 'mcc': 0.256}
valid A metric: {'acc': 0.723, 'precision': 0.486, 'recall': 0.498, 'f1': 0.49, 'mcc': 0.467}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.677, 'precision': 0.758, 'recall': 0.43, 'f1': 0.427, 'mcc': 0.279}
valid AU metric: {'acc': 0.877, 'precision': 0.786, 'recall': 0.823, 'f1': 0.802, 'mcc': 0.607}
valid severity metric: {'acc': 0.777, 'precision': 0.775, 'recall': 0.676, 'f1': 0.708, 'mcc': 0.461}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:27------------train-----------
train_loss:  0
train C metric: {'acc': 0.988, 'precision': 0.99, 'recall': 0.989, 'f1': 0.99, 'mcc': 0.974}
train I metric: {'acc': 0.984, 'precision': 0.987, 'recall': 0.981, 'f1': 0.984, 'mcc': 0.968}
train A metric: {'acc': 0.985, 'precision': 0.977, 'recall': 0.966, 'f1': 0.971, 'mcc': 0.973}
train AV metric: {'acc': 0.998, 'precision': 0.949, 'recall': 0.949, 'f1': 0.949, 'mcc': 0.899}
train AC metric: {'acc': 0.991, 'precision': 0.992, 'recall': 0.665, 'f1': 0.662, 'mcc': 0.98}
train AU metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.993, 'f1': 0.995, 'mcc': 0.991}
train severity metric: {'acc': 0.997, 'precision': 0.99, 'recall': 0.99, 'f1': 0.99, 'mcc': 0.993}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.769, 'precision': 0.472, 'recall': 0.466, 'f1': 0.468, 'mcc': 0.406}
valid I metric: {'acc': 0.6, 'precision': 0.396, 'recall': 0.407, 'f1': 0.398, 'mcc': 0.21}
valid A metric: {'acc': 0.754, 'precision': 0.669, 'recall': 0.598, 'f1': 0.618, 'mcc': 0.529}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.723, 'precision': 0.79, 'recall': 0.6, 'f1': 0.66, 'mcc': 0.351}
valid AU metric: {'acc': 0.846, 'precision': 0.739, 'recall': 0.77, 'f1': 0.752, 'mcc': 0.508}
valid severity metric: {'acc': 0.738, 'precision': 0.689, 'recall': 0.674, 'f1': 0.679, 'mcc': 0.4}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:28------------train-----------
train_loss:  0
train C metric: {'acc': 0.989, 'precision': 0.991, 'recall': 0.978, 'f1': 0.984, 'mcc': 0.976}
train I metric: {'acc': 0.988, 'precision': 0.989, 'recall': 0.978, 'f1': 0.983, 'mcc': 0.975}
train A metric: {'acc': 0.988, 'precision': 0.973, 'recall': 0.973, 'f1': 0.973, 'mcc': 0.977}
train AV metric: {'acc': 0.998, 'precision': 0.949, 'recall': 0.949, 'f1': 0.949, 'mcc': 0.899}
train AC metric: {'acc': 0.989, 'precision': 0.991, 'recall': 0.663, 'f1': 0.66, 'mcc': 0.975}
train AU metric: {'acc': 0.998, 'precision': 0.997, 'recall': 0.997, 'f1': 0.997, 'mcc': 0.994}
train severity metric: {'acc': 0.994, 'precision': 0.98, 'recall': 0.987, 'f1': 0.983, 'mcc': 0.985}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.443, 'recall': 0.464, 'f1': 0.451, 'mcc': 0.359}
valid I metric: {'acc': 0.615, 'precision': 0.765, 'recall': 0.445, 'f1': 0.415, 'mcc': 0.314}
valid A metric: {'acc': 0.723, 'precision': 0.49, 'recall': 0.498, 'f1': 0.492, 'mcc': 0.472}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.708, 'precision': 0.776, 'recall': 0.605, 'f1': 0.662, 'mcc': 0.337}
valid AU metric: {'acc': 0.877, 'precision': 0.787, 'recall': 0.806, 'f1': 0.796, 'mcc': 0.592}
valid severity metric: {'acc': 0.792, 'precision': 0.804, 'recall': 0.683, 'f1': 0.718, 'mcc': 0.5}
EarlyStopping counter: 4 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:29------------train-----------
train_loss:  0
train C metric: {'acc': 0.993, 'precision': 0.988, 'recall': 0.987, 'f1': 0.988, 'mcc': 0.985}
train I metric: {'acc': 0.989, 'precision': 0.991, 'recall': 0.977, 'f1': 0.984, 'mcc': 0.977}
train A metric: {'acc': 0.997, 'precision': 0.992, 'recall': 0.998, 'f1': 0.995, 'mcc': 0.994}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.985, 'precision': 0.988, 'recall': 0.756, 'f1': 0.806, 'mcc': 0.969}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.996, 'precision': 0.988, 'recall': 0.997, 'f1': 0.993, 'mcc': 0.99}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.754, 'precision': 0.466, 'recall': 0.472, 'f1': 0.469, 'mcc': 0.4}
valid I metric: {'acc': 0.6, 'precision': 0.412, 'recall': 0.422, 'f1': 0.406, 'mcc': 0.252}
valid A metric: {'acc': 0.7, 'precision': 0.472, 'recall': 0.482, 'f1': 0.475, 'mcc': 0.427}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.692, 'precision': 0.761, 'recall': 0.414, 'f1': 0.414, 'mcc': 0.267}
valid AU metric: {'acc': 0.862, 'precision': 0.762, 'recall': 0.796, 'f1': 0.777, 'mcc': 0.558}
valid severity metric: {'acc': 0.785, 'precision': 0.788, 'recall': 0.688, 'f1': 0.722, 'mcc': 0.483}
EarlyStopping counter: 5 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:30------------train-----------
train_loss:  0
train C metric: {'acc': 0.995, 'precision': 0.996, 'recall': 0.99, 'f1': 0.993, 'mcc': 0.989}
train I metric: {'acc': 0.987, 'precision': 0.989, 'recall': 0.983, 'f1': 0.986, 'mcc': 0.972}
train A metric: {'acc': 0.997, 'precision': 0.992, 'recall': 0.992, 'f1': 0.992, 'mcc': 0.994}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.99, 'precision': 0.91, 'recall': 0.804, 'f1': 0.842, 'mcc': 0.977}
train AU metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.995, 'f1': 0.997, 'mcc': 0.994}
train severity metric: {'acc': 0.997, 'precision': 0.999, 'recall': 0.989, 'f1': 0.994, 'mcc': 0.993}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.769, 'precision': 0.474, 'recall': 0.486, 'f1': 0.48, 'mcc': 0.436}
valid I metric: {'acc': 0.6, 'precision': 0.404, 'recall': 0.416, 'f1': 0.402, 'mcc': 0.233}
valid A metric: {'acc': 0.708, 'precision': 0.645, 'recall': 0.571, 'f1': 0.588, 'mcc': 0.458}
valid AV metric: {'acc': 0.985, 'precision': 0.992, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.887}
valid AC metric: {'acc': 0.685, 'precision': 0.756, 'recall': 0.418, 'f1': 0.418, 'mcc': 0.265}
valid AU metric: {'acc': 0.838, 'precision': 0.735, 'recall': 0.799, 'f1': 0.758, 'mcc': 0.531}
valid severity metric: {'acc': 0.785, 'precision': 0.787, 'recall': 0.696, 'f1': 0.73, 'mcc': 0.487}
EarlyStopping counter: 6 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:31------------train-----------
train_loss:  0
train C metric: {'acc': 0.997, 'precision': 0.992, 'recall': 0.996, 'f1': 0.994, 'mcc': 0.993}
train I metric: {'acc': 0.995, 'precision': 0.996, 'recall': 0.996, 'f1': 0.996, 'mcc': 0.989}
train A metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.992, 'f1': 0.995, 'mcc': 0.994}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.99, 'precision': 0.992, 'recall': 0.804, 'f1': 0.86, 'mcc': 0.977}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.999, 'precision': 1.0, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.769, 'precision': 0.472, 'recall': 0.473, 'f1': 0.472, 'mcc': 0.416}
valid I metric: {'acc': 0.592, 'precision': 0.58, 'recall': 0.53, 'f1': 0.53, 'mcc': 0.267}
valid A metric: {'acc': 0.715, 'precision': 0.648, 'recall': 0.576, 'f1': 0.593, 'mcc': 0.467}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.685, 'precision': 0.431, 'recall': 0.434, 'f1': 0.433, 'mcc': 0.304}
valid AU metric: {'acc': 0.877, 'precision': 0.789, 'recall': 0.789, 'f1': 0.789, 'mcc': 0.577}
valid severity metric: {'acc': 0.792, 'precision': 0.799, 'recall': 0.699, 'f1': 0.735, 'mcc': 0.505}
EarlyStopping counter: 7 out of 7
Early stopping
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.731, 'precision': 0.609, 'recall': 0.556, 'f1': 0.577, 'mcc': 0.338}
valid I metric: {'acc': 0.654, 'precision': 0.605, 'recall': 0.564, 'f1': 0.57, 'mcc': 0.347}
valid A metric: {'acc': 0.746, 'precision': 0.673, 'recall': 0.6, 'f1': 0.614, 'mcc': 0.536}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.685, 'precision': 0.765, 'recall': 0.442, 'f1': 0.437, 'mcc': 0.312}
valid AU metric: {'acc': 0.808, 'precision': 0.71, 'recall': 0.798, 'f1': 0.732, 'mcc': 0.5}
valid severity metric: {'acc': 0.792, 'precision': 0.797, 'recall': 0.675, 'f1': 0.697, 'mcc': 0.502}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------test-----------
test_loss:  0
test C metric: {'acc': 0.779, 'precision': 0.611, 'recall': 0.628, 'f1': 0.617, 'mcc': 0.528}
test I metric: {'acc': 0.713, 'precision': 0.595, 'recall': 0.596, 'f1': 0.592, 'mcc': 0.457}
test A metric: {'acc': 0.75, 'precision': 0.67, 'recall': 0.587, 'f1': 0.602, 'mcc': 0.534}
test AV metric: {'acc': 0.941, 'precision': 0.927, 'recall': 0.79, 'f1': 0.841, 'mcc': 0.703}
test AC metric: {'acc': 0.713, 'precision': 0.785, 'recall': 0.456, 'f1': 0.453, 'mcc': 0.363}
test AU metric: {'acc': 0.89, 'precision': 0.804, 'recall': 0.9, 'f1': 0.838, 'mcc': 0.698}
test severity metric: {'acc': 0.787, 'precision': 0.824, 'recall': 0.623, 'f1': 0.667, 'mcc': 0.544}
root@autodl-container-92e511a9ae-4ace8a21:~/autodl-tmp/commit/commit_reviewer#
