root@autodl-container-d137439c7c-1975a68b:~/autodl-tmp/CodeReviewer/commit/commit_reviewer# python main_test.py
16

########################
Extracting labels
###############################
model
119M
cagrad
0.0002
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:0------------train-----------
train_loss:  0
train C metric: {'acc': 0.433, 'precision': 0.328, 'recall': 0.337, 'f1': 0.311, 'mcc': -0.008}
train I metric: {'acc': 0.452, 'precision': 0.323, 'recall': 0.318, 'f1': 0.315, 'mcc': -0.016}
train A metric: {'acc': 0.39, 'precision': 0.338, 'recall': 0.381, 'f1': 0.33, 'mcc': -0.003}
train AV metric: {'acc': 0.742, 'precision': 0.496, 'recall': 0.425, 'f1': 0.43, 'mcc': -0.035}
train AC metric: {'acc': 0.463, 'precision': 0.343, 'recall': 0.288, 'f1': 0.313, 'mcc': 0.022}
train AU metric: {'acc': 0.586, 'precision': 0.496, 'recall': 0.495, 'f1': 0.486, 'mcc': -0.009}
train severity metric: {'acc': 0.463, 'precision': 0.356, 'recall': 0.363, 'f1': 0.326, 'mcc': 0.044}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.715, 'precision': 0.574, 'recall': 0.33, 'f1': 0.278, 'mcc': -0.051}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.6, 'precision': 0.718, 'recall': 0.38, 'f1': 0.364, 'mcc': 0.161}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (inf --> 0.338143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:1------------train-----------
train_loss:  0
train C metric: {'acc': 0.659, 'precision': 0.553, 'recall': 0.333, 'f1': 0.265, 'mcc': -0.021}
train I metric: {'acc': 0.643, 'precision': 0.714, 'recall': 0.334, 'f1': 0.265, 'mcc': 0.022}
train A metric: {'acc': 0.491, 'precision': 0.647, 'recall': 0.331, 'f1': 0.297, 'mcc': -0.009}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.645, 'precision': 0.66, 'recall': 0.333, 'f1': 0.265, 'mcc': -0.003}
train AU metric: {'acc': 0.783, 'precision': 0.891, 'recall': 0.5, 'f1': 0.439, 'mcc': 0.0}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.531, 'precision': 0.654, 'recall': 0.33, 'f1': 0.306, 'mcc': -0.015}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:2------------train-----------
train_loss:  0
train C metric: {'acc': 0.659, 'precision': 0.553, 'recall': 0.333, 'f1': 0.265, 'mcc': -0.021}
train I metric: {'acc': 0.639, 'precision': 0.673, 'recall': 0.335, 'f1': 0.272, 'mcc': 0.011}
train A metric: {'acc': 0.498, 'precision': 0.659, 'recall': 0.341, 'f1': 0.325, 'mcc': 0.023}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.642, 'precision': 0.667, 'recall': 0.333, 'f1': 0.271, 'mcc': 0.001}
train AU metric: {'acc': 0.783, 'precision': 0.891, 'recall': 0.5, 'f1': 0.439, 'mcc': 0.0}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.5, 'precision': 0.648, 'recall': 0.325, 'f1': 0.318, 'mcc': -0.025}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:3------------train-----------
train_loss:  0
train C metric: {'acc': 0.66, 'precision': 0.72, 'recall': 0.334, 'f1': 0.267, 'mcc': 0.017}
train I metric: {'acc': 0.646, 'precision': 0.727, 'recall': 0.34, 'f1': 0.278, 'mcc': 0.068}
train A metric: {'acc': 0.479, 'precision': 0.645, 'recall': 0.328, 'f1': 0.313, 'mcc': -0.016}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.645, 'precision': 0.632, 'recall': 0.333, 'f1': 0.263, 'mcc': -0.013}
train AU metric: {'acc': 0.783, 'precision': 0.891, 'recall': 0.5, 'f1': 0.439, 'mcc': 0.0}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.485, 'precision': 0.659, 'recall': 0.337, 'f1': 0.327, 'mcc': 0.008}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:4------------train-----------
train_loss:  0
train C metric: {'acc': 0.66, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
train I metric: {'acc': 0.634, 'precision': 0.602, 'recall': 0.33, 'f1': 0.263, 'mcc': -0.038}
train A metric: {'acc': 0.465, 'precision': 0.637, 'recall': 0.321, 'f1': 0.31, 'mcc': -0.035}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.632, 'precision': 0.617, 'recall': 0.328, 'f1': 0.267, 'mcc': -0.047}
train AU metric: {'acc': 0.819, 'precision': 0.77, 'recall': 0.625, 'f1': 0.649, 'mcc': 0.368}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.515, 'precision': 0.695, 'recall': 0.37, 'f1': 0.349, 'mcc': 0.108}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.4, 'precision': 0.649, 'recall': 0.319, 'f1': 0.268, 'mcc': -0.039}
valid AU metric: {'acc': 0.738, 'precision': 0.685, 'recall': 0.807, 'f1': 0.684, 'mcc': 0.477}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (0.338143 --> 0.370000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:5------------train-----------
train_loss:  0
train C metric: {'acc': 0.651, 'precision': 0.665, 'recall': 0.335, 'f1': 0.284, 'mcc': 0.013}
train I metric: {'acc': 0.639, 'precision': 0.684, 'recall': 0.336, 'f1': 0.278, 'mcc': 0.023}
train A metric: {'acc': 0.511, 'precision': 0.668, 'recall': 0.35, 'f1': 0.335, 'mcc': 0.05}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.593, 'precision': 0.657, 'recall': 0.329, 'f1': 0.311, 'mcc': -0.018}
train AU metric: {'acc': 0.884, 'precision': 0.838, 'recall': 0.806, 'f1': 0.821, 'mcc': 0.644}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.569, 'precision': 0.856, 'recall': 0.333, 'f1': 0.242, 'mcc': 0.0}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.892, 'precision': 0.828, 'recall': 0.781, 'f1': 0.801, 'mcc': 0.607}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (0.370000 --> 0.371000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:6------------train-----------
train_loss:  0
train C metric: {'acc': 0.661, 'precision': 0.776, 'recall': 0.335, 'f1': 0.27, 'mcc': 0.04}
train I metric: {'acc': 0.647, 'precision': 0.727, 'recall': 0.363, 'f1': 0.338, 'mcc': 0.122}
train A metric: {'acc': 0.56, 'precision': 0.704, 'recall': 0.384, 'f1': 0.369, 'mcc': 0.15}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.652, 'precision': 0.744, 'recall': 0.345, 'f1': 0.296, 'mcc': 0.089}
train AU metric: {'acc': 0.955, 'precision': 0.936, 'recall': 0.932, 'f1': 0.934, 'mcc': 0.868}
train severity metric: {'acc': 0.719, 'precision': 0.906, 'recall': 0.336, 'f1': 0.284, 'mcc': 0.073}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.6, 'precision': 0.62, 'recall': 0.328, 'f1': 0.262, 'mcc': -0.044}
valid A metric: {'acc': 0.615, 'precision': 0.739, 'recall': 0.421, 'f1': 0.413, 'mcc': 0.243}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.669, 'precision': 0.757, 'recall': 0.349, 'f1': 0.308, 'mcc': 0.113}
valid AU metric: {'acc': 0.823, 'precision': 0.714, 'recall': 0.773, 'f1': 0.735, 'mcc': 0.484}
valid severity metric: {'acc': 0.654, 'precision': 0.708, 'recall': 0.418, 'f1': 0.393, 'mcc': 0.227}
Validation f1 increased (0.371000 --> 0.410143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:7------------train-----------
train_loss:  0
train C metric: {'acc': 0.668, 'precision': 0.852, 'recall': 0.387, 'f1': 0.358, 'mcc': 0.138}
train I metric: {'acc': 0.657, 'precision': 0.739, 'recall': 0.404, 'f1': 0.408, 'mcc': 0.191}
train A metric: {'acc': 0.632, 'precision': 0.685, 'recall': 0.463, 'f1': 0.474, 'mcc': 0.298}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.67, 'precision': 0.754, 'recall': 0.382, 'f1': 0.372, 'mcc': 0.196}
train AU metric: {'acc': 0.962, 'precision': 0.951, 'recall': 0.934, 'f1': 0.942, 'mcc': 0.885}
train severity metric: {'acc': 0.777, 'precision': 0.825, 'recall': 0.455, 'f1': 0.462, 'mcc': 0.399}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.495, 'recall': 0.353, 'f1': 0.332, 'mcc': 0.132}
valid I metric: {'acc': 0.615, 'precision': 0.391, 'recall': 0.351, 'f1': 0.318, 'mcc': 0.091}
valid A metric: {'acc': 0.638, 'precision': 0.755, 'recall': 0.437, 'f1': 0.428, 'mcc': 0.291}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.742, 'recall': 0.415, 'f1': 0.412, 'mcc': 0.244}
valid AU metric: {'acc': 0.869, 'precision': 0.777, 'recall': 0.767, 'f1': 0.772, 'mcc': 0.543}
valid severity metric: {'acc': 0.692, 'precision': 0.727, 'recall': 0.429, 'f1': 0.41, 'mcc': 0.259}
Validation f1 increased (0.410143 --> 0.450286).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:8------------train-----------
train_loss:  0
train C metric: {'acc': 0.703, 'precision': 0.708, 'recall': 0.605, 'f1': 0.633, 'mcc': 0.31}
train I metric: {'acc': 0.731, 'precision': 0.747, 'recall': 0.641, 'f1': 0.679, 'mcc': 0.412}
train A metric: {'acc': 0.758, 'precision': 0.744, 'recall': 0.693, 'f1': 0.714, 'mcc': 0.552}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.697, 'precision': 0.775, 'recall': 0.427, 'f1': 0.429, 'mcc': 0.302}
train AU metric: {'acc': 0.97, 'precision': 0.959, 'recall': 0.951, 'f1': 0.955, 'mcc': 0.911}
train severity metric: {'acc': 0.847, 'precision': 0.878, 'recall': 0.556, 'f1': 0.55, 'mcc': 0.619}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.708, 'precision': 0.573, 'recall': 0.326, 'f1': 0.276, 'mcc': -0.041}
valid I metric: {'acc': 0.6, 'precision': 0.358, 'recall': 0.34, 'f1': 0.303, 'mcc': 0.037}
valid A metric: {'acc': 0.6, 'precision': 0.414, 'recall': 0.426, 'f1': 0.408, 'mcc': 0.263}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.669, 'precision': 0.889, 'recall': 0.341, 'f1': 0.282, 'mcc': 0.123}
valid AU metric: {'acc': 0.877, 'precision': 0.797, 'recall': 0.755, 'f1': 0.773, 'mcc': 0.55}
valid severity metric: {'acc': 0.662, 'precision': 0.725, 'recall': 0.447, 'f1': 0.413, 'mcc': 0.264}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:9------------train-----------
train_loss:  0
train C metric: {'acc': 0.73, 'precision': 0.716, 'recall': 0.64, 'f1': 0.668, 'mcc': 0.395}
train I metric: {'acc': 0.798, 'precision': 0.792, 'recall': 0.693, 'f1': 0.732, 'mcc': 0.567}
train A metric: {'acc': 0.796, 'precision': 0.805, 'recall': 0.72, 'f1': 0.752, 'mcc': 0.622}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.744, 'precision': 0.813, 'recall': 0.469, 'f1': 0.472, 'mcc': 0.421}
train AU metric: {'acc': 0.964, 'precision': 0.953, 'recall': 0.939, 'f1': 0.946, 'mcc': 0.892}
train severity metric: {'acc': 0.876, 'precision': 0.798, 'recall': 0.598, 'f1': 0.609, 'mcc': 0.693}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.754, 'precision': 0.615, 'recall': 0.501, 'f1': 0.482, 'mcc': 0.314}
valid I metric: {'acc': 0.638, 'precision': 0.568, 'recall': 0.494, 'f1': 0.51, 'mcc': 0.202}
valid A metric: {'acc': 0.662, 'precision': 0.597, 'recall': 0.556, 'f1': 0.542, 'mcc': 0.439}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.723, 'precision': 0.805, 'recall': 0.417, 'f1': 0.416, 'mcc': 0.328}
valid AU metric: {'acc': 0.862, 'precision': 0.762, 'recall': 0.779, 'f1': 0.77, 'mcc': 0.541}
valid severity metric: {'acc': 0.738, 'precision': 0.774, 'recall': 0.442, 'f1': 0.435, 'mcc': 0.328}
Validation f1 increased (0.450286 --> 0.519286).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:10------------train-----------
train_loss:  0
train C metric: {'acc': 0.835, 'precision': 0.84, 'recall': 0.799, 'f1': 0.818, 'mcc': 0.646}
train I metric: {'acc': 0.847, 'precision': 0.872, 'recall': 0.832, 'f1': 0.85, 'mcc': 0.68}
train A metric: {'acc': 0.85, 'precision': 0.877, 'recall': 0.837, 'f1': 0.855, 'mcc': 0.726}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.846, 'precision': 0.889, 'recall': 0.554, 'f1': 0.554, 'mcc': 0.661}
train AU metric: {'acc': 0.985, 'precision': 0.984, 'recall': 0.973, 'f1': 0.978, 'mcc': 0.957}
train severity metric: {'acc': 0.917, 'precision': 0.945, 'recall': 0.622, 'f1': 0.617, 'mcc': 0.796}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.777, 'precision': 0.577, 'recall': 0.564, 'f1': 0.555, 'mcc': 0.423}
valid I metric: {'acc': 0.662, 'precision': 0.508, 'recall': 0.547, 'f1': 0.522, 'mcc': 0.325}
valid A metric: {'acc': 0.662, 'precision': 0.514, 'recall': 0.529, 'f1': 0.52, 'mcc': 0.355}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.715, 'precision': 0.795, 'recall': 0.482, 'f1': 0.467, 'mcc': 0.417}
valid AU metric: {'acc': 0.862, 'precision': 0.763, 'recall': 0.813, 'f1': 0.784, 'mcc': 0.575}
valid severity metric: {'acc': 0.654, 'precision': 0.501, 'recall': 0.462, 'f1': 0.454, 'mcc': 0.25}
Validation f1 increased (0.519286 --> 0.540286).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:11------------train-----------
train_loss:  0
train C metric: {'acc': 0.884, 'precision': 0.889, 'recall': 0.856, 'f1': 0.871, 'mcc': 0.752}
train I metric: {'acc': 0.902, 'precision': 0.883, 'recall': 0.891, 'f1': 0.886, 'mcc': 0.799}
train A metric: {'acc': 0.9, 'precision': 0.887, 'recall': 0.904, 'f1': 0.895, 'mcc': 0.818}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.885, 'precision': 0.916, 'recall': 0.586, 'f1': 0.584, 'mcc': 0.748}
train AU metric: {'acc': 0.99, 'precision': 0.985, 'recall': 0.985, 'f1': 0.985, 'mcc': 0.969}
train severity metric: {'acc': 0.937, 'precision': 0.793, 'recall': 0.687, 'f1': 0.703, 'mcc': 0.847}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.715, 'precision': 0.614, 'recall': 0.588, 'f1': 0.586, 'mcc': 0.401}
valid I metric: {'acc': 0.708, 'precision': 0.58, 'recall': 0.566, 'f1': 0.571, 'mcc': 0.387}
valid A metric: {'acc': 0.669, 'precision': 0.573, 'recall': 0.547, 'f1': 0.548, 'mcc': 0.398}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.746, 'precision': 0.85, 'recall': 0.429, 'f1': 0.429, 'mcc': 0.402}
valid AU metric: {'acc': 0.838, 'precision': 0.732, 'recall': 0.782, 'f1': 0.751, 'mcc': 0.512}
valid severity metric: {'acc': 0.623, 'precision': 0.714, 'recall': 0.445, 'f1': 0.401, 'mcc': 0.221}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:12------------train-----------
train_loss:  0
train C metric: {'acc': 0.892, 'precision': 0.888, 'recall': 0.889, 'f1': 0.888, 'mcc': 0.773}
train I metric: {'acc': 0.922, 'precision': 0.936, 'recall': 0.926, 'f1': 0.931, 'mcc': 0.839}
train A metric: {'acc': 0.893, 'precision': 0.909, 'recall': 0.905, 'f1': 0.906, 'mcc': 0.804}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.938, 'precision': 0.956, 'recall': 0.624, 'f1': 0.623, 'mcc': 0.864}
train AU metric: {'acc': 0.983, 'precision': 0.976, 'recall': 0.976, 'f1': 0.976, 'mcc': 0.951}
train severity metric: {'acc': 0.953, 'precision': 0.924, 'recall': 0.762, 'f1': 0.804, 'mcc': 0.888}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.808, 'precision': 0.622, 'recall': 0.611, 'f1': 0.616, 'mcc': 0.522}
valid I metric: {'acc': 0.708, 'precision': 0.632, 'recall': 0.56, 'f1': 0.586, 'mcc': 0.377}
valid A metric: {'acc': 0.662, 'precision': 0.623, 'recall': 0.544, 'f1': 0.557, 'mcc': 0.387}
valid AV metric: {'acc': 0.931, 'precision': 0.965, 'recall': 0.55, 'f1': 0.573, 'mcc': 0.305}
valid AC metric: {'acc': 0.685, 'precision': 0.757, 'recall': 0.426, 'f1': 0.424, 'mcc': 0.284}
valid AU metric: {'acc': 0.892, 'precision': 0.872, 'recall': 0.73, 'f1': 0.774, 'mcc': 0.585}
valid severity metric: {'acc': 0.592, 'precision': 0.691, 'recall': 0.441, 'f1': 0.428, 'mcc': 0.163}
Validation f1 increased (0.540286 --> 0.565429).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:13------------train-----------
train_loss:  0
train C metric: {'acc': 0.921, 'precision': 0.912, 'recall': 0.913, 'f1': 0.912, 'mcc': 0.834}
train I metric: {'acc': 0.952, 'precision': 0.948, 'recall': 0.949, 'f1': 0.948, 'mcc': 0.902}
train A metric: {'acc': 0.922, 'precision': 0.923, 'recall': 0.932, 'f1': 0.927, 'mcc': 0.857}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.966, 'precision': 0.974, 'recall': 0.646, 'f1': 0.643, 'mcc': 0.925}
train AU metric: {'acc': 0.995, 'precision': 0.992, 'recall': 0.993, 'f1': 0.992, 'mcc': 0.985}
train severity metric: {'acc': 0.952, 'precision': 0.926, 'recall': 0.828, 'f1': 0.866, 'mcc': 0.886}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.823, 'precision': 0.533, 'recall': 0.497, 'f1': 0.509, 'mcc': 0.534}
valid I metric: {'acc': 0.708, 'precision': 0.465, 'recall': 0.471, 'f1': 0.468, 'mcc': 0.392}
valid A metric: {'acc': 0.731, 'precision': 0.835, 'recall': 0.481, 'f1': 0.479, 'mcc': 0.46}
valid AV metric: {'acc': 0.931, 'precision': 0.965, 'recall': 0.55, 'f1': 0.573, 'mcc': 0.305}
valid AC metric: {'acc': 0.677, 'precision': 0.763, 'recall': 0.443, 'f1': 0.434, 'mcc': 0.313}
valid AU metric: {'acc': 0.892, 'precision': 0.828, 'recall': 0.781, 'f1': 0.801, 'mcc': 0.607}
valid severity metric: {'acc': 0.715, 'precision': 0.757, 'recall': 0.45, 'f1': 0.469, 'mcc': 0.263}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:14------------train-----------
train_loss:  0
train C metric: {'acc': 0.949, 'precision': 0.951, 'recall': 0.946, 'f1': 0.948, 'mcc': 0.893}
train I metric: {'acc': 0.953, 'precision': 0.959, 'recall': 0.959, 'f1': 0.959, 'mcc': 0.904}
train A metric: {'acc': 0.937, 'precision': 0.937, 'recall': 0.93, 'f1': 0.934, 'mcc': 0.884}
train AV metric: {'acc': 0.991, 'precision': 0.995, 'recall': 0.55, 'f1': 0.589, 'mcc': 0.315}
train AC metric: {'acc': 0.97, 'precision': 0.979, 'recall': 0.648, 'f1': 0.647, 'mcc': 0.934}
train AU metric: {'acc': 0.994, 'precision': 0.989, 'recall': 0.993, 'f1': 0.991, 'mcc': 0.982}
train severity metric: {'acc': 0.97, 'precision': 0.965, 'recall': 0.823, 'f1': 0.869, 'mcc': 0.928}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.615, 'precision': 0.525, 'recall': 0.549, 'f1': 0.51, 'mcc': 0.293}
valid I metric: {'acc': 0.708, 'precision': 0.555, 'recall': 0.575, 'f1': 0.563, 'mcc': 0.402}
valid A metric: {'acc': 0.692, 'precision': 0.813, 'recall': 0.57, 'f1': 0.599, 'mcc': 0.457}
valid AV metric: {'acc': 0.938, 'precision': 0.969, 'recall': 0.6, 'f1': 0.651, 'mcc': 0.433}
valid AC metric: {'acc': 0.677, 'precision': 0.754, 'recall': 0.426, 'f1': 0.423, 'mcc': 0.279}
valid AU metric: {'acc': 0.892, 'precision': 0.828, 'recall': 0.781, 'f1': 0.801, 'mcc': 0.607}
valid severity metric: {'acc': 0.731, 'precision': 0.758, 'recall': 0.597, 'f1': 0.643, 'mcc': 0.379}
Validation f1 increased (0.565429 --> 0.598571).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:15------------train-----------
train_loss:  0
train C metric: {'acc': 0.958, 'precision': 0.965, 'recall': 0.954, 'f1': 0.959, 'mcc': 0.913}
train I metric: {'acc': 0.977, 'precision': 0.977, 'recall': 0.98, 'f1': 0.978, 'mcc': 0.953}
train A metric: {'acc': 0.972, 'precision': 0.968, 'recall': 0.962, 'f1': 0.965, 'mcc': 0.949}
train AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.6, 'f1': 0.665, 'mcc': 0.445}
train AC metric: {'acc': 0.977, 'precision': 0.982, 'recall': 0.656, 'f1': 0.652, 'mcc': 0.95}
train AU metric: {'acc': 0.994, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.982}
train severity metric: {'acc': 0.978, 'precision': 0.983, 'recall': 0.921, 'f1': 0.948, 'mcc': 0.948}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.532, 'recall': 0.572, 'f1': 0.547, 'mcc': 0.384}
valid I metric: {'acc': 0.715, 'precision': 0.585, 'recall': 0.573, 'f1': 0.577, 'mcc': 0.405}
valid A metric: {'acc': 0.731, 'precision': 0.596, 'recall': 0.572, 'f1': 0.582, 'mcc': 0.472}
valid AV metric: {'acc': 0.969, 'precision': 0.984, 'recall': 0.8, 'f1': 0.867, 'mcc': 0.762}
valid AC metric: {'acc': 0.685, 'precision': 0.75, 'recall': 0.406, 'f1': 0.405, 'mcc': 0.247}
valid AU metric: {'acc': 0.862, 'precision': 0.762, 'recall': 0.796, 'f1': 0.777, 'mcc': 0.558}
valid severity metric: {'acc': 0.769, 'precision': 0.744, 'recall': 0.625, 'f1': 0.669, 'mcc': 0.449}
Validation f1 increased (0.598571 --> 0.632000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:16------------train-----------
train_loss:  0
train C metric: {'acc': 0.977, 'precision': 0.98, 'recall': 0.976, 'f1': 0.978, 'mcc': 0.952}
train I metric: {'acc': 0.975, 'precision': 0.974, 'recall': 0.973, 'f1': 0.974, 'mcc': 0.949}
train A metric: {'acc': 0.972, 'precision': 0.962, 'recall': 0.956, 'f1': 0.959, 'mcc': 0.948}
train AV metric: {'acc': 0.995, 'precision': 0.997, 'recall': 0.75, 'f1': 0.832, 'mcc': 0.705}
train AC metric: {'acc': 0.973, 'precision': 0.98, 'recall': 0.651, 'f1': 0.649, 'mcc': 0.941}
train AU metric: {'acc': 0.993, 'precision': 0.99, 'recall': 0.988, 'f1': 0.989, 'mcc': 0.979}
train severity metric: {'acc': 0.977, 'precision': 0.965, 'recall': 0.903, 'f1': 0.93, 'mcc': 0.946}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.731, 'precision': 0.543, 'recall': 0.589, 'f1': 0.558, 'mcc': 0.42}
valid I metric: {'acc': 0.708, 'precision': 0.629, 'recall': 0.578, 'f1': 0.598, 'mcc': 0.4}
valid A metric: {'acc': 0.731, 'precision': 0.818, 'recall': 0.583, 'f1': 0.622, 'mcc': 0.485}
valid AV metric: {'acc': 0.946, 'precision': 0.972, 'recall': 0.65, 'f1': 0.717, 'mcc': 0.532}
valid AC metric: {'acc': 0.7, 'precision': 0.771, 'recall': 0.442, 'f1': 0.44, 'mcc': 0.327}
valid AU metric: {'acc': 0.877, 'precision': 0.787, 'recall': 0.806, 'f1': 0.796, 'mcc': 0.592}
valid severity metric: {'acc': 0.738, 'precision': 0.764, 'recall': 0.506, 'f1': 0.555, 'mcc': 0.333}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:17------------train-----------
train_loss:  0
train C metric: {'acc': 0.982, 'precision': 0.978, 'recall': 0.967, 'f1': 0.973, 'mcc': 0.963}
train I metric: {'acc': 0.971, 'precision': 0.971, 'recall': 0.963, 'f1': 0.967, 'mcc': 0.94}
train A metric: {'acc': 0.981, 'precision': 0.974, 'recall': 0.969, 'f1': 0.971, 'mcc': 0.966}
train AV metric: {'acc': 0.993, 'precision': 0.996, 'recall': 0.65, 'f1': 0.729, 'mcc': 0.546}
train AC metric: {'acc': 0.979, 'precision': 0.983, 'recall': 0.657, 'f1': 0.653, 'mcc': 0.955}
train AU metric: {'acc': 0.993, 'precision': 0.988, 'recall': 0.99, 'f1': 0.989, 'mcc': 0.979}
train severity metric: {'acc': 0.984, 'precision': 0.978, 'recall': 0.934, 'f1': 0.954, 'mcc': 0.963}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.777, 'precision': 0.572, 'recall': 0.597, 'f1': 0.582, 'mcc': 0.466}
valid I metric: {'acc': 0.7, 'precision': 0.625, 'recall': 0.577, 'f1': 0.595, 'mcc': 0.392}
valid A metric: {'acc': 0.715, 'precision': 0.647, 'recall': 0.574, 'f1': 0.592, 'mcc': 0.464}
valid AV metric: {'acc': 0.969, 'precision': 0.984, 'recall': 0.8, 'f1': 0.867, 'mcc': 0.762}
valid AC metric: {'acc': 0.7, 'precision': 0.769, 'recall': 0.414, 'f1': 0.414, 'mcc': 0.277}
valid AU metric: {'acc': 0.885, 'precision': 0.809, 'recall': 0.776, 'f1': 0.791, 'mcc': 0.584}
valid severity metric: {'acc': 0.762, 'precision': 0.777, 'recall': 0.665, 'f1': 0.707, 'mcc': 0.452}
Validation f1 increased (0.632000 --> 0.649714).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:18------------train-----------
train_loss:  0
train C metric: {'acc': 0.989, 'precision': 0.99, 'recall': 0.985, 'f1': 0.988, 'mcc': 0.976}
train I metric: {'acc': 0.978, 'precision': 0.978, 'recall': 0.974, 'f1': 0.976, 'mcc': 0.955}
train A metric: {'acc': 0.995, 'precision': 0.996, 'recall': 0.99, 'f1': 0.993, 'mcc': 0.99}
train AV metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.8, 'f1': 0.874, 'mcc': 0.773}
train AC metric: {'acc': 0.977, 'precision': 0.982, 'recall': 0.655, 'f1': 0.652, 'mcc': 0.95}
train AU metric: {'acc': 0.996, 'precision': 0.994, 'recall': 0.994, 'f1': 0.994, 'mcc': 0.988}
train severity metric: {'acc': 0.985, 'precision': 0.981, 'recall': 0.926, 'f1': 0.95, 'mcc': 0.966}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.746, 'precision': 0.53, 'recall': 0.602, 'f1': 0.545, 'mcc': 0.464}
valid I metric: {'acc': 0.738, 'precision': 0.574, 'recall': 0.583, 'f1': 0.566, 'mcc': 0.457}
valid A metric: {'acc': 0.715, 'precision': 0.643, 'recall': 0.57, 'f1': 0.591, 'mcc': 0.455}
valid AV metric: {'acc': 0.977, 'precision': 0.988, 'recall': 0.85, 'f1': 0.906, 'mcc': 0.826}
valid AC metric: {'acc': 0.692, 'precision': 0.762, 'recall': 0.418, 'f1': 0.418, 'mcc': 0.273}
valid AU metric: {'acc': 0.846, 'precision': 0.744, 'recall': 0.804, 'f1': 0.766, 'mcc': 0.545}
valid severity metric: {'acc': 0.746, 'precision': 0.761, 'recall': 0.657, 'f1': 0.696, 'mcc': 0.43}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:19------------train-----------
train_loss:  0
train C metric: {'acc': 0.983, 'precision': 0.979, 'recall': 0.987, 'f1': 0.983, 'mcc': 0.965}
train I metric: {'acc': 0.994, 'precision': 0.995, 'recall': 0.989, 'f1': 0.992, 'mcc': 0.987}
train A metric: {'acc': 0.991, 'precision': 0.994, 'recall': 0.987, 'f1': 0.99, 'mcc': 0.983}
train AV metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.85, 'f1': 0.911, 'mcc': 0.835}
train AC metric: {'acc': 0.979, 'precision': 0.985, 'recall': 0.657, 'f1': 0.654, 'mcc': 0.955}
train AU metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.998, 'f1': 0.998, 'mcc': 0.997}
train severity metric: {'acc': 0.989, 'precision': 0.983, 'recall': 0.935, 'f1': 0.957, 'mcc': 0.973}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.785, 'precision': 0.567, 'recall': 0.594, 'f1': 0.565, 'mcc': 0.479}
valid I metric: {'acc': 0.692, 'precision': 0.544, 'recall': 0.561, 'f1': 0.55, 'mcc': 0.366}
valid A metric: {'acc': 0.723, 'precision': 0.602, 'recall': 0.58, 'f1': 0.584, 'mcc': 0.487}
valid AV metric: {'acc': 0.977, 'precision': 0.988, 'recall': 0.85, 'f1': 0.906, 'mcc': 0.826}
valid AC metric: {'acc': 0.685, 'precision': 0.755, 'recall': 0.414, 'f1': 0.414, 'mcc': 0.258}
valid AU metric: {'acc': 0.808, 'precision': 0.699, 'recall': 0.764, 'f1': 0.719, 'mcc': 0.458}
valid severity metric: {'acc': 0.754, 'precision': 0.759, 'recall': 0.663, 'f1': 0.702, 'mcc': 0.423}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:20------------train-----------
train_loss:  0
train C metric: {'acc': 0.994, 'precision': 0.995, 'recall': 0.995, 'f1': 0.995, 'mcc': 0.987}
train I metric: {'acc': 0.996, 'precision': 0.997, 'recall': 0.984, 'f1': 0.99, 'mcc': 0.991}
train A metric: {'acc': 0.985, 'precision': 0.99, 'recall': 0.99, 'f1': 0.99, 'mcc': 0.973}
train AV metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.85, 'f1': 0.911, 'mcc': 0.835}
train AC metric: {'acc': 0.982, 'precision': 0.986, 'recall': 0.659, 'f1': 0.656, 'mcc': 0.962}
train AU metric: {'acc': 0.997, 'precision': 0.995, 'recall': 0.996, 'f1': 0.995, 'mcc': 0.991}
train severity metric: {'acc': 0.991, 'precision': 0.978, 'recall': 0.977, 'f1': 0.977, 'mcc': 0.978}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.777, 'precision': 0.568, 'recall': 0.59, 'f1': 0.577, 'mcc': 0.461}
valid I metric: {'acc': 0.7, 'precision': 0.551, 'recall': 0.562, 'f1': 0.552, 'mcc': 0.377}
valid A metric: {'acc': 0.715, 'precision': 0.64, 'recall': 0.561, 'f1': 0.586, 'mcc': 0.435}
valid AV metric: {'acc': 0.969, 'precision': 0.984, 'recall': 0.8, 'f1': 0.867, 'mcc': 0.762}
valid AC metric: {'acc': 0.7, 'precision': 0.768, 'recall': 0.434, 'f1': 0.433, 'mcc': 0.312}
valid AU metric: {'acc': 0.885, 'precision': 0.827, 'recall': 0.742, 'f1': 0.774, 'mcc': 0.563}
valid severity metric: {'acc': 0.769, 'precision': 0.775, 'recall': 0.67, 'f1': 0.712, 'mcc': 0.453}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:21------------train-----------
train_loss:  0
train C metric: {'acc': 0.995, 'precision': 0.995, 'recall': 0.996, 'f1': 0.996, 'mcc': 0.989}
train I metric: {'acc': 0.995, 'precision': 0.996, 'recall': 0.996, 'f1': 0.996, 'mcc': 0.989}
train A metric: {'acc': 0.995, 'precision': 0.99, 'recall': 0.996, 'f1': 0.993, 'mcc': 0.99}
train AV metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.85, 'f1': 0.911, 'mcc': 0.835}
train AC metric: {'acc': 0.991, 'precision': 0.992, 'recall': 0.665, 'f1': 0.662, 'mcc': 0.98}
train AU metric: {'acc': 0.999, 'precision': 0.998, 'recall': 0.999, 'f1': 0.998, 'mcc': 0.997}
train severity metric: {'acc': 0.993, 'precision': 0.996, 'recall': 0.955, 'f1': 0.974, 'mcc': 0.983}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.785, 'precision': 0.581, 'recall': 0.62, 'f1': 0.597, 'mcc': 0.508}
valid I metric: {'acc': 0.692, 'precision': 0.525, 'recall': 0.57, 'f1': 0.538, 'mcc': 0.387}
valid A metric: {'acc': 0.708, 'precision': 0.605, 'recall': 0.577, 'f1': 0.575, 'mcc': 0.483}
valid AV metric: {'acc': 0.977, 'precision': 0.988, 'recall': 0.85, 'f1': 0.906, 'mcc': 0.826}
valid AC metric: {'acc': 0.692, 'precision': 0.758, 'recall': 0.414, 'f1': 0.413, 'mcc': 0.27}
valid AU metric: {'acc': 0.838, 'precision': 0.732, 'recall': 0.782, 'f1': 0.751, 'mcc': 0.512}
valid severity metric: {'acc': 0.762, 'precision': 0.717, 'recall': 0.675, 'f1': 0.693, 'mcc': 0.448}
EarlyStopping counter: 4 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:22------------train-----------
train_loss:  0
train C metric: {'acc': 0.994, 'precision': 0.989, 'recall': 0.989, 'f1': 0.989, 'mcc': 0.987}
train I metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.997, 'f1': 0.998, 'mcc': 0.994}
train A metric: {'acc': 0.993, 'precision': 0.989, 'recall': 0.995, 'f1': 0.992, 'mcc': 0.987}
train AV metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.85, 'f1': 0.911, 'mcc': 0.835}
train AC metric: {'acc': 0.983, 'precision': 0.989, 'recall': 0.659, 'f1': 0.657, 'mcc': 0.964}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.991, 'precision': 0.992, 'recall': 0.962, 'f1': 0.976, 'mcc': 0.978}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.785, 'precision': 0.572, 'recall': 0.594, 'f1': 0.571, 'mcc': 0.472}
valid I metric: {'acc': 0.723, 'precision': 0.582, 'recall': 0.566, 'f1': 0.56, 'mcc': 0.416}
valid A metric: {'acc': 0.708, 'precision': 0.598, 'recall': 0.573, 'f1': 0.574, 'mcc': 0.469}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.731, 'precision': 0.796, 'recall': 0.466, 'f1': 0.464, 'mcc': 0.393}
valid AU metric: {'acc': 0.838, 'precision': 0.732, 'recall': 0.782, 'f1': 0.751, 'mcc': 0.512}
valid severity metric: {'acc': 0.754, 'precision': 0.764, 'recall': 0.714, 'f1': 0.736, 'mcc': 0.459}
Validation f1 increased (0.649714 --> 0.661143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:23------------train-----------
train_loss:  0
train C metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.996, 'f1': 0.997, 'mcc': 0.993}
train I metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train A metric: {'acc': 0.998, 'precision': 0.993, 'recall': 0.998, 'f1': 0.996, 'mcc': 0.996}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.99, 'precision': 0.992, 'recall': 0.664, 'f1': 0.662, 'mcc': 0.977}
train AU metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.998, 'f1': 0.998, 'mcc': 0.997}
train severity metric: {'acc': 0.998, 'precision': 0.998, 'recall': 0.998, 'f1': 0.998, 'mcc': 0.995}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.769, 'precision': 0.569, 'recall': 0.6, 'f1': 0.582, 'mcc': 0.457}
valid I metric: {'acc': 0.731, 'precision': 0.615, 'recall': 0.567, 'f1': 0.575, 'mcc': 0.43}
valid A metric: {'acc': 0.715, 'precision': 0.666, 'recall': 0.585, 'f1': 0.594, 'mcc': 0.504}
valid AV metric: {'acc': 0.985, 'precision': 0.992, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.887}
valid AC metric: {'acc': 0.738, 'precision': 0.799, 'recall': 0.624, 'f1': 0.682, 'mcc': 0.405}
valid AU metric: {'acc': 0.862, 'precision': 0.762, 'recall': 0.796, 'f1': 0.777, 'mcc': 0.558}
valid severity metric: {'acc': 0.777, 'precision': 0.783, 'recall': 0.725, 'f1': 0.751, 'mcc': 0.497}
Validation f1 increased (0.661143 --> 0.700143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:24------------train-----------
train_loss:  0
train C metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train I metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train A metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.992, 'f1': 0.995, 'mcc': 0.994}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.991, 'precision': 0.992, 'recall': 0.759, 'f1': 0.81, 'mcc': 0.98}
train AU metric: {'acc': 0.999, 'precision': 0.998, 'recall': 0.999, 'f1': 0.998, 'mcc': 0.997}
train severity metric: {'acc': 0.999, 'precision': 0.999, 'recall': 1.0, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.762, 'precision': 0.548, 'recall': 0.583, 'f1': 0.56, 'mcc': 0.432}
valid I metric: {'acc': 0.715, 'precision': 0.577, 'recall': 0.559, 'f1': 0.552, 'mcc': 0.399}
valid A metric: {'acc': 0.731, 'precision': 0.602, 'recall': 0.581, 'f1': 0.587, 'mcc': 0.489}
valid AV metric: {'acc': 0.977, 'precision': 0.988, 'recall': 0.85, 'f1': 0.906, 'mcc': 0.826}
valid AC metric: {'acc': 0.738, 'precision': 0.799, 'recall': 0.616, 'f1': 0.676, 'mcc': 0.395}
valid AU metric: {'acc': 0.885, 'precision': 0.8, 'recall': 0.81, 'f1': 0.805, 'mcc': 0.611}
valid severity metric: {'acc': 0.738, 'precision': 0.724, 'recall': 0.707, 'f1': 0.714, 'mcc': 0.435}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:25------------train-----------
train_loss:  0
train C metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train I metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train A metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.992, 'f1': 0.995, 'mcc': 0.994}
train AV metric: {'acc': 0.995, 'precision': 0.926, 'recall': 0.799, 'f1': 0.852, 'mcc': 0.715}
train AC metric: {'acc': 0.994, 'precision': 0.995, 'recall': 0.808, 'f1': 0.864, 'mcc': 0.986}
train AU metric: {'acc': 0.997, 'precision': 0.995, 'recall': 0.996, 'f1': 0.995, 'mcc': 0.991}
train severity metric: {'acc': 0.998, 'precision': 0.998, 'recall': 0.998, 'f1': 0.998, 'mcc': 0.995}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.808, 'precision': 0.685, 'recall': 0.598, 'f1': 0.631, 'mcc': 0.5}
valid I metric: {'acc': 0.715, 'precision': 0.644, 'recall': 0.559, 'f1': 0.585, 'mcc': 0.39}
valid A metric: {'acc': 0.708, 'precision': 0.801, 'recall': 0.566, 'f1': 0.606, 'mcc': 0.437}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.723, 'precision': 0.795, 'recall': 0.58, 'f1': 0.636, 'mcc': 0.335}
valid AU metric: {'acc': 0.869, 'precision': 0.774, 'recall': 0.801, 'f1': 0.786, 'mcc': 0.574}
valid severity metric: {'acc': 0.723, 'precision': 0.743, 'recall': 0.699, 'f1': 0.716, 'mcc': 0.412}
Validation f1 increased (0.700143 --> 0.704571).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:26------------train-----------
train_loss:  0
train C metric: {'acc': 0.999, 'precision': 0.993, 'recall': 0.999, 'f1': 0.996, 'mcc': 0.998}
train I metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train A metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.992, 'f1': 0.995, 'mcc': 0.994}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.994, 'precision': 0.941, 'recall': 0.901, 'f1': 0.92, 'mcc': 0.986}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.998, 'precision': 0.99, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.995}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.8, 'precision': 0.594, 'recall': 0.607, 'f1': 0.598, 'mcc': 0.509}
valid I metric: {'acc': 0.731, 'precision': 0.597, 'recall': 0.585, 'f1': 0.589, 'mcc': 0.438}
valid A metric: {'acc': 0.708, 'precision': 0.643, 'recall': 0.569, 'f1': 0.587, 'mcc': 0.452}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.746, 'precision': 0.641, 'recall': 0.636, 'f1': 0.638, 'mcc': 0.436}
valid AU metric: {'acc': 0.892, 'precision': 0.815, 'recall': 0.815, 'f1': 0.815, 'mcc': 0.63}
valid severity metric: {'acc': 0.777, 'precision': 0.783, 'recall': 0.725, 'f1': 0.751, 'mcc': 0.497}
Validation f1 increased (0.704571 --> 0.707143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:27------------train-----------
train_loss:  0
train C metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.998, 'f1': 0.998, 'mcc': 0.996}
train I metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train A metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.993, 'f1': 0.996, 'mcc': 0.998}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.998, 'precision': 0.998, 'recall': 0.951, 'f1': 0.973, 'mcc': 0.996}
train AU metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.998, 'f1': 0.998, 'mcc': 0.997}
train severity metric: {'acc': 0.997, 'precision': 0.99, 'recall': 0.998, 'f1': 0.994, 'mcc': 0.993}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.746, 'precision': 0.555, 'recall': 0.602, 'f1': 0.572, 'mcc': 0.448}
valid I metric: {'acc': 0.754, 'precision': 0.617, 'recall': 0.6, 'f1': 0.606, 'mcc': 0.485}
valid A metric: {'acc': 0.708, 'precision': 0.635, 'recall': 0.562, 'f1': 0.584, 'mcc': 0.433}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.723, 'precision': 0.786, 'recall': 0.6, 'f1': 0.659, 'mcc': 0.353}
valid AU metric: {'acc': 0.885, 'precision': 0.8, 'recall': 0.81, 'f1': 0.805, 'mcc': 0.611}
valid severity metric: {'acc': 0.777, 'precision': 0.783, 'recall': 0.725, 'f1': 0.751, 'mcc': 0.497}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:28------------train-----------
train_loss:  0
train C metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train I metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train A metric: {'acc': 0.999, 'precision': 0.993, 'recall': 0.999, 'f1': 0.996, 'mcc': 0.998}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.999, 'precision': 0.999, 'recall': 1.0, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.831, 'precision': 0.698, 'recall': 0.628, 'f1': 0.656, 'mcc': 0.571}
valid I metric: {'acc': 0.738, 'precision': 0.601, 'recall': 0.598, 'f1': 0.599, 'mcc': 0.462}
valid A metric: {'acc': 0.708, 'precision': 0.798, 'recall': 0.56, 'f1': 0.604, 'mcc': 0.423}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.708, 'precision': 0.771, 'recall': 0.584, 'f1': 0.642, 'mcc': 0.31}
valid AU metric: {'acc': 0.862, 'precision': 0.762, 'recall': 0.796, 'f1': 0.777, 'mcc': 0.558}
valid severity metric: {'acc': 0.8, 'precision': 0.806, 'recall': 0.736, 'f1': 0.767, 'mcc': 0.54}
Validation f1 increased (0.707143 --> 0.716714).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:29------------train-----------
train_loss:  0
train C metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train I metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train A metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.951, 'f1': 0.973, 'mcc': 0.996}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.999, 'precision': 0.999, 'recall': 1.0, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.785, 'precision': 0.605, 'recall': 0.62, 'f1': 0.611, 'mcc': 0.501}
valid I metric: {'acc': 0.723, 'precision': 0.591, 'recall': 0.581, 'f1': 0.584, 'mcc': 0.423}
valid A metric: {'acc': 0.708, 'precision': 0.645, 'recall': 0.571, 'f1': 0.588, 'mcc': 0.458}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.715, 'precision': 0.779, 'recall': 0.588, 'f1': 0.646, 'mcc': 0.327}
valid AU metric: {'acc': 0.862, 'precision': 0.762, 'recall': 0.796, 'f1': 0.777, 'mcc': 0.558}
valid severity metric: {'acc': 0.754, 'precision': 0.764, 'recall': 0.714, 'f1': 0.736, 'mcc': 0.459}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:30------------train-----------
train_loss:  0
train C metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train I metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train A metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.997, 'precision': 0.997, 'recall': 0.951, 'f1': 0.972, 'mcc': 0.993}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.999, 'precision': 1.0, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.746, 'precision': 0.579, 'recall': 0.602, 'f1': 0.586, 'mcc': 0.441}
valid I metric: {'acc': 0.738, 'precision': 0.602, 'recall': 0.595, 'f1': 0.598, 'mcc': 0.459}
valid A metric: {'acc': 0.708, 'precision': 0.641, 'recall': 0.568, 'f1': 0.586, 'mcc': 0.447}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.731, 'precision': 0.795, 'recall': 0.6, 'f1': 0.66, 'mcc': 0.366}
valid AU metric: {'acc': 0.877, 'precision': 0.787, 'recall': 0.806, 'f1': 0.796, 'mcc': 0.592}
valid severity metric: {'acc': 0.785, 'precision': 0.79, 'recall': 0.729, 'f1': 0.756, 'mcc': 0.511}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:31------------train-----------
train_loss:  0
train C metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train I metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train A metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.998, 'precision': 0.998, 'recall': 0.952, 'f1': 0.973, 'mcc': 0.996}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.998, 'precision': 0.998, 'recall': 0.998, 'f1': 0.998, 'mcc': 0.995}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.792, 'precision': 0.615, 'recall': 0.604, 'f1': 0.609, 'mcc': 0.483}
valid I metric: {'acc': 0.731, 'precision': 0.601, 'recall': 0.579, 'f1': 0.585, 'mcc': 0.433}
valid A metric: {'acc': 0.692, 'precision': 0.793, 'recall': 0.557, 'f1': 0.596, 'mcc': 0.412}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.708, 'precision': 0.772, 'recall': 0.576, 'f1': 0.632, 'mcc': 0.3}
valid AU metric: {'acc': 0.877, 'precision': 0.787, 'recall': 0.806, 'f1': 0.796, 'mcc': 0.592}
valid severity metric: {'acc': 0.746, 'precision': 0.758, 'recall': 0.71, 'f1': 0.731, 'mcc': 0.446}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:32------------train-----------
train_loss:  0
train C metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train I metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train A metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.998, 'precision': 0.998, 'recall': 0.998, 'f1': 0.998, 'mcc': 0.995}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.792, 'precision': 0.663, 'recall': 0.61, 'f1': 0.631, 'mcc': 0.49}
valid I metric: {'acc': 0.731, 'precision': 0.595, 'recall': 0.591, 'f1': 0.593, 'mcc': 0.444}
valid A metric: {'acc': 0.715, 'precision': 0.814, 'recall': 0.578, 'f1': 0.613, 'mcc': 0.471}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.715, 'precision': 0.78, 'recall': 0.584, 'f1': 0.642, 'mcc': 0.322}
valid AU metric: {'acc': 0.877, 'precision': 0.787, 'recall': 0.806, 'f1': 0.796, 'mcc': 0.592}
valid severity metric: {'acc': 0.769, 'precision': 0.776, 'recall': 0.721, 'f1': 0.746, 'mcc': 0.484}
EarlyStopping counter: 4 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:33------------train-----------
train_loss:  0
train C metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train I metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train A metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.999, 'precision': 0.999, 'recall': 1.0, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.792, 'precision': 0.614, 'recall': 0.61, 'f1': 0.612, 'mcc': 0.492}
valid I metric: {'acc': 0.738, 'precision': 0.602, 'recall': 0.595, 'f1': 0.598, 'mcc': 0.459}
valid A metric: {'acc': 0.715, 'precision': 0.645, 'recall': 0.572, 'f1': 0.591, 'mcc': 0.459}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.715, 'precision': 0.615, 'recall': 0.592, 'f1': 0.597, 'mcc': 0.338}
valid AU metric: {'acc': 0.869, 'precision': 0.774, 'recall': 0.801, 'f1': 0.786, 'mcc': 0.574}
valid severity metric: {'acc': 0.777, 'precision': 0.783, 'recall': 0.725, 'f1': 0.751, 'mcc': 0.497}
EarlyStopping counter: 5 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:34------------train-----------
train_loss:  0
train C metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train I metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train A metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.998, 'precision': 0.998, 'recall': 0.998, 'f1': 0.998, 'mcc': 0.995}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.808, 'precision': 0.678, 'recall': 0.618, 'f1': 0.642, 'mcc': 0.52}
valid I metric: {'acc': 0.738, 'precision': 0.602, 'recall': 0.595, 'f1': 0.598, 'mcc': 0.459}
valid A metric: {'acc': 0.715, 'precision': 0.807, 'recall': 0.572, 'f1': 0.612, 'mcc': 0.454}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.723, 'precision': 0.788, 'recall': 0.592, 'f1': 0.651, 'mcc': 0.344}
valid AU metric: {'acc': 0.854, 'precision': 0.751, 'recall': 0.792, 'f1': 0.768, 'mcc': 0.542}
valid severity metric: {'acc': 0.769, 'precision': 0.776, 'recall': 0.721, 'f1': 0.746, 'mcc': 0.484}
EarlyStopping counter: 6 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:35------------train-----------
train_loss:  0
train C metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train I metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train A metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.998, 'precision': 0.998, 'recall': 0.998, 'f1': 0.998, 'mcc': 0.996}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.999, 'precision': 0.999, 'recall': 1.0, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.785, 'precision': 0.607, 'recall': 0.607, 'f1': 0.607, 'mcc': 0.477}
valid I metric: {'acc': 0.746, 'precision': 0.609, 'recall': 0.596, 'f1': 0.601, 'mcc': 0.47}
valid A metric: {'acc': 0.7, 'precision': 0.795, 'recall': 0.559, 'f1': 0.6, 'mcc': 0.42}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.715, 'precision': 0.782, 'recall': 0.58, 'f1': 0.637, 'mcc': 0.318}
valid AU metric: {'acc': 0.854, 'precision': 0.751, 'recall': 0.792, 'f1': 0.768, 'mcc': 0.542}
valid severity metric: {'acc': 0.762, 'precision': 0.77, 'recall': 0.718, 'f1': 0.741, 'mcc': 0.471}
EarlyStopping counter: 7 out of 7
Early stopping
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.815, 'precision': 0.611, 'recall': 0.615, 'f1': 0.609, 'mcc': 0.54}
valid I metric: {'acc': 0.738, 'precision': 0.601, 'recall': 0.598, 'f1': 0.599, 'mcc': 0.462}
valid A metric: {'acc': 0.708, 'precision': 0.797, 'recall': 0.56, 'f1': 0.603, 'mcc': 0.425}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.7, 'precision': 0.764, 'recall': 0.576, 'f1': 0.633, 'mcc': 0.288}
valid AU metric: {'acc': 0.862, 'precision': 0.762, 'recall': 0.796, 'f1': 0.777, 'mcc': 0.558}
valid severity metric: {'acc': 0.8, 'precision': 0.806, 'recall': 0.736, 'f1': 0.767, 'mcc': 0.54}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------test-----------
test_loss:  0
test C metric: {'acc': 0.824, 'precision': 0.699, 'recall': 0.742, 'f1': 0.716, 'mcc': 0.595}
test I metric: {'acc': 0.757, 'precision': 0.686, 'recall': 0.722, 'f1': 0.693, 'mcc': 0.539}
test A metric: {'acc': 0.743, 'precision': 0.662, 'recall': 0.63, 'f1': 0.644, 'mcc': 0.5}
test AV metric: {'acc': 0.941, 'precision': 0.969, 'recall': 0.765, 'f1': 0.83, 'mcc': 0.704}
test AC metric: {'acc': 0.706, 'precision': 0.616, 'recall': 0.781, 'f1': 0.671, 'mcc': 0.36}
test AU metric: {'acc': 0.926, 'precision': 0.883, 'recall': 0.857, 'f1': 0.869, 'mcc': 0.739}
test severity metric: {'acc': 0.765, 'precision': 0.739, 'recall': 0.636, 'f1': 0.673, 'mcc': 0.497}
root@autodl-container-d137439c7c-1975a68b:~/autodl-tmp/CodeReviewer/commit/commit_reviewer#
