root@autodl-container-92e511a9ae-4ace8a21:~/autodl-tmp/commit/commit_reviewer# python main_test.py
32
########################
Extracting labels
###############################
model
119M
cagrad
0.0008
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:0------------train-----------
train_loss:  0
train C metric: {'acc': 0.512, 'precision': 0.365, 'recall': 0.382, 'f1': 0.353, 'mcc': 0.053}
train I metric: {'acc': 0.483, 'precision': 0.312, 'recall': 0.315, 'f1': 0.311, 'mcc': -0.05}
train A metric: {'acc': 0.436, 'precision': 0.36, 'recall': 0.388, 'f1': 0.357, 'mcc': 0.041}
train AV metric: {'acc': 0.791, 'precision': 0.497, 'recall': 0.449, 'f1': 0.447, 'mcc': -0.026}
train AC metric: {'acc': 0.481, 'precision': 0.326, 'recall': 0.378, 'f1': 0.31, 'mcc': -0.013}
train AU metric: {'acc': 0.649, 'precision': 0.515, 'recall': 0.516, 'f1': 0.514, 'mcc': 0.031}
train severity metric: {'acc': 0.514, 'precision': 0.343, 'recall': 0.355, 'f1': 0.321, 'mcc': 0.028}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.569, 'precision': 0.856, 'recall': 0.333, 'f1': 0.242, 'mcc': 0.0}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (inf --> 0.321000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:1------------train-----------
train_loss:  0
train C metric: {'acc': 0.66, 'precision': 0.72, 'recall': 0.334, 'f1': 0.267, 'mcc': 0.017}
train I metric: {'acc': 0.639, 'precision': 0.673, 'recall': 0.335, 'f1': 0.272, 'mcc': 0.011}
train A metric: {'acc': 0.458, 'precision': 0.615, 'recall': 0.308, 'f1': 0.276, 'mcc': -0.082}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.639, 'precision': 0.632, 'recall': 0.331, 'f1': 0.267, 'mcc': -0.027}
train AU metric: {'acc': 0.783, 'precision': 0.891, 'recall': 0.5, 'f1': 0.439, 'mcc': 0.0}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.554, 'precision': 0.661, 'recall': 0.334, 'f1': 0.285, 'mcc': 0.001}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (0.321000 --> 0.327143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:2------------train-----------
train_loss:  0
train C metric: {'acc': 0.66, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
train I metric: {'acc': 0.632, 'precision': 0.654, 'recall': 0.335, 'f1': 0.282, 'mcc': 0.014}
train A metric: {'acc': 0.49, 'precision': 0.65, 'recall': 0.334, 'f1': 0.316, 'mcc': 0.004}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.648, 'precision': 0.735, 'recall': 0.336, 'f1': 0.271, 'mcc': 0.042}
train AU metric: {'acc': 0.783, 'precision': 0.891, 'recall': 0.5, 'f1': 0.439, 'mcc': 0.0}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.423, 'precision': 0.655, 'recall': 0.33, 'f1': 0.262, 'mcc': -0.011}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:3------------train-----------
train_loss:  0
train C metric: {'acc': 0.66, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
train I metric: {'acc': 0.629, 'precision': 0.675, 'recall': 0.343, 'f1': 0.307, 'mcc': 0.05}
train A metric: {'acc': 0.505, 'precision': 0.665, 'recall': 0.347, 'f1': 0.334, 'mcc': 0.039}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.639, 'precision': 0.641, 'recall': 0.331, 'f1': 0.269, 'mcc': -0.021}
train AU metric: {'acc': 0.783, 'precision': 0.891, 'recall': 0.5, 'f1': 0.439, 'mcc': 0.0}
train severity metric: {'acc': 0.715, 'precision': 0.572, 'recall': 0.333, 'f1': 0.278, 'mcc': -0.018}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.415, 'precision': 0.656, 'recall': 0.331, 'f1': 0.243, 'mcc': -0.009}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:4------------train-----------
train_loss:  0
train C metric: {'acc': 0.66, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
train I metric: {'acc': 0.642, 'precision': 0.547, 'recall': 0.333, 'f1': 0.261, 'mcc': -0.022}
train A metric: {'acc': 0.503, 'precision': 0.666, 'recall': 0.35, 'f1': 0.341, 'mcc': 0.045}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.648, 'precision': 0.749, 'recall': 0.335, 'f1': 0.268, 'mcc': 0.038}
train AU metric: {'acc': 0.783, 'precision': 0.891, 'recall': 0.5, 'f1': 0.439, 'mcc': 0.0}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.415, 'precision': 0.69, 'recall': 0.339, 'f1': 0.223, 'mcc': 0.036}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.323, 'precision': 0.774, 'recall': 0.333, 'f1': 0.163, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:5------------train-----------
train_loss:  0
train C metric: {'acc': 0.622, 'precision': 0.643, 'recall': 0.33, 'f1': 0.297, 'mcc': -0.016}
train I metric: {'acc': 0.643, 'precision': 0.881, 'recall': 0.333, 'f1': 0.261, 'mcc': 0.0}
train A metric: {'acc': 0.464, 'precision': 0.638, 'recall': 0.322, 'f1': 0.312, 'mcc': -0.032}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.578, 'precision': 0.648, 'recall': 0.323, 'f1': 0.308, 'mcc': -0.038}
train AU metric: {'acc': 0.782, 'precision': 0.391, 'recall': 0.499, 'f1': 0.439, 'mcc': -0.017}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.415, 'precision': 0.676, 'recall': 0.337, 'f1': 0.228, 'mcc': 0.02}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.792, 'precision': 0.567, 'recall': 0.533, 'f1': 0.531, 'mcc': 0.093}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (0.327143 --> 0.330429).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:6------------train-----------
train_loss:  0
train C metric: {'acc': 0.659, 'precision': 0.553, 'recall': 0.333, 'f1': 0.265, 'mcc': -0.021}
train I metric: {'acc': 0.643, 'precision': 0.881, 'recall': 0.333, 'f1': 0.261, 'mcc': 0.0}
train A metric: {'acc': 0.491, 'precision': 0.654, 'recall': 0.336, 'f1': 0.32, 'mcc': 0.007}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.645, 'precision': 0.549, 'recall': 0.332, 'f1': 0.261, 'mcc': -0.033}
train AU metric: {'acc': 0.78, 'precision': 0.646, 'recall': 0.571, 'f1': 0.577, 'mcc': 0.203}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.569, 'precision': 0.856, 'recall': 0.333, 'f1': 0.242, 'mcc': 0.0}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:7------------train-----------
train_loss:  0
train C metric: {'acc': 0.66, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
train I metric: {'acc': 0.641, 'precision': 0.547, 'recall': 0.332, 'f1': 0.26, 'mcc': -0.031}
train A metric: {'acc': 0.485, 'precision': 0.644, 'recall': 0.33, 'f1': 0.308, 'mcc': -0.011}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.648, 'precision': 0.749, 'recall': 0.335, 'f1': 0.268, 'mcc': 0.038}
train AU metric: {'acc': 0.825, 'precision': 0.751, 'recall': 0.677, 'f1': 0.7, 'mcc': 0.422}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.423, 'precision': 0.638, 'recall': 0.318, 'f1': 0.278, 'mcc': -0.047}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.556, 'recall': 0.333, 'f1': 0.267, 'mcc': 0.031}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:8------------train-----------
train_loss:  0
train C metric: {'acc': 0.647, 'precision': 0.682, 'recall': 0.341, 'f1': 0.302, 'mcc': 0.034}
train I metric: {'acc': 0.643, 'precision': 0.881, 'recall': 0.333, 'f1': 0.261, 'mcc': 0.0}
train A metric: {'acc': 0.504, 'precision': 0.662, 'recall': 0.346, 'f1': 0.331, 'mcc': 0.036}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.638, 'precision': 0.701, 'recall': 0.347, 'f1': 0.319, 'mcc': 0.067}
train AU metric: {'acc': 0.84, 'precision': 0.783, 'recall': 0.701, 'f1': 0.727, 'mcc': 0.477}
train severity metric: {'acc': 0.717, 'precision': 0.739, 'recall': 0.334, 'f1': 0.281, 'mcc': 0.023}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.608, 'precision': 0.747, 'recall': 0.428, 'f1': 0.411, 'mcc': 0.265}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.754, 'precision': 0.663, 'recall': 0.748, 'f1': 0.675, 'mcc': 0.402}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (0.330429 --> 0.377143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:9------------train-----------
train_loss:  0
train C metric: {'acc': 0.69, 'precision': 0.779, 'recall': 0.391, 'f1': 0.379, 'mcc': 0.226}
train I metric: {'acc': 0.643, 'precision': 0.881, 'recall': 0.333, 'f1': 0.261, 'mcc': 0.0}
train A metric: {'acc': 0.536, 'precision': 0.688, 'recall': 0.374, 'f1': 0.364, 'mcc': 0.113}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.654, 'precision': 0.732, 'recall': 0.36, 'f1': 0.336, 'mcc': 0.128}
train AU metric: {'acc': 0.885, 'precision': 0.835, 'recall': 0.819, 'f1': 0.826, 'mcc': 0.654}
train severity metric: {'acc': 0.715, 'precision': 0.572, 'recall': 0.333, 'f1': 0.278, 'mcc': -0.018}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.785, 'precision': 0.846, 'recall': 0.44, 'f1': 0.452, 'mcc': 0.4}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.569, 'precision': 0.712, 'recall': 0.392, 'f1': 0.383, 'mcc': 0.164}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.577, 'precision': 0.706, 'recall': 0.384, 'f1': 0.373, 'mcc': 0.14}
valid AU metric: {'acc': 0.823, 'precision': 0.691, 'recall': 0.671, 'f1': 0.68, 'mcc': 0.361}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (0.377143 --> 0.413857).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:10------------train-----------
train_loss:  0
train C metric: {'acc': 0.69, 'precision': 0.764, 'recall': 0.424, 'f1': 0.42, 'mcc': 0.267}
train I metric: {'acc': 0.643, 'precision': 0.881, 'recall': 0.333, 'f1': 0.261, 'mcc': 0.0}
train A metric: {'acc': 0.584, 'precision': 0.724, 'recall': 0.41, 'f1': 0.399, 'mcc': 0.212}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.678, 'precision': 0.76, 'recall': 0.42, 'f1': 0.421, 'mcc': 0.27}
train AU metric: {'acc': 0.9, 'precision': 0.856, 'recall': 0.848, 'f1': 0.852, 'mcc': 0.704}
train severity metric: {'acc': 0.718, 'precision': 0.74, 'recall': 0.338, 'f1': 0.289, 'mcc': 0.059}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.531, 'precision': 0.82, 'recall': 0.41, 'f1': 0.335, 'mcc': 0.317}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.669, 'precision': 0.757, 'recall': 0.349, 'f1': 0.308, 'mcc': 0.113}
valid AU metric: {'acc': 0.823, 'precision': 0.702, 'recall': 0.722, 'f1': 0.711, 'mcc': 0.423}
valid severity metric: {'acc': 0.485, 'precision': 0.662, 'recall': 0.354, 'f1': 0.313, 'mcc': 0.072}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:11------------train-----------
train_loss:  0
train C metric: {'acc': 0.66, 'precision': 0.728, 'recall': 0.375, 'f1': 0.361, 'mcc': 0.145}
train I metric: {'acc': 0.643, 'precision': 0.604, 'recall': 0.341, 'f1': 0.278, 'mcc': 0.049}
train A metric: {'acc': 0.619, 'precision': 0.745, 'recall': 0.434, 'f1': 0.422, 'mcc': 0.276}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.723, 'precision': 0.8, 'recall': 0.441, 'f1': 0.445, 'mcc': 0.359}
train AU metric: {'acc': 0.902, 'precision': 0.857, 'recall': 0.855, 'f1': 0.856, 'mcc': 0.712}
train severity metric: {'acc': 0.715, 'precision': 0.738, 'recall': 0.387, 'f1': 0.383, 'mcc': 0.196}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.738, 'precision': 0.778, 'recall': 0.445, 'f1': 0.444, 'mcc': 0.323}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.585, 'precision': 0.781, 'recall': 0.432, 'f1': 0.391, 'mcc': 0.315}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.623, 'precision': 0.718, 'recall': 0.391, 'f1': 0.388, 'mcc': 0.163}
valid AU metric: {'acc': 0.831, 'precision': 0.705, 'recall': 0.675, 'f1': 0.688, 'mcc': 0.379}
valid severity metric: {'acc': 0.562, 'precision': 0.708, 'recall': 0.449, 'f1': 0.376, 'mcc': 0.217}
Validation f1 increased (0.413857 --> 0.431571).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:12------------train-----------
train_loss:  0
train C metric: {'acc': 0.739, 'precision': 0.816, 'recall': 0.464, 'f1': 0.464, 'mcc': 0.392}
train I metric: {'acc': 0.643, 'precision': 0.881, 'recall': 0.333, 'f1': 0.261, 'mcc': 0.0}
train A metric: {'acc': 0.644, 'precision': 0.562, 'recall': 0.463, 'f1': 0.463, 'mcc': 0.325}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.768, 'precision': 0.831, 'recall': 0.498, 'f1': 0.498, 'mcc': 0.491}
train AU metric: {'acc': 0.931, 'precision': 0.902, 'recall': 0.894, 'f1': 0.898, 'mcc': 0.796}
train severity metric: {'acc': 0.8, 'precision': 0.504, 'recall': 0.503, 'f1': 0.502, 'mcc': 0.488}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.792, 'precision': 0.527, 'recall': 0.457, 'f1': 0.472, 'mcc': 0.433}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.538, 'precision': 0.417, 'recall': 0.401, 'f1': 0.366, 'mcc': 0.236}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.677, 'precision': 0.75, 'recall': 0.39, 'f1': 0.386, 'mcc': 0.203}
valid AU metric: {'acc': 0.823, 'precision': 0.675, 'recall': 0.585, 'f1': 0.601, 'mcc': 0.244}
valid severity metric: {'acc': 0.477, 'precision': 0.687, 'recall': 0.419, 'f1': 0.374, 'mcc': 0.154}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:13------------train-----------
train_loss:  0
train C metric: {'acc': 0.74, 'precision': 0.746, 'recall': 0.492, 'f1': 0.515, 'mcc': 0.4}
train I metric: {'acc': 0.641, 'precision': 0.57, 'recall': 0.386, 'f1': 0.384, 'mcc': 0.115}
train A metric: {'acc': 0.654, 'precision': 0.672, 'recall': 0.519, 'f1': 0.548, 'mcc': 0.348}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.818, 'precision': 0.876, 'recall': 0.522, 'f1': 0.528, 'mcc': 0.592}
train AU metric: {'acc': 0.946, 'precision': 0.927, 'recall': 0.912, 'f1': 0.919, 'mcc': 0.839}
train severity metric: {'acc': 0.825, 'precision': 0.525, 'recall': 0.527, 'f1': 0.525, 'mcc': 0.555}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.517, 'recall': 0.546, 'f1': 0.507, 'mcc': 0.345}
valid I metric: {'acc': 0.6, 'precision': 0.579, 'recall': 0.432, 'f1': 0.306, 'mcc': 0.126}
valid A metric: {'acc': 0.554, 'precision': 0.508, 'recall': 0.497, 'f1': 0.416, 'mcc': 0.329}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.669, 'precision': 0.742, 'recall': 0.39, 'f1': 0.388, 'mcc': 0.193}
valid AU metric: {'acc': 0.846, 'precision': 0.737, 'recall': 0.685, 'f1': 0.705, 'mcc': 0.418}
valid severity metric: {'acc': 0.608, 'precision': 0.715, 'recall': 0.438, 'f1': 0.389, 'mcc': 0.246}
Validation f1 increased (0.431571 --> 0.455857).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:14------------train-----------
train_loss:  0
train C metric: {'acc': 0.744, 'precision': 0.688, 'recall': 0.596, 'f1': 0.63, 'mcc': 0.432}
train I metric: {'acc': 0.666, 'precision': 0.614, 'recall': 0.517, 'f1': 0.523, 'mcc': 0.223}
train A metric: {'acc': 0.69, 'precision': 0.673, 'recall': 0.635, 'f1': 0.651, 'mcc': 0.425}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.833, 'precision': 0.88, 'recall': 0.54, 'f1': 0.543, 'mcc': 0.629}
train AU metric: {'acc': 0.952, 'precision': 0.93, 'recall': 0.93, 'f1': 0.93, 'mcc': 0.859}
train severity metric: {'acc': 0.879, 'precision': 0.736, 'recall': 0.618, 'f1': 0.633, 'mcc': 0.703}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.777, 'precision': 0.598, 'recall': 0.443, 'f1': 0.475, 'mcc': 0.407}
valid I metric: {'acc': 0.592, 'precision': 0.333, 'recall': 0.335, 'f1': 0.305, 'mcc': 0.065}
valid A metric: {'acc': 0.562, 'precision': 0.381, 'recall': 0.375, 'f1': 0.377, 'mcc': 0.143}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.733, 'recall': 0.382, 'f1': 0.378, 'mcc': 0.168}
valid AU metric: {'acc': 0.808, 'precision': 0.678, 'recall': 0.695, 'f1': 0.686, 'mcc': 0.373}
valid severity metric: {'acc': 0.692, 'precision': 0.711, 'recall': 0.396, 'f1': 0.382, 'mcc': 0.201}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:15------------train-----------
train_loss:  0
train C metric: {'acc': 0.791, 'precision': 0.767, 'recall': 0.654, 'f1': 0.696, 'mcc': 0.538}
train I metric: {'acc': 0.699, 'precision': 0.676, 'recall': 0.586, 'f1': 0.612, 'mcc': 0.33}
train A metric: {'acc': 0.714, 'precision': 0.698, 'recall': 0.67, 'f1': 0.683, 'mcc': 0.472}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.866, 'precision': 0.912, 'recall': 0.559, 'f1': 0.566, 'mcc': 0.703}
train AU metric: {'acc': 0.958, 'precision': 0.947, 'recall': 0.929, 'f1': 0.938, 'mcc': 0.876}
train severity metric: {'acc': 0.871, 'precision': 0.671, 'recall': 0.597, 'f1': 0.612, 'mcc': 0.681}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.484, 'recall': 0.425, 'f1': 0.445, 'mcc': 0.297}
valid I metric: {'acc': 0.623, 'precision': 0.443, 'recall': 0.355, 'f1': 0.33, 'mcc': 0.182}
valid A metric: {'acc': 0.569, 'precision': 0.443, 'recall': 0.417, 'f1': 0.394, 'mcc': 0.287}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.745, 'recall': 0.419, 'f1': 0.415, 'mcc': 0.249}
valid AU metric: {'acc': 0.869, 'precision': 0.838, 'recall': 0.665, 'f1': 0.705, 'mcc': 0.471}
valid severity metric: {'acc': 0.608, 'precision': 0.722, 'recall': 0.446, 'f1': 0.393, 'mcc': 0.268}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:16------------train-----------
train_loss:  0
train C metric: {'acc': 0.808, 'precision': 0.791, 'recall': 0.7, 'f1': 0.735, 'mcc': 0.578}
train I metric: {'acc': 0.736, 'precision': 0.711, 'recall': 0.694, 'f1': 0.696, 'mcc': 0.435}
train A metric: {'acc': 0.756, 'precision': 0.75, 'recall': 0.737, 'f1': 0.743, 'mcc': 0.551}
train AV metric: {'acc': 0.988, 'precision': 0.495, 'recall': 0.499, 'f1': 0.497, 'mcc': -0.005}
train AC metric: {'acc': 0.9, 'precision': 0.929, 'recall': 0.595, 'f1': 0.595, 'mcc': 0.781}
train AU metric: {'acc': 0.979, 'precision': 0.976, 'recall': 0.963, 'f1': 0.969, 'mcc': 0.938}
train severity metric: {'acc': 0.911, 'precision': 0.765, 'recall': 0.634, 'f1': 0.638, 'mcc': 0.782}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.708, 'precision': 0.493, 'recall': 0.418, 'f1': 0.444, 'mcc': 0.28}
valid I metric: {'acc': 0.538, 'precision': 0.378, 'recall': 0.356, 'f1': 0.364, 'mcc': 0.141}
valid A metric: {'acc': 0.592, 'precision': 0.427, 'recall': 0.396, 'f1': 0.409, 'mcc': 0.227}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.7, 'precision': 0.773, 'recall': 0.401, 'f1': 0.398, 'mcc': 0.262}
valid AU metric: {'acc': 0.862, 'precision': 0.823, 'recall': 0.643, 'f1': 0.679, 'mcc': 0.429}
valid severity metric: {'acc': 0.585, 'precision': 0.693, 'recall': 0.402, 'f1': 0.365, 'mcc': 0.182}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:17------------train-----------
train_loss:  0
train C metric: {'acc': 0.806, 'precision': 0.767, 'recall': 0.715, 'f1': 0.738, 'mcc': 0.579}
train I metric: {'acc': 0.766, 'precision': 0.741, 'recall': 0.734, 'f1': 0.735, 'mcc': 0.508}
train A metric: {'acc': 0.773, 'precision': 0.767, 'recall': 0.758, 'f1': 0.761, 'mcc': 0.582}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.919, 'precision': 0.941, 'recall': 0.612, 'f1': 0.61, 'mcc': 0.823}
train AU metric: {'acc': 0.977, 'precision': 0.968, 'recall': 0.965, 'f1': 0.966, 'mcc': 0.933}
train severity metric: {'acc': 0.907, 'precision': 0.824, 'recall': 0.726, 'f1': 0.761, 'mcc': 0.774}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.746, 'precision': 0.593, 'recall': 0.423, 'f1': 0.457, 'mcc': 0.336}
valid I metric: {'acc': 0.577, 'precision': 0.346, 'recall': 0.327, 'f1': 0.305, 'mcc': 0.084}
valid A metric: {'acc': 0.6, 'precision': 0.425, 'recall': 0.414, 'f1': 0.417, 'mcc': 0.263}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.685, 'precision': 0.753, 'recall': 0.398, 'f1': 0.395, 'mcc': 0.23}
valid AU metric: {'acc': 0.854, 'precision': 0.749, 'recall': 0.741, 'f1': 0.745, 'mcc': 0.49}
valid severity metric: {'acc': 0.615, 'precision': 0.735, 'recall': 0.466, 'f1': 0.403, 'mcc': 0.307}
Validation f1 increased (0.455857 --> 0.457429).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:18------------train-----------
train_loss:  0
train C metric: {'acc': 0.85, 'precision': 0.827, 'recall': 0.748, 'f1': 0.781, 'mcc': 0.676}
train I metric: {'acc': 0.778, 'precision': 0.758, 'recall': 0.727, 'f1': 0.739, 'mcc': 0.529}
train A metric: {'acc': 0.763, 'precision': 0.74, 'recall': 0.747, 'f1': 0.743, 'mcc': 0.565}
train AV metric: {'acc': 0.991, 'precision': 0.829, 'recall': 0.599, 'f1': 0.651, 'mcc': 0.362}
train AC metric: {'acc': 0.904, 'precision': 0.928, 'recall': 0.604, 'f1': 0.599, 'mcc': 0.794}
train AU metric: {'acc': 0.979, 'precision': 0.973, 'recall': 0.966, 'f1': 0.969, 'mcc': 0.939}
train severity metric: {'acc': 0.94, 'precision': 0.843, 'recall': 0.789, 'f1': 0.809, 'mcc': 0.858}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.746, 'precision': 0.577, 'recall': 0.436, 'f1': 0.474, 'mcc': 0.365}
valid I metric: {'acc': 0.5, 'precision': 0.351, 'recall': 0.326, 'f1': 0.337, 'mcc': 0.069}
valid A metric: {'acc': 0.592, 'precision': 0.401, 'recall': 0.4, 'f1': 0.4, 'mcc': 0.206}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.615, 'precision': 0.695, 'recall': 0.363, 'f1': 0.36, 'mcc': 0.095}
valid AU metric: {'acc': 0.869, 'precision': 0.791, 'recall': 0.716, 'f1': 0.744, 'mcc': 0.501}
valid severity metric: {'acc': 0.692, 'precision': 0.705, 'recall': 0.652, 'f1': 0.675, 'mcc': 0.323}
Validation f1 increased (0.457429 --> 0.566000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:19------------train-----------
train_loss:  0
train C metric: {'acc': 0.875, 'precision': 0.853, 'recall': 0.818, 'f1': 0.832, 'mcc': 0.733}
train I metric: {'acc': 0.821, 'precision': 0.793, 'recall': 0.79, 'f1': 0.791, 'mcc': 0.632}
train A metric: {'acc': 0.826, 'precision': 0.804, 'recall': 0.759, 'f1': 0.778, 'mcc': 0.678}
train AV metric: {'acc': 0.993, 'precision': 0.831, 'recall': 0.798, 'f1': 0.814, 'mcc': 0.629}
train AC metric: {'acc': 0.946, 'precision': 0.96, 'recall': 0.63, 'f1': 0.629, 'mcc': 0.882}
train AU metric: {'acc': 0.984, 'precision': 0.979, 'recall': 0.974, 'f1': 0.977, 'mcc': 0.954}
train severity metric: {'acc': 0.941, 'precision': 0.883, 'recall': 0.837, 'f1': 0.858, 'mcc': 0.859}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.754, 'precision': 0.607, 'recall': 0.547, 'f1': 0.522, 'mcc': 0.385}
valid I metric: {'acc': 0.592, 'precision': 0.494, 'recall': 0.495, 'f1': 0.494, 'mcc': 0.175}
valid A metric: {'acc': 0.654, 'precision': 0.554, 'recall': 0.534, 'f1': 0.537, 'mcc': 0.353}
valid AV metric: {'acc': 0.985, 'precision': 0.992, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.887}
valid AC metric: {'acc': 0.631, 'precision': 0.691, 'recall': 0.354, 'f1': 0.344, 'mcc': 0.08}
valid AU metric: {'acc': 0.869, 'precision': 0.838, 'recall': 0.665, 'f1': 0.705, 'mcc': 0.471}
valid severity metric: {'acc': 0.723, 'precision': 0.739, 'recall': 0.665, 'f1': 0.694, 'mcc': 0.395}
Validation f1 increased (0.566000 --> 0.605143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:20------------train-----------
train_loss:  0
train C metric: {'acc': 0.894, 'precision': 0.878, 'recall': 0.819, 'f1': 0.845, 'mcc': 0.773}
train I metric: {'acc': 0.844, 'precision': 0.857, 'recall': 0.827, 'f1': 0.842, 'mcc': 0.677}
train A metric: {'acc': 0.862, 'precision': 0.883, 'recall': 0.827, 'f1': 0.851, 'mcc': 0.746}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.947, 'precision': 0.962, 'recall': 0.631, 'f1': 0.629, 'mcc': 0.884}
train AU metric: {'acc': 0.989, 'precision': 0.981, 'recall': 0.986, 'f1': 0.983, 'mcc': 0.967}
train severity metric: {'acc': 0.963, 'precision': 0.919, 'recall': 0.871, 'f1': 0.893, 'mcc': 0.911}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.754, 'precision': 0.607, 'recall': 0.547, 'f1': 0.52, 'mcc': 0.393}
valid I metric: {'acc': 0.608, 'precision': 0.456, 'recall': 0.495, 'f1': 0.464, 'mcc': 0.195}
valid A metric: {'acc': 0.6, 'precision': 0.472, 'recall': 0.499, 'f1': 0.463, 'mcc': 0.303}
valid AV metric: {'acc': 0.985, 'precision': 0.992, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.887}
valid AC metric: {'acc': 0.677, 'precision': 0.743, 'recall': 0.386, 'f1': 0.38, 'mcc': 0.199}
valid AU metric: {'acc': 0.885, 'precision': 0.862, 'recall': 0.708, 'f1': 0.752, 'mcc': 0.549}
valid severity metric: {'acc': 0.654, 'precision': 0.734, 'recall': 0.708, 'f1': 0.695, 'mcc': 0.392}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:21------------train-----------
train_loss:  0
train C metric: {'acc': 0.907, 'precision': 0.911, 'recall': 0.875, 'f1': 0.891, 'mcc': 0.801}
train I metric: {'acc': 0.867, 'precision': 0.865, 'recall': 0.864, 'f1': 0.864, 'mcc': 0.725}
train A metric: {'acc': 0.869, 'precision': 0.873, 'recall': 0.857, 'f1': 0.863, 'mcc': 0.761}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.957, 'precision': 0.97, 'recall': 0.639, 'f1': 0.638, 'mcc': 0.907}
train AU metric: {'acc': 0.99, 'precision': 0.982, 'recall': 0.988, 'f1': 0.985, 'mcc': 0.97}
train severity metric: {'acc': 0.97, 'precision': 0.954, 'recall': 0.931, 'f1': 0.941, 'mcc': 0.93}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.823, 'precision': 0.69, 'recall': 0.579, 'f1': 0.592, 'mcc': 0.541}
valid I metric: {'acc': 0.631, 'precision': 0.524, 'recall': 0.528, 'f1': 0.526, 'mcc': 0.259}
valid A metric: {'acc': 0.646, 'precision': 0.509, 'recall': 0.533, 'f1': 0.509, 'mcc': 0.364}
valid AV metric: {'acc': 0.985, 'precision': 0.992, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.887}
valid AC metric: {'acc': 0.669, 'precision': 0.741, 'recall': 0.402, 'f1': 0.401, 'mcc': 0.221}
valid AU metric: {'acc': 0.885, 'precision': 0.862, 'recall': 0.708, 'f1': 0.752, 'mcc': 0.549}
valid severity metric: {'acc': 0.7, 'precision': 0.729, 'recall': 0.688, 'f1': 0.702, 'mcc': 0.385}
Validation f1 increased (0.605143 --> 0.631714).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:22------------train-----------
train_loss:  0
train C metric: {'acc': 0.902, 'precision': 0.899, 'recall': 0.861, 'f1': 0.878, 'mcc': 0.792}
train I metric: {'acc': 0.853, 'precision': 0.833, 'recall': 0.832, 'f1': 0.832, 'mcc': 0.696}
train A metric: {'acc': 0.87, 'precision': 0.852, 'recall': 0.851, 'f1': 0.851, 'mcc': 0.763}
train AV metric: {'acc': 0.996, 'precision': 0.899, 'recall': 0.899, 'f1': 0.899, 'mcc': 0.798}
train AC metric: {'acc': 0.968, 'precision': 0.978, 'recall': 0.645, 'f1': 0.645, 'mcc': 0.93}
train AU metric: {'acc': 0.992, 'precision': 0.988, 'recall': 0.988, 'f1': 0.988, 'mcc': 0.976}
train severity metric: {'acc': 0.973, 'precision': 0.942, 'recall': 0.915, 'f1': 0.928, 'mcc': 0.936}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.831, 'precision': 0.676, 'recall': 0.602, 'f1': 0.614, 'mcc': 0.562}
valid I metric: {'acc': 0.577, 'precision': 0.467, 'recall': 0.496, 'f1': 0.477, 'mcc': 0.18}
valid A metric: {'acc': 0.646, 'precision': 0.516, 'recall': 0.516, 'f1': 0.516, 'mcc': 0.313}
valid AV metric: {'acc': 0.977, 'precision': 0.988, 'recall': 0.85, 'f1': 0.906, 'mcc': 0.826}
valid AC metric: {'acc': 0.631, 'precision': 0.738, 'recall': 0.419, 'f1': 0.408, 'mcc': 0.238}
valid AU metric: {'acc': 0.877, 'precision': 0.797, 'recall': 0.755, 'f1': 0.773, 'mcc': 0.55}
valid severity metric: {'acc': 0.708, 'precision': 0.7, 'recall': 0.666, 'f1': 0.678, 'mcc': 0.39}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:23------------train-----------
train_loss:  0
train C metric: {'acc': 0.912, 'precision': 0.918, 'recall': 0.893, 'f1': 0.905, 'mcc': 0.813}
train I metric: {'acc': 0.882, 'precision': 0.885, 'recall': 0.865, 'f1': 0.875, 'mcc': 0.756}
train A metric: {'acc': 0.877, 'precision': 0.885, 'recall': 0.856, 'f1': 0.868, 'mcc': 0.777}
train AV metric: {'acc': 0.997, 'precision': 0.909, 'recall': 0.949, 'f1': 0.928, 'mcc': 0.857}
train AC metric: {'acc': 0.968, 'precision': 0.976, 'recall': 0.648, 'f1': 0.645, 'mcc': 0.93}
train AU metric: {'acc': 0.994, 'precision': 0.989, 'recall': 0.993, 'f1': 0.991, 'mcc': 0.982}
train severity metric: {'acc': 0.969, 'precision': 0.939, 'recall': 0.912, 'f1': 0.925, 'mcc': 0.927}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.815, 'precision': 0.767, 'recall': 0.562, 'f1': 0.606, 'mcc': 0.516}
valid I metric: {'acc': 0.6, 'precision': 0.55, 'recall': 0.496, 'f1': 0.517, 'mcc': 0.173}
valid A metric: {'acc': 0.669, 'precision': 0.609, 'recall': 0.534, 'f1': 0.557, 'mcc': 0.353}
valid AV metric: {'acc': 0.985, 'precision': 0.992, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.887}
valid AC metric: {'acc': 0.685, 'precision': 0.758, 'recall': 0.398, 'f1': 0.396, 'mcc': 0.227}
valid AU metric: {'acc': 0.892, 'precision': 0.82, 'recall': 0.798, 'f1': 0.809, 'mcc': 0.618}
valid severity metric: {'acc': 0.654, 'precision': 0.7, 'recall': 0.726, 'f1': 0.694, 'mcc': 0.386}
Validation f1 increased (0.631714 --> 0.645571).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:24------------train-----------
train_loss:  0
train C metric: {'acc': 0.915, 'precision': 0.916, 'recall': 0.882, 'f1': 0.897, 'mcc': 0.819}
train I metric: {'acc': 0.908, 'precision': 0.884, 'recall': 0.913, 'f1': 0.897, 'mcc': 0.812}
train A metric: {'acc': 0.872, 'precision': 0.879, 'recall': 0.87, 'f1': 0.872, 'mcc': 0.769}
train AV metric: {'acc': 0.996, 'precision': 0.936, 'recall': 0.849, 'f1': 0.888, 'mcc': 0.781}
train AC metric: {'acc': 0.957, 'precision': 0.972, 'recall': 0.636, 'f1': 0.637, 'mcc': 0.907}
train AU metric: {'acc': 0.996, 'precision': 0.994, 'recall': 0.994, 'f1': 0.994, 'mcc': 0.988}
train severity metric: {'acc': 0.974, 'precision': 0.95, 'recall': 0.91, 'f1': 0.928, 'mcc': 0.939}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.838, 'precision': 0.757, 'recall': 0.599, 'f1': 0.646, 'mcc': 0.58}
valid I metric: {'acc': 0.623, 'precision': 0.56, 'recall': 0.497, 'f1': 0.519, 'mcc': 0.189}
valid A metric: {'acc': 0.692, 'precision': 0.638, 'recall': 0.562, 'f1': 0.578, 'mcc': 0.434}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.646, 'precision': 0.737, 'recall': 0.411, 'f1': 0.407, 'mcc': 0.219}
valid AU metric: {'acc': 0.892, 'precision': 0.872, 'recall': 0.73, 'f1': 0.774, 'mcc': 0.585}
valid severity metric: {'acc': 0.7, 'precision': 0.697, 'recall': 0.707, 'f1': 0.7, 'mcc': 0.381}
Validation f1 increased (0.645571 --> 0.656571).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:25------------train-----------
train_loss:  0
train C metric: {'acc': 0.92, 'precision': 0.913, 'recall': 0.889, 'f1': 0.9, 'mcc': 0.83}
train I metric: {'acc': 0.892, 'precision': 0.858, 'recall': 0.893, 'f1': 0.874, 'mcc': 0.78}
train A metric: {'acc': 0.874, 'precision': 0.855, 'recall': 0.866, 'f1': 0.858, 'mcc': 0.773}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.967, 'precision': 0.976, 'recall': 0.647, 'f1': 0.645, 'mcc': 0.928}
train AU metric: {'acc': 0.998, 'precision': 0.997, 'recall': 0.997, 'f1': 0.997, 'mcc': 0.994}
train severity metric: {'acc': 0.976, 'precision': 0.963, 'recall': 0.918, 'f1': 0.938, 'mcc': 0.944}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.831, 'precision': 0.607, 'recall': 0.488, 'f1': 0.515, 'mcc': 0.558}
valid I metric: {'acc': 0.6, 'precision': 0.498, 'recall': 0.499, 'f1': 0.499, 'mcc': 0.19}
valid A metric: {'acc': 0.669, 'precision': 0.566, 'recall': 0.545, 'f1': 0.548, 'mcc': 0.385}
valid AV metric: {'acc': 0.985, 'precision': 0.992, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.887}
valid AC metric: {'acc': 0.685, 'precision': 0.759, 'recall': 0.394, 'f1': 0.39, 'mcc': 0.221}
valid AU metric: {'acc': 0.885, 'precision': 0.804, 'recall': 0.793, 'f1': 0.798, 'mcc': 0.597}
valid severity metric: {'acc': 0.692, 'precision': 0.709, 'recall': 0.71, 'f1': 0.699, 'mcc': 0.411}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:26------------train-----------
train_loss:  0
train C metric: {'acc': 0.925, 'precision': 0.921, 'recall': 0.907, 'f1': 0.914, 'mcc': 0.842}
train I metric: {'acc': 0.89, 'precision': 0.87, 'recall': 0.884, 'f1': 0.876, 'mcc': 0.774}
train A metric: {'acc': 0.887, 'precision': 0.877, 'recall': 0.862, 'f1': 0.867, 'mcc': 0.796}
train AV metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.85, 'f1': 0.911, 'mcc': 0.835}
train AC metric: {'acc': 0.955, 'precision': 0.967, 'recall': 0.638, 'f1': 0.636, 'mcc': 0.903}
train AU metric: {'acc': 0.998, 'precision': 0.995, 'recall': 0.999, 'f1': 0.997, 'mcc': 0.994}
train severity metric: {'acc': 0.978, 'precision': 0.946, 'recall': 0.914, 'f1': 0.929, 'mcc': 0.949}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.808, 'precision': 0.765, 'recall': 0.552, 'f1': 0.594, 'mcc': 0.492}
valid I metric: {'acc': 0.592, 'precision': 0.551, 'recall': 0.501, 'f1': 0.519, 'mcc': 0.184}
valid A metric: {'acc': 0.638, 'precision': 0.594, 'recall': 0.519, 'f1': 0.539, 'mcc': 0.312}
valid AV metric: {'acc': 0.985, 'precision': 0.992, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.887}
valid AC metric: {'acc': 0.708, 'precision': 0.78, 'recall': 0.434, 'f1': 0.436, 'mcc': 0.314}
valid AU metric: {'acc': 0.892, 'precision': 0.82, 'recall': 0.798, 'f1': 0.809, 'mcc': 0.618}
valid severity metric: {'acc': 0.677, 'precision': 0.684, 'recall': 0.651, 'f1': 0.66, 'mcc': 0.343}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:27------------train-----------
train_loss:  0
train C metric: {'acc': 0.944, 'precision': 0.929, 'recall': 0.92, 'f1': 0.923, 'mcc': 0.882}
train I metric: {'acc': 0.91, 'precision': 0.889, 'recall': 0.919, 'f1': 0.903, 'mcc': 0.818}
train A metric: {'acc': 0.899, 'precision': 0.902, 'recall': 0.908, 'f1': 0.902, 'mcc': 0.82}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.978, 'precision': 0.985, 'recall': 0.654, 'f1': 0.653, 'mcc': 0.952}
train AU metric: {'acc': 0.999, 'precision': 0.998, 'recall': 0.999, 'f1': 0.998, 'mcc': 0.997}
train severity metric: {'acc': 0.99, 'precision': 0.983, 'recall': 0.937, 'f1': 0.958, 'mcc': 0.976}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.838, 'precision': 0.906, 'recall': 0.599, 'f1': 0.675, 'mcc': 0.577}
valid I metric: {'acc': 0.638, 'precision': 0.522, 'recall': 0.52, 'f1': 0.521, 'mcc': 0.254}
valid A metric: {'acc': 0.685, 'precision': 0.568, 'recall': 0.545, 'f1': 0.554, 'mcc': 0.384}
valid AV metric: {'acc': 0.985, 'precision': 0.992, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.887}
valid AC metric: {'acc': 0.692, 'precision': 0.766, 'recall': 0.434, 'f1': 0.433, 'mcc': 0.302}
valid AU metric: {'acc': 0.892, 'precision': 0.872, 'recall': 0.73, 'f1': 0.774, 'mcc': 0.585}
valid severity metric: {'acc': 0.7, 'precision': 0.692, 'recall': 0.654, 'f1': 0.669, 'mcc': 0.362}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:28------------train-----------
train_loss:  0
train C metric: {'acc': 0.944, 'precision': 0.943, 'recall': 0.947, 'f1': 0.944, 'mcc': 0.882}
train I metric: {'acc': 0.916, 'precision': 0.881, 'recall': 0.926, 'f1': 0.902, 'mcc': 0.83}
train A metric: {'acc': 0.892, 'precision': 0.897, 'recall': 0.909, 'f1': 0.9, 'mcc': 0.806}
train AV metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.85, 'f1': 0.911, 'mcc': 0.835}
train AC metric: {'acc': 0.976, 'precision': 0.981, 'recall': 0.655, 'f1': 0.651, 'mcc': 0.948}
train AU metric: {'acc': 0.998, 'precision': 0.997, 'recall': 0.997, 'f1': 0.997, 'mcc': 0.994}
train severity metric: {'acc': 0.985, 'precision': 0.979, 'recall': 0.919, 'f1': 0.945, 'mcc': 0.966}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.8, 'precision': 0.621, 'recall': 0.575, 'f1': 0.579, 'mcc': 0.475}
valid I metric: {'acc': 0.623, 'precision': 0.569, 'recall': 0.518, 'f1': 0.538, 'mcc': 0.23}
valid A metric: {'acc': 0.677, 'precision': 0.452, 'recall': 0.459, 'f1': 0.456, 'mcc': 0.364}
valid AV metric: {'acc': 0.977, 'precision': 0.988, 'recall': 0.85, 'f1': 0.906, 'mcc': 0.826}
valid AC metric: {'acc': 0.708, 'precision': 0.786, 'recall': 0.413, 'f1': 0.414, 'mcc': 0.288}
valid AU metric: {'acc': 0.915, 'precision': 0.881, 'recall': 0.812, 'f1': 0.841, 'mcc': 0.69}
valid severity metric: {'acc': 0.723, 'precision': 0.748, 'recall': 0.654, 'f1': 0.685, 'mcc': 0.41}
EarlyStopping counter: 4 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:29------------train-----------
train_loss:  0
train C metric: {'acc': 0.945, 'precision': 0.923, 'recall': 0.929, 'f1': 0.926, 'mcc': 0.884}
train I metric: {'acc': 0.915, 'precision': 0.876, 'recall': 0.908, 'f1': 0.891, 'mcc': 0.828}
train A metric: {'acc': 0.892, 'precision': 0.877, 'recall': 0.89, 'f1': 0.88, 'mcc': 0.807}
train AV metric: {'acc': 0.991, 'precision': 0.829, 'recall': 0.599, 'f1': 0.651, 'mcc': 0.362}
train AC metric: {'acc': 0.976, 'precision': 0.983, 'recall': 0.654, 'f1': 0.652, 'mcc': 0.948}
train AU metric: {'acc': 0.999, 'precision': 0.998, 'recall': 0.999, 'f1': 0.998, 'mcc': 0.997}
train severity metric: {'acc': 0.967, 'precision': 0.928, 'recall': 0.861, 'f1': 0.889, 'mcc': 0.921}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.738, 'precision': 0.777, 'recall': 0.439, 'f1': 0.439, 'mcc': 0.312}
valid I metric: {'acc': 0.569, 'precision': 0.378, 'recall': 0.387, 'f1': 0.378, 'mcc': 0.156}
valid A metric: {'acc': 0.654, 'precision': 0.509, 'recall': 0.517, 'f1': 0.511, 'mcc': 0.324}
valid AV metric: {'acc': 0.931, 'precision': 0.965, 'recall': 0.55, 'f1': 0.573, 'mcc': 0.305}
valid AC metric: {'acc': 0.692, 'precision': 0.763, 'recall': 0.422, 'f1': 0.422, 'mcc': 0.28}
valid AU metric: {'acc': 0.892, 'precision': 0.838, 'recall': 0.764, 'f1': 0.793, 'mcc': 0.597}
valid severity metric: {'acc': 0.638, 'precision': 0.702, 'recall': 0.438, 'f1': 0.438, 'mcc': 0.228}
EarlyStopping counter: 5 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:30------------train-----------
train_loss:  0
train C metric: {'acc': 0.947, 'precision': 0.945, 'recall': 0.938, 'f1': 0.941, 'mcc': 0.888}
train I metric: {'acc': 0.923, 'precision': 0.905, 'recall': 0.928, 'f1': 0.916, 'mcc': 0.845}
train A metric: {'acc': 0.895, 'precision': 0.89, 'recall': 0.905, 'f1': 0.894, 'mcc': 0.813}
train AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.6, 'f1': 0.665, 'mcc': 0.445}
train AC metric: {'acc': 0.981, 'precision': 0.985, 'recall': 0.658, 'f1': 0.655, 'mcc': 0.959}
train AU metric: {'acc': 0.997, 'precision': 0.995, 'recall': 0.996, 'f1': 0.995, 'mcc': 0.991}
train severity metric: {'acc': 0.977, 'precision': 0.946, 'recall': 0.866, 'f1': 0.897, 'mcc': 0.946}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.815, 'precision': 0.553, 'recall': 0.481, 'f1': 0.499, 'mcc': 0.505}
valid I metric: {'acc': 0.631, 'precision': 0.416, 'recall': 0.429, 'f1': 0.42, 'mcc': 0.265}
valid A metric: {'acc': 0.654, 'precision': 0.433, 'recall': 0.444, 'f1': 0.438, 'mcc': 0.317}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.692, 'precision': 0.768, 'recall': 0.402, 'f1': 0.4, 'mcc': 0.245}
valid AU metric: {'acc': 0.9, 'precision': 0.826, 'recall': 0.837, 'f1': 0.831, 'mcc': 0.663}
valid severity metric: {'acc': 0.677, 'precision': 0.692, 'recall': 0.686, 'f1': 0.682, 'mcc': 0.362}
EarlyStopping counter: 6 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:31------------train-----------
train_loss:  0
train C metric: {'acc': 0.961, 'precision': 0.962, 'recall': 0.943, 'f1': 0.952, 'mcc': 0.917}
train I metric: {'acc': 0.935, 'precision': 0.933, 'recall': 0.944, 'f1': 0.938, 'mcc': 0.867}
train A metric: {'acc': 0.912, 'precision': 0.913, 'recall': 0.911, 'f1': 0.91, 'mcc': 0.841}
train AV metric: {'acc': 0.998, 'precision': 0.949, 'recall': 0.949, 'f1': 0.949, 'mcc': 0.899}
train AC metric: {'acc': 0.974, 'precision': 0.981, 'recall': 0.652, 'f1': 0.65, 'mcc': 0.943}
train AU metric: {'acc': 0.998, 'precision': 0.997, 'recall': 0.997, 'f1': 0.997, 'mcc': 0.994}
train severity metric: {'acc': 0.988, 'precision': 0.972, 'recall': 0.943, 'f1': 0.957, 'mcc': 0.971}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.815, 'precision': 0.58, 'recall': 0.468, 'f1': 0.489, 'mcc': 0.507}
valid I metric: {'acc': 0.638, 'precision': 0.583, 'recall': 0.535, 'f1': 0.552, 'mcc': 0.274}
valid A metric: {'acc': 0.592, 'precision': 0.411, 'recall': 0.417, 'f1': 0.403, 'mcc': 0.247}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.677, 'precision': 0.751, 'recall': 0.382, 'f1': 0.374, 'mcc': 0.188}
valid AU metric: {'acc': 0.908, 'precision': 0.849, 'recall': 0.824, 'f1': 0.836, 'mcc': 0.673}
valid severity metric: {'acc': 0.662, 'precision': 0.695, 'recall': 0.695, 'f1': 0.681, 'mcc': 0.368}
EarlyStopping counter: 7 out of 7
Early stopping
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.838, 'precision': 0.757, 'recall': 0.599, 'f1': 0.646, 'mcc': 0.58}
valid I metric: {'acc': 0.631, 'precision': 0.567, 'recall': 0.501, 'f1': 0.523, 'mcc': 0.203}
valid A metric: {'acc': 0.692, 'precision': 0.636, 'recall': 0.562, 'f1': 0.578, 'mcc': 0.431}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.646, 'precision': 0.737, 'recall': 0.411, 'f1': 0.407, 'mcc': 0.219}
valid AU metric: {'acc': 0.892, 'precision': 0.872, 'recall': 0.73, 'f1': 0.774, 'mcc': 0.585}
valid severity metric: {'acc': 0.685, 'precision': 0.683, 'recall': 0.691, 'f1': 0.685, 'mcc': 0.349}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------test-----------
test_loss:  0
test C metric: {'acc': 0.735, 'precision': 0.543, 'recall': 0.547, 'f1': 0.526, 'mcc': 0.368}
test I metric: {'acc': 0.625, 'precision': 0.495, 'recall': 0.523, 'f1': 0.487, 'mcc': 0.287}
test A metric: {'acc': 0.706, 'precision': 0.546, 'recall': 0.55, 'f1': 0.547, 'mcc': 0.445}
test AV metric: {'acc': 0.941, 'precision': 0.969, 'recall': 0.765, 'f1': 0.83, 'mcc': 0.704}
test AC metric: {'acc': 0.713, 'precision': 0.787, 'recall': 0.459, 'f1': 0.456, 'mcc': 0.367}
test AU metric: {'acc': 0.904, 'precision': 0.856, 'recall': 0.795, 'f1': 0.82, 'mcc': 0.648}
test severity metric: {'acc': 0.706, 'precision': 0.722, 'recall': 0.598, 'f1': 0.634, 'mcc': 0.393}