
########################
Extracting labels
###############################
model
119M
cagrad
0.0006
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:0------------train-----------
train_loss:  0
train C metric: {'acc': 0.482, 'precision': 0.359, 'recall': 0.373, 'f1': 0.345, 'mcc': 0.046}
train I metric: {'acc': 0.463, 'precision': 0.313, 'recall': 0.312, 'f1': 0.309, 'mcc': -0.044}
train A metric: {'acc': 0.425, 'precision': 0.355, 'recall': 0.381, 'f1': 0.348, 'mcc': 0.034}
train AV metric: {'acc': 0.756, 'precision': 0.496, 'recall': 0.431, 'f1': 0.435, 'mcc': -0.033}
train AC metric: {'acc': 0.454, 'precision': 0.323, 'recall': 0.415, 'f1': 0.306, 'mcc': -0.024}
train AU metric: {'acc': 0.63, 'precision': 0.523, 'recall': 0.529, 'f1': 0.52, 'mcc': 0.052}
train severity metric: {'acc': 0.484, 'precision': 0.345, 'recall': 0.356, 'f1': 0.319, 'mcc': 0.033}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.6, 'precision': 0.754, 'recall': 0.363, 'f1': 0.312, 'mcc': 0.165}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (inf --> 0.331000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:1------------train-----------
train_loss:  0
train C metric: {'acc': 0.659, 'precision': 0.553, 'recall': 0.333, 'f1': 0.265, 'mcc': -0.021}
train I metric: {'acc': 0.639, 'precision': 0.659, 'recall': 0.333, 'f1': 0.268, 'mcc': -0.0}
train A metric: {'acc': 0.469, 'precision': 0.628, 'recall': 0.317, 'f1': 0.288, 'mcc': -0.053}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.644, 'precision': 0.687, 'recall': 0.335, 'f1': 0.274, 'mcc': 0.017}
train AU metric: {'acc': 0.783, 'precision': 0.891, 'recall': 0.5, 'f1': 0.439, 'mcc': 0.0}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.538, 'precision': 0.639, 'recall': 0.325, 'f1': 0.279, 'mcc': -0.04}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:2------------train-----------
train_loss:  0
train C metric: {'acc': 0.66, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
train I metric: {'acc': 0.637, 'precision': 0.667, 'recall': 0.336, 'f1': 0.281, 'mcc': 0.026}
train A metric: {'acc': 0.501, 'precision': 0.66, 'recall': 0.343, 'f1': 0.326, 'mcc': 0.027}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.64, 'precision': 0.66, 'recall': 0.333, 'f1': 0.273, 'mcc': -0.005}
train AU metric: {'acc': 0.783, 'precision': 0.891, 'recall': 0.5, 'f1': 0.439, 'mcc': 0.0}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.423, 'precision': 0.655, 'recall': 0.33, 'f1': 0.262, 'mcc': -0.011}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:3------------train-----------
train_loss:  0
train C metric: {'acc': 0.661, 'precision': 0.721, 'recall': 0.335, 'f1': 0.268, 'mcc': 0.041}
train I metric: {'acc': 0.639, 'precision': 0.664, 'recall': 0.337, 'f1': 0.28, 'mcc': 0.035}
train A metric: {'acc': 0.519, 'precision': 0.676, 'recall': 0.356, 'f1': 0.339, 'mcc': 0.065}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.645, 'precision': 0.632, 'recall': 0.333, 'f1': 0.263, 'mcc': -0.013}
train AU metric: {'acc': 0.783, 'precision': 0.891, 'recall': 0.5, 'f1': 0.439, 'mcc': 0.0}
train severity metric: {'acc': 0.717, 'precision': 0.906, 'recall': 0.333, 'f1': 0.278, 'mcc': 0.0}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.508, 'precision': 0.672, 'recall': 0.351, 'f1': 0.342, 'mcc': 0.045}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.823, 'precision': 0.912, 'recall': 0.5, 'f1': 0.451, 'mcc': 0.0}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (0.331000 --> 0.335286).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:4------------train-----------
train_loss:  0
train C metric: {'acc': 0.661, 'precision': 0.887, 'recall': 0.335, 'f1': 0.268, 'mcc': 0.045}
train I metric: {'acc': 0.641, 'precision': 0.547, 'recall': 0.332, 'f1': 0.26, 'mcc': -0.031}
train A metric: {'acc': 0.537, 'precision': 0.689, 'recall': 0.375, 'f1': 0.365, 'mcc': 0.113}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.647, 'precision': 0.882, 'recall': 0.333, 'f1': 0.262, 'mcc': 0.0}
train AU metric: {'acc': 0.786, 'precision': 0.793, 'recall': 0.509, 'f1': 0.459, 'mcc': 0.102}
train severity metric: {'acc': 0.715, 'precision': 0.572, 'recall': 0.333, 'f1': 0.278, 'mcc': -0.018}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.908, 'recall': 0.333, 'f1': 0.28, 'mcc': 0.0}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.554, 'precision': 0.724, 'recall': 0.401, 'f1': 0.374, 'mcc': 0.194}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.577, 'precision': 0.714, 'recall': 0.392, 'f1': 0.377, 'mcc': 0.166}
valid AU metric: {'acc': 0.831, 'precision': 0.701, 'recall': 0.607, 'f1': 0.628, 'mcc': 0.294}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
Validation f1 increased (0.335286 --> 0.381143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:5------------train-----------
train_loss:  0
train C metric: {'acc': 0.621, 'precision': 0.639, 'recall': 0.328, 'f1': 0.294, 'mcc': -0.025}
train I metric: {'acc': 0.642, 'precision': 0.71, 'recall': 0.341, 'f1': 0.289, 'mcc': 0.055}
train A metric: {'acc': 0.609, 'precision': 0.739, 'recall': 0.427, 'f1': 0.416, 'mcc': 0.256}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.614, 'precision': 0.664, 'recall': 0.333, 'f1': 0.306, 'mcc': 0.001}
train AU metric: {'acc': 0.796, 'precision': 0.698, 'recall': 0.59, 'f1': 0.602, 'mcc': 0.267}
train severity metric: {'acc': 0.717, 'precision': 0.739, 'recall': 0.335, 'f1': 0.284, 'mcc': 0.033}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.731, 'precision': 0.91, 'recall': 0.343, 'f1': 0.301, 'mcc': 0.142}
valid I metric: {'acc': 0.615, 'precision': 0.872, 'recall': 0.333, 'f1': 0.254, 'mcc': 0.0}
valid A metric: {'acc': 0.592, 'precision': 0.795, 'recall': 0.354, 'f1': 0.291, 'mcc': 0.152}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.846, 'precision': 0.763, 'recall': 0.616, 'f1': 0.644, 'mcc': 0.35}
valid severity metric: {'acc': 0.7, 'precision': 0.9, 'recall': 0.333, 'f1': 0.275, 'mcc': 0.0}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:6------------train-----------
train_loss:  0
train C metric: {'acc': 0.663, 'precision': 0.721, 'recall': 0.336, 'f1': 0.273, 'mcc': 0.057}
train I metric: {'acc': 0.634, 'precision': 0.697, 'recall': 0.349, 'f1': 0.317, 'mcc': 0.071}
train A metric: {'acc': 0.602, 'precision': 0.732, 'recall': 0.419, 'f1': 0.408, 'mcc': 0.237}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.647, 'precision': 0.717, 'recall': 0.338, 'f1': 0.282, 'mcc': 0.048}
train AU metric: {'acc': 0.804, 'precision': 0.707, 'recall': 0.652, 'f1': 0.669, 'mcc': 0.355}
train severity metric: {'acc': 0.719, 'precision': 0.781, 'recall': 0.339, 'f1': 0.292, 'mcc': 0.072}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.715, 'precision': 0.354, 'recall': 0.336, 'f1': 0.297, 'mcc': 0.054}
valid I metric: {'acc': 0.469, 'precision': 0.729, 'recall': 0.377, 'f1': 0.305, 'mcc': 0.158}
valid A metric: {'acc': 0.608, 'precision': 0.73, 'recall': 0.402, 'f1': 0.396, 'mcc': 0.198}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.887, 'recall': 0.333, 'f1': 0.265, 'mcc': 0.0}
valid AU metric: {'acc': 0.854, 'precision': 0.925, 'recall': 0.587, 'f1': 0.607, 'mcc': 0.384}
valid severity metric: {'acc': 0.692, 'precision': 0.678, 'recall': 0.338, 'f1': 0.294, 'mcc': 0.024}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:7------------train-----------
train_loss:  0
train C metric: {'acc': 0.69, 'precision': 0.659, 'recall': 0.498, 'f1': 0.515, 'mcc': 0.248}
train I metric: {'acc': 0.652, 'precision': 0.631, 'recall': 0.501, 'f1': 0.538, 'mcc': 0.225}
train A metric: {'acc': 0.712, 'precision': 0.697, 'recall': 0.597, 'f1': 0.627, 'mcc': 0.463}
train AV metric: {'acc': 0.989, 'precision': 0.495, 'recall': 0.499, 'f1': 0.497, 'mcc': -0.003}
train AC metric: {'acc': 0.668, 'precision': 0.758, 'recall': 0.371, 'f1': 0.352, 'mcc': 0.177}
train AU metric: {'acc': 0.864, 'precision': 0.812, 'recall': 0.764, 'f1': 0.784, 'mcc': 0.574}
train severity metric: {'acc': 0.75, 'precision': 0.783, 'recall': 0.423, 'f1': 0.424, 'mcc': 0.313}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.455, 'recall': 0.392, 'f1': 0.401, 'mcc': 0.233}
valid I metric: {'acc': 0.615, 'precision': 0.395, 'recall': 0.377, 'f1': 0.377, 'mcc': 0.181}
valid A metric: {'acc': 0.523, 'precision': 0.501, 'recall': 0.475, 'f1': 0.409, 'mcc': 0.255}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.708, 'precision': 0.778, 'recall': 0.417, 'f1': 0.418, 'mcc': 0.295}
valid AU metric: {'acc': 0.831, 'precision': 0.701, 'recall': 0.641, 'f1': 0.661, 'mcc': 0.337}
valid severity metric: {'acc': 0.531, 'precision': 0.679, 'recall': 0.376, 'f1': 0.338, 'mcc': 0.13}
Validation f1 increased (0.381143 --> 0.440571).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:8------------train-----------
train_loss:  0
train C metric: {'acc': 0.714, 'precision': 0.726, 'recall': 0.549, 'f1': 0.596, 'mcc': 0.334}
train I metric: {'acc': 0.642, 'precision': 0.597, 'recall': 0.481, 'f1': 0.512, 'mcc': 0.19}
train A metric: {'acc': 0.734, 'precision': 0.712, 'recall': 0.637, 'f1': 0.664, 'mcc': 0.506}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.668, 'precision': 0.751, 'recall': 0.409, 'f1': 0.41, 'mcc': 0.24}
train AU metric: {'acc': 0.889, 'precision': 0.85, 'recall': 0.808, 'f1': 0.826, 'mcc': 0.657}
train severity metric: {'acc': 0.784, 'precision': 0.819, 'recall': 0.477, 'f1': 0.478, 'mcc': 0.437}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.769, 'precision': 0.589, 'recall': 0.407, 'f1': 0.417, 'mcc': 0.352}
valid I metric: {'acc': 0.615, 'precision': 0.374, 'recall': 0.336, 'f1': 0.268, 'mcc': 0.057}
valid A metric: {'acc': 0.515, 'precision': 0.451, 'recall': 0.397, 'f1': 0.329, 'mcc': 0.256}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.722, 'recall': 0.37, 'f1': 0.359, 'mcc': 0.146}
valid AU metric: {'acc': 0.777, 'precision': 0.693, 'recall': 0.796, 'f1': 0.708, 'mcc': 0.478}
valid severity metric: {'acc': 0.631, 'precision': 0.727, 'recall': 0.457, 'f1': 0.406, 'mcc': 0.281}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:9------------train-----------
train_loss:  0
train C metric: {'acc': 0.683, 'precision': 0.636, 'recall': 0.566, 'f1': 0.586, 'mcc': 0.268}
train I metric: {'acc': 0.665, 'precision': 0.658, 'recall': 0.564, 'f1': 0.591, 'mcc': 0.243}
train A metric: {'acc': 0.738, 'precision': 0.746, 'recall': 0.692, 'f1': 0.714, 'mcc': 0.514}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.673, 'precision': 0.753, 'recall': 0.402, 'f1': 0.402, 'mcc': 0.234}
train AU metric: {'acc': 0.894, 'precision': 0.857, 'recall': 0.818, 'f1': 0.835, 'mcc': 0.674}
train severity metric: {'acc': 0.821, 'precision': 0.852, 'recall': 0.535, 'f1': 0.526, 'mcc': 0.556}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.738, 'precision': 0.629, 'recall': 0.5, 'f1': 0.47, 'mcc': 0.288}
valid I metric: {'acc': 0.585, 'precision': 0.424, 'recall': 0.467, 'f1': 0.427, 'mcc': 0.136}
valid A metric: {'acc': 0.546, 'precision': 0.487, 'recall': 0.484, 'f1': 0.428, 'mcc': 0.269}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.743, 'recall': 0.41, 'f1': 0.409, 'mcc': 0.227}
valid AU metric: {'acc': 0.862, 'precision': 0.77, 'recall': 0.711, 'f1': 0.734, 'mcc': 0.478}
valid severity metric: {'acc': 0.677, 'precision': 0.725, 'recall': 0.438, 'f1': 0.412, 'mcc': 0.266}
Validation f1 increased (0.440571 --> 0.480000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:10------------train-----------
train_loss:  0
train C metric: {'acc': 0.736, 'precision': 0.74, 'recall': 0.642, 'f1': 0.667, 'mcc': 0.4}
train I metric: {'acc': 0.657, 'precision': 0.66, 'recall': 0.608, 'f1': 0.631, 'mcc': 0.277}
train A metric: {'acc': 0.795, 'precision': 0.755, 'recall': 0.703, 'f1': 0.724, 'mcc': 0.62}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.706, 'precision': 0.785, 'recall': 0.455, 'f1': 0.453, 'mcc': 0.359}
train AU metric: {'acc': 0.938, 'precision': 0.92, 'recall': 0.893, 'f1': 0.905, 'mcc': 0.812}
train severity metric: {'acc': 0.868, 'precision': 0.898, 'recall': 0.572, 'f1': 0.568, 'mcc': 0.671}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.503, 'recall': 0.419, 'f1': 0.444, 'mcc': 0.299}
valid I metric: {'acc': 0.569, 'precision': 0.341, 'recall': 0.326, 'f1': 0.309, 'mcc': 0.065}
valid A metric: {'acc': 0.631, 'precision': 0.458, 'recall': 0.446, 'f1': 0.443, 'mcc': 0.347}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.654, 'precision': 0.755, 'recall': 0.439, 'f1': 0.425, 'mcc': 0.291}
valid AU metric: {'acc': 0.854, 'precision': 0.75, 'recall': 0.775, 'f1': 0.761, 'mcc': 0.524}
valid severity metric: {'acc': 0.646, 'precision': 0.72, 'recall': 0.44, 'f1': 0.403, 'mcc': 0.264}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:11------------train-----------
train_loss:  0
train C metric: {'acc': 0.772, 'precision': 0.763, 'recall': 0.731, 'f1': 0.74, 'mcc': 0.498}
train I metric: {'acc': 0.702, 'precision': 0.69, 'recall': 0.703, 'f1': 0.693, 'mcc': 0.367}
train A metric: {'acc': 0.835, 'precision': 0.814, 'recall': 0.822, 'f1': 0.818, 'mcc': 0.697}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.752, 'precision': 0.818, 'recall': 0.493, 'f1': 0.489, 'mcc': 0.466}
train AU metric: {'acc': 0.955, 'precision': 0.942, 'recall': 0.925, 'f1': 0.933, 'mcc': 0.867}
train severity metric: {'acc': 0.896, 'precision': 0.92, 'recall': 0.605, 'f1': 0.596, 'mcc': 0.745}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.623, 'precision': 0.402, 'recall': 0.425, 'f1': 0.401, 'mcc': 0.235}
valid I metric: {'acc': 0.615, 'precision': 0.464, 'recall': 0.475, 'f1': 0.453, 'mcc': 0.16}
valid A metric: {'acc': 0.662, 'precision': 0.782, 'recall': 0.466, 'f1': 0.448, 'mcc': 0.369}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.646, 'precision': 0.711, 'recall': 0.362, 'f1': 0.352, 'mcc': 0.106}
valid AU metric: {'acc': 0.885, 'precision': 0.841, 'recall': 0.725, 'f1': 0.764, 'mcc': 0.554}
valid severity metric: {'acc': 0.638, 'precision': 0.722, 'recall': 0.444, 'f1': 0.403, 'mcc': 0.269}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:12------------train-----------
train_loss:  0
train C metric: {'acc': 0.798, 'precision': 0.784, 'recall': 0.761, 'f1': 0.763, 'mcc': 0.559}
train I metric: {'acc': 0.693, 'precision': 0.664, 'recall': 0.651, 'f1': 0.655, 'mcc': 0.343}
train A metric: {'acc': 0.849, 'precision': 0.826, 'recall': 0.813, 'f1': 0.819, 'mcc': 0.724}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.751, 'precision': 0.817, 'recall': 0.486, 'f1': 0.485, 'mcc': 0.454}
train AU metric: {'acc': 0.96, 'precision': 0.944, 'recall': 0.936, 'f1': 0.94, 'mcc': 0.88}
train severity metric: {'acc': 0.913, 'precision': 0.601, 'recall': 0.623, 'f1': 0.612, 'mcc': 0.787}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.631, 'precision': 0.413, 'recall': 0.422, 'f1': 0.41, 'mcc': 0.24}
valid I metric: {'acc': 0.654, 'precision': 0.456, 'recall': 0.383, 'f1': 0.375, 'mcc': 0.269}
valid A metric: {'acc': 0.677, 'precision': 0.474, 'recall': 0.467, 'f1': 0.47, 'mcc': 0.393}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.677, 'precision': 0.79, 'recall': 0.479, 'f1': 0.449, 'mcc': 0.403}
valid AU metric: {'acc': 0.869, 'precision': 0.774, 'recall': 0.801, 'f1': 0.786, 'mcc': 0.574}
valid severity metric: {'acc': 0.685, 'precision': 0.559, 'recall': 0.46, 'f1': 0.46, 'mcc': 0.292}
Validation f1 increased (0.480000 --> 0.490000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:13------------train-----------
train_loss:  0
train C metric: {'acc': 0.811, 'precision': 0.774, 'recall': 0.737, 'f1': 0.751, 'mcc': 0.589}
train I metric: {'acc': 0.776, 'precision': 0.737, 'recall': 0.753, 'f1': 0.744, 'mcc': 0.539}
train A metric: {'acc': 0.891, 'precision': 0.87, 'recall': 0.874, 'f1': 0.872, 'mcc': 0.8}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.835, 'precision': 0.878, 'recall': 0.555, 'f1': 0.549, 'mcc': 0.645}
train AU metric: {'acc': 0.952, 'precision': 0.944, 'recall': 0.912, 'f1': 0.927, 'mcc': 0.856}
train severity metric: {'acc': 0.919, 'precision': 0.864, 'recall': 0.682, 'f1': 0.711, 'mcc': 0.804}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.762, 'precision': 0.52, 'recall': 0.436, 'f1': 0.457, 'mcc': 0.366}
valid I metric: {'acc': 0.615, 'precision': 0.409, 'recall': 0.404, 'f1': 0.406, 'mcc': 0.236}
valid A metric: {'acc': 0.615, 'precision': 0.432, 'recall': 0.435, 'f1': 0.425, 'mcc': 0.3}
valid AV metric: {'acc': 0.923, 'precision': 0.962, 'recall': 0.5, 'f1': 0.48, 'mcc': 0.0}
valid AC metric: {'acc': 0.662, 'precision': 0.749, 'recall': 0.427, 'f1': 0.42, 'mcc': 0.271}
valid AU metric: {'acc': 0.862, 'precision': 0.765, 'recall': 0.831, 'f1': 0.79, 'mcc': 0.592}
valid severity metric: {'acc': 0.715, 'precision': 0.728, 'recall': 0.441, 'f1': 0.455, 'mcc': 0.279}
Validation f1 increased (0.490000 --> 0.490429).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:14------------train-----------
train_loss:  0
train C metric: {'acc': 0.858, 'precision': 0.854, 'recall': 0.817, 'f1': 0.83, 'mcc': 0.694}
train I metric: {'acc': 0.809, 'precision': 0.785, 'recall': 0.806, 'f1': 0.795, 'mcc': 0.615}
train A metric: {'acc': 0.902, 'precision': 0.879, 'recall': 0.882, 'f1': 0.88, 'mcc': 0.821}
train AV metric: {'acc': 0.99, 'precision': 0.995, 'recall': 0.5, 'f1': 0.497, 'mcc': 0.0}
train AC metric: {'acc': 0.839, 'precision': 0.884, 'recall': 0.546, 'f1': 0.548, 'mcc': 0.644}
train AU metric: {'acc': 0.977, 'precision': 0.969, 'recall': 0.963, 'f1': 0.966, 'mcc': 0.932}
train severity metric: {'acc': 0.933, 'precision': 0.866, 'recall': 0.744, 'f1': 0.783, 'mcc': 0.837}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.518, 'recall': 0.546, 'f1': 0.51, 'mcc': 0.336}
valid I metric: {'acc': 0.592, 'precision': 0.408, 'recall': 0.365, 'f1': 0.376, 'mcc': 0.181}
valid A metric: {'acc': 0.608, 'precision': 0.493, 'recall': 0.513, 'f1': 0.469, 'mcc': 0.343}
valid AV metric: {'acc': 0.931, 'precision': 0.965, 'recall': 0.55, 'f1': 0.573, 'mcc': 0.305}
valid AC metric: {'acc': 0.692, 'precision': 0.762, 'recall': 0.418, 'f1': 0.418, 'mcc': 0.273}
valid AU metric: {'acc': 0.862, 'precision': 0.766, 'recall': 0.728, 'f1': 0.744, 'mcc': 0.493}
valid severity metric: {'acc': 0.731, 'precision': 0.771, 'recall': 0.531, 'f1': 0.517, 'mcc': 0.425}
Validation f1 increased (0.490429 --> 0.515286).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:15------------train-----------
train_loss:  0
train C metric: {'acc': 0.882, 'precision': 0.853, 'recall': 0.82, 'f1': 0.835, 'mcc': 0.747}
train I metric: {'acc': 0.831, 'precision': 0.793, 'recall': 0.804, 'f1': 0.799, 'mcc': 0.658}
train A metric: {'acc': 0.899, 'precision': 0.875, 'recall': 0.874, 'f1': 0.874, 'mcc': 0.815}
train AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.6, 'f1': 0.665, 'mcc': 0.445}
train AC metric: {'acc': 0.858, 'precision': 0.897, 'recall': 0.564, 'f1': 0.564, 'mcc': 0.687}
train AU metric: {'acc': 0.983, 'precision': 0.977, 'recall': 0.974, 'f1': 0.975, 'mcc': 0.951}
train severity metric: {'acc': 0.942, 'precision': 0.909, 'recall': 0.798, 'f1': 0.836, 'mcc': 0.861}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.509, 'recall': 0.546, 'f1': 0.51, 'mcc': 0.338}
valid I metric: {'acc': 0.623, 'precision': 0.46, 'recall': 0.515, 'f1': 0.463, 'mcc': 0.287}
valid A metric: {'acc': 0.623, 'precision': 0.492, 'recall': 0.524, 'f1': 0.481, 'mcc': 0.355}
valid AV metric: {'acc': 0.946, 'precision': 0.972, 'recall': 0.65, 'f1': 0.717, 'mcc': 0.532}
valid AC metric: {'acc': 0.6, 'precision': 0.766, 'recall': 0.444, 'f1': 0.402, 'mcc': 0.315}
valid AU metric: {'acc': 0.815, 'precision': 0.716, 'recall': 0.803, 'f1': 0.74, 'mcc': 0.512}
valid severity metric: {'acc': 0.731, 'precision': 0.633, 'recall': 0.545, 'f1': 0.574, 'mcc': 0.375}
Validation f1 increased (0.515286 --> 0.555286).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:16------------train-----------
train_loss:  0
train C metric: {'acc': 0.902, 'precision': 0.876, 'recall': 0.867, 'f1': 0.871, 'mcc': 0.793}
train I metric: {'acc': 0.867, 'precision': 0.834, 'recall': 0.87, 'f1': 0.851, 'mcc': 0.732}
train A metric: {'acc': 0.923, 'precision': 0.888, 'recall': 0.922, 'f1': 0.904, 'mcc': 0.86}
train AV metric: {'acc': 0.993, 'precision': 0.897, 'recall': 0.699, 'f1': 0.765, 'mcc': 0.563}
train AC metric: {'acc': 0.902, 'precision': 0.932, 'recall': 0.594, 'f1': 0.596, 'mcc': 0.785}
train AU metric: {'acc': 0.979, 'precision': 0.969, 'recall': 0.969, 'f1': 0.969, 'mcc': 0.939}
train severity metric: {'acc': 0.953, 'precision': 0.869, 'recall': 0.785, 'f1': 0.815, 'mcc': 0.889}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.754, 'precision': 0.544, 'recall': 0.58, 'f1': 0.556, 'mcc': 0.413}
valid I metric: {'acc': 0.654, 'precision': 0.433, 'recall': 0.43, 'f1': 0.431, 'mcc': 0.303}
valid A metric: {'acc': 0.608, 'precision': 0.47, 'recall': 0.501, 'f1': 0.478, 'mcc': 0.276}
valid AV metric: {'acc': 0.969, 'precision': 0.984, 'recall': 0.8, 'f1': 0.867, 'mcc': 0.762}
valid AC metric: {'acc': 0.685, 'precision': 0.767, 'recall': 0.446, 'f1': 0.439, 'mcc': 0.321}
valid AU metric: {'acc': 0.862, 'precision': 0.77, 'recall': 0.711, 'f1': 0.734, 'mcc': 0.478}
valid severity metric: {'acc': 0.762, 'precision': 0.773, 'recall': 0.578, 'f1': 0.634, 'mcc': 0.413}
Validation f1 increased (0.555286 --> 0.591286).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:17------------train-----------
train_loss:  0
train C metric: {'acc': 0.907, 'precision': 0.886, 'recall': 0.871, 'f1': 0.878, 'mcc': 0.802}
train I metric: {'acc': 0.877, 'precision': 0.852, 'recall': 0.837, 'f1': 0.844, 'mcc': 0.749}
train A metric: {'acc': 0.944, 'precision': 0.908, 'recall': 0.919, 'f1': 0.913, 'mcc': 0.898}
train AV metric: {'acc': 0.993, 'precision': 0.897, 'recall': 0.699, 'f1': 0.765, 'mcc': 0.563}
train AC metric: {'acc': 0.926, 'precision': 0.948, 'recall': 0.614, 'f1': 0.614, 'mcc': 0.838}
train AU metric: {'acc': 0.994, 'precision': 0.991, 'recall': 0.991, 'f1': 0.991, 'mcc': 0.982}
train severity metric: {'acc': 0.956, 'precision': 0.894, 'recall': 0.809, 'f1': 0.842, 'mcc': 0.896}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.562, 'precision': 0.495, 'recall': 0.511, 'f1': 0.474, 'mcc': 0.2}
valid I metric: {'acc': 0.692, 'precision': 0.456, 'recall': 0.463, 'f1': 0.459, 'mcc': 0.377}
valid A metric: {'acc': 0.738, 'precision': 0.495, 'recall': 0.505, 'f1': 0.5, 'mcc': 0.488}
valid AV metric: {'acc': 0.977, 'precision': 0.988, 'recall': 0.85, 'f1': 0.906, 'mcc': 0.826}
valid AC metric: {'acc': 0.669, 'precision': 0.732, 'recall': 0.374, 'f1': 0.363, 'mcc': 0.165}
valid AU metric: {'acc': 0.846, 'precision': 0.739, 'recall': 0.77, 'f1': 0.752, 'mcc': 0.508}
valid severity metric: {'acc': 0.723, 'precision': 0.741, 'recall': 0.638, 'f1': 0.676, 'mcc': 0.384}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:18------------train-----------
train_loss:  0
train C metric: {'acc': 0.948, 'precision': 0.923, 'recall': 0.94, 'f1': 0.93, 'mcc': 0.891}
train I metric: {'acc': 0.901, 'precision': 0.862, 'recall': 0.889, 'f1': 0.875, 'mcc': 0.799}
train A metric: {'acc': 0.957, 'precision': 0.905, 'recall': 0.945, 'f1': 0.923, 'mcc': 0.923}
train AV metric: {'acc': 0.996, 'precision': 0.998, 'recall': 0.8, 'f1': 0.874, 'mcc': 0.773}
train AC metric: {'acc': 0.935, 'precision': 0.952, 'recall': 0.622, 'f1': 0.62, 'mcc': 0.857}
train AU metric: {'acc': 0.982, 'precision': 0.975, 'recall': 0.973, 'f1': 0.974, 'mcc': 0.948}
train severity metric: {'acc': 0.969, 'precision': 0.962, 'recall': 0.867, 'f1': 0.903, 'mcc': 0.926}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.754, 'precision': 0.631, 'recall': 0.586, 'f1': 0.603, 'mcc': 0.411}
valid I metric: {'acc': 0.662, 'precision': 0.765, 'recall': 0.556, 'f1': 0.602, 'mcc': 0.33}
valid A metric: {'acc': 0.762, 'precision': 0.672, 'recall': 0.599, 'f1': 0.621, 'mcc': 0.535}
valid AV metric: {'acc': 0.985, 'precision': 0.992, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.887}
valid AC metric: {'acc': 0.685, 'precision': 0.76, 'recall': 0.43, 'f1': 0.428, 'mcc': 0.288}
valid AU metric: {'acc': 0.854, 'precision': 0.75, 'recall': 0.775, 'f1': 0.761, 'mcc': 0.524}
valid severity metric: {'acc': 0.785, 'precision': 0.801, 'recall': 0.653, 'f1': 0.697, 'mcc': 0.475}
Validation f1 increased (0.591286 --> 0.664571).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:19------------train-----------
train_loss:  0
train C metric: {'acc': 0.954, 'precision': 0.947, 'recall': 0.92, 'f1': 0.932, 'mcc': 0.904}
train I metric: {'acc': 0.923, 'precision': 0.911, 'recall': 0.914, 'f1': 0.913, 'mcc': 0.843}
train A metric: {'acc': 0.957, 'precision': 0.939, 'recall': 0.94, 'f1': 0.94, 'mcc': 0.922}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.953, 'precision': 0.967, 'recall': 0.635, 'f1': 0.634, 'mcc': 0.898}
train AU metric: {'acc': 0.991, 'precision': 0.984, 'recall': 0.989, 'f1': 0.986, 'mcc': 0.973}
train severity metric: {'acc': 0.979, 'precision': 0.958, 'recall': 0.914, 'f1': 0.934, 'mcc': 0.951}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.754, 'precision': 0.554, 'recall': 0.534, 'f1': 0.522, 'mcc': 0.348}
valid I metric: {'acc': 0.715, 'precision': 0.562, 'recall': 0.594, 'f1': 0.575, 'mcc': 0.44}
valid A metric: {'acc': 0.731, 'precision': 0.574, 'recall': 0.575, 'f1': 0.575, 'mcc': 0.48}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.7, 'precision': 0.773, 'recall': 0.446, 'f1': 0.443, 'mcc': 0.33}
valid AU metric: {'acc': 0.854, 'precision': 0.75, 'recall': 0.775, 'f1': 0.761, 'mcc': 0.524}
valid severity metric: {'acc': 0.792, 'precision': 0.753, 'recall': 0.741, 'f1': 0.746, 'mcc': 0.534}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:20------------train-----------
train_loss:  0
train C metric: {'acc': 0.972, 'precision': 0.956, 'recall': 0.974, 'f1': 0.965, 'mcc': 0.941}
train I metric: {'acc': 0.936, 'precision': 0.935, 'recall': 0.937, 'f1': 0.936, 'mcc': 0.868}
train A metric: {'acc': 0.96, 'precision': 0.954, 'recall': 0.953, 'f1': 0.953, 'mcc': 0.926}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.968, 'precision': 0.974, 'recall': 0.649, 'f1': 0.645, 'mcc': 0.93}
train AU metric: {'acc': 0.99, 'precision': 0.983, 'recall': 0.986, 'f1': 0.985, 'mcc': 0.97}
train severity metric: {'acc': 0.98, 'precision': 0.968, 'recall': 0.93, 'f1': 0.947, 'mcc': 0.953}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.708, 'precision': 0.534, 'recall': 0.585, 'f1': 0.548, 'mcc': 0.394}
valid I metric: {'acc': 0.654, 'precision': 0.494, 'recall': 0.528, 'f1': 0.505, 'mcc': 0.293}
valid A metric: {'acc': 0.669, 'precision': 0.549, 'recall': 0.549, 'f1': 0.538, 'mcc': 0.403}
valid AV metric: {'acc': 0.977, 'precision': 0.988, 'recall': 0.85, 'f1': 0.906, 'mcc': 0.826}
valid AC metric: {'acc': 0.685, 'precision': 0.762, 'recall': 0.434, 'f1': 0.431, 'mcc': 0.296}
valid AU metric: {'acc': 0.854, 'precision': 0.761, 'recall': 0.672, 'f1': 0.701, 'mcc': 0.424}
valid severity metric: {'acc': 0.762, 'precision': 0.757, 'recall': 0.65, 'f1': 0.69, 'mcc': 0.428}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:21------------train-----------
train_loss:  0
train C metric: {'acc': 0.966, 'precision': 0.959, 'recall': 0.96, 'f1': 0.96, 'mcc': 0.928}
train I metric: {'acc': 0.968, 'precision': 0.967, 'recall': 0.975, 'f1': 0.971, 'mcc': 0.934}
train A metric: {'acc': 0.972, 'precision': 0.946, 'recall': 0.962, 'f1': 0.954, 'mcc': 0.949}
train AV metric: {'acc': 0.997, 'precision': 0.943, 'recall': 0.899, 'f1': 0.92, 'mcc': 0.842}
train AC metric: {'acc': 0.963, 'precision': 0.972, 'recall': 0.644, 'f1': 0.641, 'mcc': 0.919}
train AU metric: {'acc': 0.99, 'precision': 0.986, 'recall': 0.983, 'f1': 0.985, 'mcc': 0.969}
train severity metric: {'acc': 0.984, 'precision': 0.97, 'recall': 0.95, 'f1': 0.959, 'mcc': 0.963}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.785, 'precision': 0.608, 'recall': 0.574, 'f1': 0.586, 'mcc': 0.44}
valid I metric: {'acc': 0.708, 'precision': 0.629, 'recall': 0.572, 'f1': 0.595, 'mcc': 0.391}
valid A metric: {'acc': 0.715, 'precision': 0.587, 'recall': 0.564, 'f1': 0.574, 'mcc': 0.446}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.754, 'precision': 0.817, 'recall': 0.469, 'f1': 0.472, 'mcc': 0.428}
valid AU metric: {'acc': 0.831, 'precision': 0.705, 'recall': 0.675, 'f1': 0.688, 'mcc': 0.379}
valid severity metric: {'acc': 0.754, 'precision': 0.717, 'recall': 0.731, 'f1': 0.723, 'mcc': 0.484}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:22------------train-----------
train_loss:  0
train C metric: {'acc': 0.978, 'precision': 0.969, 'recall': 0.965, 'f1': 0.967, 'mcc': 0.954}
train I metric: {'acc': 0.964, 'precision': 0.963, 'recall': 0.952, 'f1': 0.957, 'mcc': 0.926}
train A metric: {'acc': 0.982, 'precision': 0.959, 'recall': 0.969, 'f1': 0.964, 'mcc': 0.968}
train AV metric: {'acc': 0.995, 'precision': 0.887, 'recall': 0.849, 'f1': 0.867, 'mcc': 0.735}
train AC metric: {'acc': 0.964, 'precision': 0.972, 'recall': 0.645, 'f1': 0.642, 'mcc': 0.921}
train AU metric: {'acc': 0.99, 'precision': 0.986, 'recall': 0.983, 'f1': 0.985, 'mcc': 0.969}
train severity metric: {'acc': 0.989, 'precision': 0.973, 'recall': 0.952, 'f1': 0.962, 'mcc': 0.973}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.777, 'precision': 0.646, 'recall': 0.584, 'f1': 0.609, 'mcc': 0.438}
valid I metric: {'acc': 0.715, 'precision': 0.633, 'recall': 0.571, 'f1': 0.594, 'mcc': 0.4}
valid A metric: {'acc': 0.738, 'precision': 0.655, 'recall': 0.578, 'f1': 0.603, 'mcc': 0.483}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.685, 'precision': 0.765, 'recall': 0.442, 'f1': 0.437, 'mcc': 0.312}
valid AU metric: {'acc': 0.854, 'precision': 0.761, 'recall': 0.672, 'f1': 0.701, 'mcc': 0.424}
valid severity metric: {'acc': 0.754, 'precision': 0.722, 'recall': 0.673, 'f1': 0.691, 'mcc': 0.419}
EarlyStopping counter: 4 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:23------------train-----------
train_loss:  0
train C metric: {'acc': 0.974, 'precision': 0.956, 'recall': 0.964, 'f1': 0.96, 'mcc': 0.946}
train I metric: {'acc': 0.97, 'precision': 0.969, 'recall': 0.956, 'f1': 0.963, 'mcc': 0.938}
train A metric: {'acc': 0.972, 'precision': 0.962, 'recall': 0.956, 'f1': 0.959, 'mcc': 0.948}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.976, 'precision': 0.982, 'recall': 0.654, 'f1': 0.651, 'mcc': 0.948}
train AU metric: {'acc': 0.99, 'precision': 0.988, 'recall': 0.981, 'f1': 0.985, 'mcc': 0.969}
train severity metric: {'acc': 0.988, 'precision': 0.99, 'recall': 0.958, 'f1': 0.973, 'mcc': 0.971}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.808, 'precision': 0.837, 'recall': 0.49, 'f1': 0.494, 'mcc': 0.494}
valid I metric: {'acc': 0.7, 'precision': 0.633, 'recall': 0.589, 'f1': 0.599, 'mcc': 0.428}
valid A metric: {'acc': 0.762, 'precision': 0.676, 'recall': 0.59, 'f1': 0.617, 'mcc': 0.525}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.762, 'precision': 0.83, 'recall': 0.465, 'f1': 0.471, 'mcc': 0.44}
valid AU metric: {'acc': 0.854, 'precision': 0.751, 'recall': 0.792, 'f1': 0.768, 'mcc': 0.542}
valid severity metric: {'acc': 0.738, 'precision': 0.705, 'recall': 0.666, 'f1': 0.682, 'mcc': 0.39}
EarlyStopping counter: 5 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:24------------train-----------
train_loss:  0
train C metric: {'acc': 0.983, 'precision': 0.988, 'recall': 0.967, 'f1': 0.977, 'mcc': 0.965}
train I metric: {'acc': 0.974, 'precision': 0.979, 'recall': 0.967, 'f1': 0.973, 'mcc': 0.947}
train A metric: {'acc': 0.971, 'precision': 0.954, 'recall': 0.943, 'f1': 0.949, 'mcc': 0.947}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.975, 'precision': 0.981, 'recall': 0.653, 'f1': 0.65, 'mcc': 0.946}
train AU metric: {'acc': 0.991, 'precision': 0.989, 'recall': 0.984, 'f1': 0.986, 'mcc': 0.972}
train severity metric: {'acc': 0.99, 'precision': 0.982, 'recall': 0.969, 'f1': 0.975, 'mcc': 0.976}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.723, 'precision': 0.507, 'recall': 0.559, 'f1': 0.52, 'mcc': 0.363}
valid I metric: {'acc': 0.708, 'precision': 0.528, 'recall': 0.578, 'f1': 0.54, 'mcc': 0.426}
valid A metric: {'acc': 0.7, 'precision': 0.58, 'recall': 0.559, 'f1': 0.567, 'mcc': 0.421}
valid AV metric: {'acc': 0.969, 'precision': 0.984, 'recall': 0.8, 'f1': 0.867, 'mcc': 0.762}
valid AC metric: {'acc': 0.731, 'precision': 0.797, 'recall': 0.449, 'f1': 0.452, 'mcc': 0.37}
valid AU metric: {'acc': 0.862, 'precision': 0.764, 'recall': 0.745, 'f1': 0.754, 'mcc': 0.509}
valid severity metric: {'acc': 0.746, 'precision': 0.749, 'recall': 0.606, 'f1': 0.654, 'mcc': 0.402}
EarlyStopping counter: 6 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:25------------train-----------
train_loss:  0
train C metric: {'acc': 0.989, 'precision': 0.984, 'recall': 0.979, 'f1': 0.981, 'mcc': 0.976}
train I metric: {'acc': 0.985, 'precision': 0.982, 'recall': 0.982, 'f1': 0.982, 'mcc': 0.97}
train A metric: {'acc': 0.976, 'precision': 0.966, 'recall': 0.971, 'f1': 0.968, 'mcc': 0.956}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.977, 'precision': 0.65, 'recall': 0.654, 'f1': 0.652, 'mcc': 0.95}
train AU metric: {'acc': 0.996, 'precision': 0.994, 'recall': 0.994, 'f1': 0.994, 'mcc': 0.988}
train severity metric: {'acc': 0.987, 'precision': 0.966, 'recall': 0.958, 'f1': 0.962, 'mcc': 0.968}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.8, 'precision': 0.83, 'recall': 0.588, 'f1': 0.65, 'mcc': 0.476}
valid I metric: {'acc': 0.746, 'precision': 0.826, 'recall': 0.622, 'f1': 0.662, 'mcc': 0.514}
valid A metric: {'acc': 0.754, 'precision': 0.83, 'recall': 0.595, 'f1': 0.637, 'mcc': 0.516}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.677, 'precision': 0.75, 'recall': 0.414, 'f1': 0.414, 'mcc': 0.251}
valid AU metric: {'acc': 0.854, 'precision': 0.751, 'recall': 0.792, 'f1': 0.768, 'mcc': 0.542}
valid severity metric: {'acc': 0.738, 'precision': 0.676, 'recall': 0.682, 'f1': 0.677, 'mcc': 0.41}
Validation f1 increased (0.664571 --> 0.679143).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:26------------train-----------
train_loss:  0
train C metric: {'acc': 0.991, 'precision': 0.974, 'recall': 0.987, 'f1': 0.98, 'mcc': 0.981}
train I metric: {'acc': 0.982, 'precision': 0.966, 'recall': 0.979, 'f1': 0.973, 'mcc': 0.964}
train A metric: {'acc': 0.99, 'precision': 0.981, 'recall': 0.981, 'f1': 0.981, 'mcc': 0.981}
train AV metric: {'acc': 0.997, 'precision': 0.943, 'recall': 0.899, 'f1': 0.92, 'mcc': 0.842}
train AC metric: {'acc': 0.982, 'precision': 0.988, 'recall': 0.798, 'f1': 0.855, 'mcc': 0.962}
train AU metric: {'acc': 0.997, 'precision': 0.993, 'recall': 0.998, 'f1': 0.995, 'mcc': 0.991}
train severity metric: {'acc': 0.99, 'precision': 0.974, 'recall': 0.97, 'f1': 0.972, 'mcc': 0.976}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.792, 'precision': 0.495, 'recall': 0.483, 'f1': 0.487, 'mcc': 0.463}
valid I metric: {'acc': 0.731, 'precision': 0.81, 'recall': 0.602, 'f1': 0.649, 'mcc': 0.461}
valid A metric: {'acc': 0.685, 'precision': 0.629, 'recall': 0.556, 'f1': 0.572, 'mcc': 0.413}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.677, 'precision': 0.758, 'recall': 0.597, 'f1': 0.649, 'mcc': 0.299}
valid AU metric: {'acc': 0.862, 'precision': 0.762, 'recall': 0.762, 'f1': 0.762, 'mcc': 0.525}
valid severity metric: {'acc': 0.738, 'precision': 0.685, 'recall': 0.666, 'f1': 0.671, 'mcc': 0.392}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:27------------train-----------
train_loss:  0
train C metric: {'acc': 0.987, 'precision': 0.983, 'recall': 0.977, 'f1': 0.98, 'mcc': 0.972}
train I metric: {'acc': 0.98, 'precision': 0.977, 'recall': 0.971, 'f1': 0.974, 'mcc': 0.96}
train A metric: {'acc': 0.987, 'precision': 0.972, 'recall': 0.966, 'f1': 0.969, 'mcc': 0.975}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.977, 'precision': 0.734, 'recall': 0.702, 'f1': 0.713, 'mcc': 0.95}
train AU metric: {'acc': 0.999, 'precision': 0.998, 'recall': 0.999, 'f1': 0.998, 'mcc': 0.997}
train severity metric: {'acc': 0.99, 'precision': 0.993, 'recall': 0.959, 'f1': 0.975, 'mcc': 0.976}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.746, 'precision': 0.552, 'recall': 0.596, 'f1': 0.569, 'mcc': 0.437}
valid I metric: {'acc': 0.677, 'precision': 0.604, 'recall': 0.547, 'f1': 0.569, 'mcc': 0.325}
valid A metric: {'acc': 0.615, 'precision': 0.541, 'recall': 0.515, 'f1': 0.512, 'mcc': 0.309}
valid AV metric: {'acc': 0.977, 'precision': 0.988, 'recall': 0.85, 'f1': 0.906, 'mcc': 0.826}
valid AC metric: {'acc': 0.623, 'precision': 0.415, 'recall': 0.403, 'f1': 0.408, 'mcc': 0.233}
valid AU metric: {'acc': 0.877, 'precision': 0.829, 'recall': 0.703, 'f1': 0.742, 'mcc': 0.517}
valid severity metric: {'acc': 0.738, 'precision': 0.71, 'recall': 0.647, 'f1': 0.674, 'mcc': 0.388}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:28------------train-----------
train_loss:  0
train C metric: {'acc': 0.996, 'precision': 0.995, 'recall': 0.992, 'f1': 0.993, 'mcc': 0.991}
train I metric: {'acc': 0.991, 'precision': 0.993, 'recall': 0.992, 'f1': 0.993, 'mcc': 0.981}
train A metric: {'acc': 0.99, 'precision': 0.981, 'recall': 0.993, 'f1': 0.987, 'mcc': 0.981}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.975, 'precision': 0.76, 'recall': 0.7, 'f1': 0.717, 'mcc': 0.946}
train AU metric: {'acc': 0.997, 'precision': 0.995, 'recall': 0.996, 'f1': 0.995, 'mcc': 0.991}
train severity metric: {'acc': 0.992, 'precision': 0.992, 'recall': 0.979, 'f1': 0.985, 'mcc': 0.981}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.754, 'precision': 0.551, 'recall': 0.573, 'f1': 0.56, 'mcc': 0.405}
valid I metric: {'acc': 0.662, 'precision': 0.55, 'recall': 0.556, 'f1': 0.55, 'mcc': 0.34}
valid A metric: {'acc': 0.754, 'precision': 0.666, 'recall': 0.593, 'f1': 0.615, 'mcc': 0.518}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.6, 'precision': 0.723, 'recall': 0.404, 'f1': 0.39, 'mcc': 0.193}
valid AU metric: {'acc': 0.877, 'precision': 0.792, 'recall': 0.772, 'f1': 0.781, 'mcc': 0.563}
valid severity metric: {'acc': 0.738, 'precision': 0.662, 'recall': 0.674, 'f1': 0.662, 'mcc': 0.404}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:29------------train-----------
train_loss:  0
train C metric: {'acc': 0.995, 'precision': 0.984, 'recall': 0.995, 'f1': 0.99, 'mcc': 0.989}
train I metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train A metric: {'acc': 0.994, 'precision': 0.984, 'recall': 0.996, 'f1': 0.99, 'mcc': 0.989}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.985, 'precision': 0.989, 'recall': 0.755, 'f1': 0.806, 'mcc': 0.968}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.995, 'precision': 0.988, 'recall': 0.973, 'f1': 0.981, 'mcc': 0.988}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.762, 'precision': 0.464, 'recall': 0.456, 'f1': 0.459, 'mcc': 0.382}
valid I metric: {'acc': 0.677, 'precision': 0.607, 'recall': 0.558, 'f1': 0.576, 'mcc': 0.349}
valid A metric: {'acc': 0.738, 'precision': 0.823, 'recall': 0.572, 'f1': 0.62, 'mcc': 0.475}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.715, 'precision': 0.619, 'recall': 0.613, 'f1': 0.615, 'mcc': 0.365}
valid AU metric: {'acc': 0.9, 'precision': 0.839, 'recall': 0.803, 'f1': 0.819, 'mcc': 0.64}
valid severity metric: {'acc': 0.777, 'precision': 0.737, 'recall': 0.692, 'f1': 0.704, 'mcc': 0.474}
EarlyStopping counter: 4 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:30------------train-----------
train_loss:  0
train C metric: {'acc': 0.994, 'precision': 0.995, 'recall': 0.994, 'f1': 0.995, 'mcc': 0.987}
train I metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train A metric: {'acc': 0.994, 'precision': 0.99, 'recall': 0.995, 'f1': 0.993, 'mcc': 0.989}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.992, 'precision': 0.927, 'recall': 0.853, 'f1': 0.884, 'mcc': 0.982}
train AU metric: {'acc': 0.998, 'precision': 0.997, 'recall': 0.997, 'f1': 0.997, 'mcc': 0.994}
train severity metric: {'acc': 0.998, 'precision': 0.998, 'recall': 0.998, 'f1': 0.998, 'mcc': 0.995}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.815, 'precision': 0.685, 'recall': 0.608, 'f1': 0.638, 'mcc': 0.526}
valid I metric: {'acc': 0.708, 'precision': 0.793, 'recall': 0.584, 'f1': 0.631, 'mcc': 0.414}
valid A metric: {'acc': 0.723, 'precision': 0.808, 'recall': 0.569, 'f1': 0.613, 'mcc': 0.451}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.715, 'precision': 0.784, 'recall': 0.45, 'f1': 0.449, 'mcc': 0.351}
valid AU metric: {'acc': 0.885, 'precision': 0.8, 'recall': 0.81, 'f1': 0.805, 'mcc': 0.611}
valid severity metric: {'acc': 0.754, 'precision': 0.707, 'recall': 0.689, 'f1': 0.696, 'mcc': 0.436}
Validation f1 increased (0.679143 --> 0.682571).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:31------------train-----------
train_loss:  0
train C metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.991, 'f1': 0.995, 'mcc': 0.993}
train I metric: {'acc': 0.996, 'precision': 0.996, 'recall': 0.991, 'f1': 0.994, 'mcc': 0.992}
train A metric: {'acc': 0.995, 'precision': 0.99, 'recall': 0.978, 'f1': 0.984, 'mcc': 0.99}
train AV metric: {'acc': 0.998, 'precision': 0.949, 'recall': 0.949, 'f1': 0.949, 'mcc': 0.899}
train AC metric: {'acc': 0.995, 'precision': 0.995, 'recall': 0.856, 'f1': 0.906, 'mcc': 0.989}
train AU metric: {'acc': 0.997, 'precision': 0.996, 'recall': 0.995, 'f1': 0.995, 'mcc': 0.991}
train severity metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.99, 'f1': 0.994, 'mcc': 0.995}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.785, 'precision': 0.653, 'recall': 0.594, 'f1': 0.617, 'mcc': 0.462}
valid I metric: {'acc': 0.692, 'precision': 0.616, 'recall': 0.561, 'f1': 0.583, 'mcc': 0.361}
valid A metric: {'acc': 0.731, 'precision': 0.813, 'recall': 0.573, 'f1': 0.618, 'mcc': 0.465}
valid AV metric: {'acc': 0.985, 'precision': 0.992, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.887}
valid AC metric: {'acc': 0.746, 'precision': 0.645, 'recall': 0.628, 'f1': 0.634, 'mcc': 0.423}
valid AU metric: {'acc': 0.854, 'precision': 0.753, 'recall': 0.809, 'f1': 0.775, 'mcc': 0.559}
valid severity metric: {'acc': 0.769, 'precision': 0.727, 'recall': 0.713, 'f1': 0.719, 'mcc': 0.479}
Validation f1 increased (0.682571 --> 0.698000).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:32------------train-----------
train_loss:  0
train C metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train I metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.993, 'f1': 0.996, 'mcc': 0.998}
train A metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.994, 'precision': 0.995, 'recall': 0.855, 'f1': 0.905, 'mcc': 0.987}
train AU metric: {'acc': 0.998, 'precision': 0.995, 'recall': 0.999, 'f1': 0.997, 'mcc': 0.994}
train severity metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.982, 'f1': 0.99, 'mcc': 0.993}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.792, 'precision': 0.588, 'recall': 0.591, 'f1': 0.585, 'mcc': 0.478}
valid I metric: {'acc': 0.708, 'precision': 0.577, 'recall': 0.581, 'f1': 0.578, 'mcc': 0.414}
valid A metric: {'acc': 0.708, 'precision': 0.802, 'recall': 0.568, 'f1': 0.607, 'mcc': 0.439}
valid AV metric: {'acc': 0.977, 'precision': 0.936, 'recall': 0.896, 'f1': 0.915, 'mcc': 0.831}
valid AC metric: {'acc': 0.692, 'precision': 0.601, 'recall': 0.601, 'f1': 0.601, 'mcc': 0.328}
valid AU metric: {'acc': 0.862, 'precision': 0.762, 'recall': 0.779, 'f1': 0.77, 'mcc': 0.541}
valid severity metric: {'acc': 0.769, 'precision': 0.725, 'recall': 0.697, 'f1': 0.706, 'mcc': 0.465}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:33------------train-----------
train_loss:  0
train C metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train I metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.993, 'f1': 0.996, 'mcc': 0.998}
train A metric: {'acc': 0.999, 'precision': 0.993, 'recall': 0.999, 'f1': 0.996, 'mcc': 0.998}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.997, 'precision': 0.997, 'recall': 0.904, 'f1': 0.943, 'mcc': 0.993}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.997, 'precision': 0.997, 'recall': 0.998, 'f1': 0.997, 'mcc': 0.993}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.8, 'precision': 0.619, 'recall': 0.588, 'f1': 0.599, 'mcc': 0.485}
valid I metric: {'acc': 0.715, 'precision': 0.633, 'recall': 0.585, 'f1': 0.603, 'mcc': 0.424}
valid A metric: {'acc': 0.715, 'precision': 0.804, 'recall': 0.568, 'f1': 0.611, 'mcc': 0.442}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.7, 'precision': 0.775, 'recall': 0.617, 'f1': 0.667, 'mcc': 0.357}
valid AU metric: {'acc': 0.854, 'precision': 0.751, 'recall': 0.792, 'f1': 0.768, 'mcc': 0.542}
valid severity metric: {'acc': 0.762, 'precision': 0.714, 'recall': 0.677, 'f1': 0.686, 'mcc': 0.437}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:34------------train-----------
train_loss:  0
train C metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.998, 'f1': 0.998, 'mcc': 0.996}
train I metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train A metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.996, 'precision': 0.997, 'recall': 0.903, 'f1': 0.942, 'mcc': 0.991}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.999, 'precision': 0.999, 'recall': 1.0, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.762, 'precision': 0.634, 'recall': 0.59, 'f1': 0.606, 'mcc': 0.429}
valid I metric: {'acc': 0.692, 'precision': 0.616, 'recall': 0.561, 'f1': 0.583, 'mcc': 0.361}
valid A metric: {'acc': 0.708, 'precision': 0.802, 'recall': 0.568, 'f1': 0.607, 'mcc': 0.439}
valid AV metric: {'acc': 0.992, 'precision': 0.996, 'recall': 0.95, 'f1': 0.972, 'mcc': 0.945}
valid AC metric: {'acc': 0.7, 'precision': 0.77, 'recall': 0.605, 'f1': 0.659, 'mcc': 0.334}
valid AU metric: {'acc': 0.838, 'precision': 0.735, 'recall': 0.799, 'f1': 0.758, 'mcc': 0.531}
valid severity metric: {'acc': 0.769, 'precision': 0.742, 'recall': 0.68, 'f1': 0.701, 'mcc': 0.451}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:35------------train-----------
train_loss:  0
train C metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train I metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train A metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.904, 'f1': 0.943, 'mcc': 0.993}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.998, 'precision': 0.998, 'recall': 0.99, 'f1': 0.994, 'mcc': 0.995}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.815, 'precision': 0.688, 'recall': 0.601, 'f1': 0.635, 'mcc': 0.52}
valid I metric: {'acc': 0.7, 'precision': 0.62, 'recall': 0.565, 'f1': 0.587, 'mcc': 0.377}
valid A metric: {'acc': 0.715, 'precision': 0.805, 'recall': 0.57, 'f1': 0.612, 'mcc': 0.446}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.669, 'precision': 0.75, 'recall': 0.589, 'f1': 0.642, 'mcc': 0.282}
valid AU metric: {'acc': 0.862, 'precision': 0.762, 'recall': 0.796, 'f1': 0.777, 'mcc': 0.558}
valid severity metric: {'acc': 0.769, 'precision': 0.725, 'recall': 0.697, 'f1': 0.706, 'mcc': 0.465}
Validation f1 increased (0.698000 --> 0.700714).  Saving model ...
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:36------------train-----------
train_loss:  0
train C metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train I metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train A metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.995, 'precision': 0.995, 'recall': 0.903, 'f1': 0.941, 'mcc': 0.989}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.999, 'precision': 0.999, 'recall': 1.0, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.808, 'precision': 0.678, 'recall': 0.598, 'f1': 0.629, 'mcc': 0.502}
valid I metric: {'acc': 0.677, 'precision': 0.555, 'recall': 0.556, 'f1': 0.555, 'mcc': 0.343}
valid A metric: {'acc': 0.731, 'precision': 0.814, 'recall': 0.577, 'f1': 0.621, 'mcc': 0.469}
valid AV metric: {'acc': 0.985, 'precision': 0.992, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.887}
valid AC metric: {'acc': 0.646, 'precision': 0.737, 'recall': 0.578, 'f1': 0.629, 'mcc': 0.246}
valid AU metric: {'acc': 0.831, 'precision': 0.723, 'recall': 0.778, 'f1': 0.743, 'mcc': 0.497}
valid severity metric: {'acc': 0.777, 'precision': 0.753, 'recall': 0.7, 'f1': 0.721, 'mcc': 0.478}
EarlyStopping counter: 1 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:37------------train-----------
train_loss:  0
train C metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train I metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train A metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.993, 'precision': 0.995, 'recall': 0.9, 'f1': 0.94, 'mcc': 0.984}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.999, 'precision': 0.999, 'recall': 1.0, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.8, 'precision': 0.622, 'recall': 0.594, 'f1': 0.605, 'mcc': 0.488}
valid I metric: {'acc': 0.685, 'precision': 0.559, 'recall': 0.551, 'f1': 0.554, 'mcc': 0.342}
valid A metric: {'acc': 0.723, 'precision': 0.809, 'recall': 0.571, 'f1': 0.615, 'mcc': 0.452}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.669, 'precision': 0.75, 'recall': 0.589, 'f1': 0.642, 'mcc': 0.282}
valid AU metric: {'acc': 0.831, 'precision': 0.723, 'recall': 0.778, 'f1': 0.743, 'mcc': 0.497}
valid severity metric: {'acc': 0.769, 'precision': 0.725, 'recall': 0.697, 'f1': 0.706, 'mcc': 0.465}
EarlyStopping counter: 2 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:38------------train-----------
train_loss:  0
train C metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train I metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train A metric: {'acc': 0.999, 'precision': 0.993, 'recall': 0.999, 'f1': 0.996, 'mcc': 0.998}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.997, 'precision': 0.997, 'recall': 0.904, 'f1': 0.943, 'mcc': 0.993}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.999, 'precision': 0.999, 'recall': 1.0, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.808, 'precision': 0.678, 'recall': 0.598, 'f1': 0.629, 'mcc': 0.502}
valid I metric: {'acc': 0.708, 'precision': 0.627, 'recall': 0.572, 'f1': 0.594, 'mcc': 0.393}
valid A metric: {'acc': 0.708, 'precision': 0.637, 'recall': 0.564, 'f1': 0.585, 'mcc': 0.435}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.669, 'precision': 0.75, 'recall': 0.589, 'f1': 0.642, 'mcc': 0.282}
valid AU metric: {'acc': 0.854, 'precision': 0.75, 'recall': 0.775, 'f1': 0.761, 'mcc': 0.524}
valid severity metric: {'acc': 0.754, 'precision': 0.707, 'recall': 0.689, 'f1': 0.696, 'mcc': 0.436}
EarlyStopping counter: 3 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:39------------train-----------
train_loss:  0
train C metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.993, 'f1': 0.996, 'mcc': 0.998}
train I metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.993, 'f1': 0.996, 'mcc': 0.998}
train A metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.999, 'f1': 0.999, 'mcc': 0.998}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.904, 'f1': 0.943, 'mcc': 0.993}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.999, 'precision': 0.999, 'recall': 1.0, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.785, 'precision': 0.58, 'recall': 0.587, 'f1': 0.58, 'mcc': 0.463}
valid I metric: {'acc': 0.723, 'precision': 0.588, 'recall': 0.589, 'f1': 0.589, 'mcc': 0.437}
valid A metric: {'acc': 0.708, 'precision': 0.799, 'recall': 0.562, 'f1': 0.605, 'mcc': 0.425}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.677, 'precision': 0.755, 'recall': 0.593, 'f1': 0.646, 'mcc': 0.295}
valid AU metric: {'acc': 0.846, 'precision': 0.739, 'recall': 0.77, 'f1': 0.752, 'mcc': 0.508}
valid severity metric: {'acc': 0.769, 'precision': 0.725, 'recall': 0.697, 'f1': 0.706, 'mcc': 0.465}
EarlyStopping counter: 4 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:40------------train-----------
train_loss:  0
train C metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train I metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train A metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.997, 'precision': 0.997, 'recall': 0.904, 'f1': 0.943, 'mcc': 0.993}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.998, 'precision': 0.998, 'recall': 0.998, 'f1': 0.998, 'mcc': 0.995}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.785, 'precision': 0.605, 'recall': 0.587, 'f1': 0.595, 'mcc': 0.456}
valid I metric: {'acc': 0.715, 'precision': 0.583, 'recall': 0.585, 'f1': 0.584, 'mcc': 0.424}
valid A metric: {'acc': 0.7, 'precision': 0.631, 'recall': 0.557, 'f1': 0.58, 'mcc': 0.416}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.723, 'precision': 0.786, 'recall': 0.616, 'f1': 0.673, 'mcc': 0.375}
valid AU metric: {'acc': 0.854, 'precision': 0.75, 'recall': 0.775, 'f1': 0.761, 'mcc': 0.524}
valid severity metric: {'acc': 0.762, 'precision': 0.716, 'recall': 0.693, 'f1': 0.701, 'mcc': 0.45}
EarlyStopping counter: 5 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:41------------train-----------
train_loss:  0
train C metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train I metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train A metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train AV metric: {'acc': 0.999, 'precision': 0.999, 'recall': 0.95, 'f1': 0.973, 'mcc': 0.948}
train AC metric: {'acc': 0.997, 'precision': 0.998, 'recall': 0.904, 'f1': 0.943, 'mcc': 0.993}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.999, 'precision': 0.999, 'recall': 1.0, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.785, 'precision': 0.605, 'recall': 0.587, 'f1': 0.595, 'mcc': 0.456}
valid I metric: {'acc': 0.708, 'precision': 0.577, 'recall': 0.578, 'f1': 0.577, 'mcc': 0.406}
valid A metric: {'acc': 0.7, 'precision': 0.793, 'recall': 0.555, 'f1': 0.599, 'mcc': 0.408}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.708, 'precision': 0.775, 'recall': 0.609, 'f1': 0.664, 'mcc': 0.347}
valid AU metric: {'acc': 0.846, 'precision': 0.739, 'recall': 0.77, 'f1': 0.752, 'mcc': 0.508}
valid severity metric: {'acc': 0.769, 'precision': 0.725, 'recall': 0.697, 'f1': 0.706, 'mcc': 0.465}
EarlyStopping counter: 6 out of 7
##############################
training
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch:42------------train-----------
train_loss:  0
train C metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train I metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train A metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train AV metric: {'acc': 0.998, 'precision': 0.999, 'recall': 0.9, 'f1': 0.944, 'mcc': 0.893}
train AC metric: {'acc': 0.996, 'precision': 0.997, 'recall': 0.903, 'f1': 0.942, 'mcc': 0.991}
train AU metric: {'acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'mcc': 1.0}
train severity metric: {'acc': 0.999, 'precision': 0.999, 'recall': 1.0, 'f1': 0.999, 'mcc': 0.998}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.792, 'precision': 0.613, 'recall': 0.591, 'f1': 0.6, 'mcc': 0.472}
valid I metric: {'acc': 0.723, 'precision': 0.589, 'recall': 0.592, 'f1': 0.59, 'mcc': 0.442}
valid A metric: {'acc': 0.715, 'precision': 0.641, 'recall': 0.566, 'f1': 0.589, 'mcc': 0.443}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.715, 'precision': 0.782, 'recall': 0.617, 'f1': 0.671, 'mcc': 0.368}
valid AU metric: {'acc': 0.854, 'precision': 0.751, 'recall': 0.792, 'f1': 0.768, 'mcc': 0.542}
valid severity metric: {'acc': 0.762, 'precision': 0.716, 'recall': 0.693, 'f1': 0.701, 'mcc': 0.45}
EarlyStopping counter: 7 out of 7
Early stopping
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------valid-----------
valid_loss:  0
valid C metric: {'acc': 0.815, 'precision': 0.688, 'recall': 0.601, 'f1': 0.635, 'mcc': 0.52}
valid I metric: {'acc': 0.708, 'precision': 0.626, 'recall': 0.572, 'f1': 0.593, 'mcc': 0.396}
valid A metric: {'acc': 0.723, 'precision': 0.81, 'recall': 0.575, 'f1': 0.617, 'mcc': 0.459}
valid AV metric: {'acc': 0.985, 'precision': 0.946, 'recall': 0.946, 'f1': 0.946, 'mcc': 0.892}
valid AC metric: {'acc': 0.662, 'precision': 0.746, 'recall': 0.585, 'f1': 0.637, 'mcc': 0.27}
valid AU metric: {'acc': 0.869, 'precision': 0.774, 'recall': 0.801, 'f1': 0.786, 'mcc': 0.574}
valid severity metric: {'acc': 0.769, 'precision': 0.725, 'recall': 0.697, 'f1': 0.706, 'mcc': 0.465}
/root/miniconda3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
--------------------test-----------
test_loss:  0
test C metric: {'acc': 0.757, 'precision': 0.807, 'recall': 0.49, 'f1': 0.481, 'mcc': 0.445}
test I metric: {'acc': 0.721, 'precision': 0.817, 'recall': 0.485, 'f1': 0.481, 'mcc': 0.449}
test A metric: {'acc': 0.713, 'precision': 0.803, 'recall': 0.49, 'f1': 0.48, 'mcc': 0.436}
test AV metric: {'acc': 0.926, 'precision': 0.877, 'recall': 0.756, 'f1': 0.801, 'mcc': 0.622}
test AC metric: {'acc': 0.699, 'precision': 0.78, 'recall': 0.789, 'f1': 0.782, 'mcc': 0.368}
test AU metric: {'acc': 0.897, 'precision': 0.829, 'recall': 0.807, 'f1': 0.817, 'mcc': 0.635}
test severity metric: {'acc': 0.706, 'precision': 0.659, 'recall': 0.568, 'f1': 0.6, 'mcc': 0.357}
root@autodl-container-92e511a9ae-4ace8a21:~/autodl-tmp/commit/commit_reviewer#
